<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <link rel="stylesheet" type="text/css" href="./css/style.css" />
</head>

<body>
  <section class="pt-14 pb-8">
    <div class="container">
      <div class="text-center">
        <div class="font-bold text-blue text-[30px] tracking-wider">WEBSITE COMING SOON</div>
        <div class="text-grey font-bold text-[20px] tracking-wider">UNDER CONSTRUCTION</div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="text-center">
        <img src="./img/logo.svg" alt="" class="mx-auto">
      </div>
    </div>
  </section>
  <section class="pt-36 pb-36 -mb-32 -mt-32 bg-contain bg-no-repeat bg-center" style="background-image: url(./img/bg-img.png);">
    <div class="container">
      <div class="text-center">
        <svg xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 662 40" width="662" height="40" xmlns="http://www.w3.org/2000/svg" class="mx-auto max-w-[70%] h-auto">
          <line x1="5" y1="5" x2="658" y2="5" stroke="#262261" stroke-width="1px"></line>
          <line x1="5" y1="5" x2="5" y2="36" stroke="#262261" stroke-width="1px"></line>
          <line x1="658" y1="5" x2="658" y2="36" stroke="#262261" stroke-width="1px"></line>
          <polygon points="1,30 9,30 5,38" fill="#262261"/>
          <polygon points="654,30 662,30 658,38" fill="#262261"/>
      </svg>
      </div>
      <div class="flex -mx-3 items-end">
        <div class="w-4/12 px-3 text-center xl:pl-32">
          <div class="font-bold text-[20px] text-blue leading-none tracking-wide mb-2">REAL ESTATE HOLDINGS</div>
          <img src="./img/nomad.png" alt="" class="mx-auto mb-10">
        </div>
        <div class="w-4/12">
          <svg xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 400 40" width="400" height="40" xmlns="http://www.w3.org/2000/svg" class="mx-auto max-w-full h-auto">
              <line x1="5" y1="5" x2="395" y2="5" stroke="#262261" stroke-width="1px"></line>
              <line x1="200" y1="5" x2="200" y2="38" stroke="#262261" stroke-width="1px"></line>
              <polygon points="196,30 204,30 200,38" fill="#262261"/>
          </svg>
        </div>
        <div class="w-4/12 px-3 text-center xl:pr-32">
          <div class="font-bold text-[20px] text-blue leading-none tracking-wide mb-2">OPERATING COMPANY</div>
          <img src="./img/operating-company.png" alt="" class="mx-auto mb-10">
        </div>
      </div>
      <div class="flex flex-wrap -mx-3 py-8">
        <div class="w-full px-3 md:w-1/2 xl:w-1/4 mb-8">
          <div class="h-full py-9 px-3 bg-center bg-cover text-white company-card" style="background-image: url(./img/moonshine-mountain-bg.png);">
            <img src="./img/moonshine-mountain.png" alt="" class="mx-auto mb-8 min-h-[140px]">
              <p><strong>Destination:</strong> Asheville, NC</p>
              <p><strong>Tourism Population:</strong> 14,000,000</p>
              <p><strong>Projected Annual Visitors:</strong> 500,000</p>
              <p><strong>Product Focus:</strong> Moonshine (Unaged
              Whiskey, Authentic Pre-Prohibition
              Aged Whiskey & Beer Production)</p>
          </div>
        </div>
        <div class="w-full px-3 md:w-1/2 xl:w-1/4 mb-8">
          <div class="h-full py-9 px-3 bg-center bg-cover text-white company-card" style="background-image: url(./img/mezcal-hacienda-bg.png);">
            <img src="./img/mezcal-hacienda.png" alt="" class="mx-auto mb-8 min-h-[140px]">
              <p><strong>Destination:</strong> San Antonio</p>
              <p><strong>Tourism Population:</strong> 32 Million</p>
              <p><strong>Projected Annual Visitors:</strong> Expected to remain robust, forecasted to 35-40 Million Anticipated Annual Visitation: 500,000 – 1 Million</p>
              <p><strong>Product Focus:</strong> Genuine Blue Agave Spirit Mezcal Production & Tizwin</p>
          </div>
        </div>
        <div class="w-full px-3 md:w-1/2 xl:w-1/4 mb-8">
          <div class="h-full py-9 px-3 bg-center bg-cover text-white company-card" style="background-image: url(./img/agave-spirit-bg.png);">
            <img src="./img/agave-sprint.png" alt="" class="mx-auto mb-8 min-h-[140px]">
              <p><strong>Destination:</strong> Grand Canyon City</p>
              <p><strong>Tourism Population:</strong> 4.74 Million (varies due to weather and national park regulations)</p>
              <p><strong>Projected Annual Visitors:</strong> 5 – 7 Million Anticipated Annual Visitation: 500,000 – 750,000</p>
              <p><strong>Product Focus:</strong> Genuine Blue Agave Spirit Mezcal Production & Tizwin</p>
          </div>
        </div>
        <div class="w-full px-3 md:w-1/2 xl:w-1/4 mb-8">
          <div class="h-full py-9 px-3 bg-center bg-cover text-white company-card" style="background-image: url(./img/walla-walla-wine-bg.png);">
            <img src="./img/walla-walla-wine.png" alt="" class="mx-auto mb-8 min-h-[140px]">
              <p><strong>Destination:</strong> Walla Walla, WA</p>
              <p><strong>Tourism Population:</strong> 528,000 – 1 Million</p>
              <p><strong>Projected Annual Visitors:</strong> 1.2 Million</p>
              <p><strong>Anticipated Annual Visitation:</strong> 500,000</p>
              <p><strong>Product Focus:</strong> History of Wine and
              Authentic Production Duplication on-site</p>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
<footer class="relative">
  <div class="container-wide max-w-[1450px] mx-auto xl:border-l xl:border-r xl:border-blue py-16">
    <div class="container">
      <div class="flex flex-wrap -mx-3">
        <div class="w-full px-3 lg:w-1/3 mb-2 text-center lg:text-left">
          <div class="email inline-block">
            <a href="mailto:info@bev-point.com" class="font-bold text-blue hover:text-grey">info@bev-point.com</a>
          </div>
        </div>
        <div class="w-full px-3 lg:w-1/3 mb-2 text-center">
          <div class="phone inline-block">
            <a href="tel:18005553434" class="font-bold text-blue hover:text-grey">1-800-555-34-34</a>
          </div>
        </div>
        <div class="w-full px-3 lg:w-1/3 mb-8 text-center lg:text-left">
          <div class="footer-form">
            <div class="form-title font-bold text-blue mb-2">
              Join our mailing list:
            </div>
            <form action="#">
              <div class="relative">
                <input type="email" placeholder="Your Email:">
                <input type="submit" value="SUBMIT">   
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="copyright text-[14px] text-blue text-center lg:text-left lg:-mt-12">©2024 BevPoint Capital LP.</div>
    </div>
  </div>
</footer>
<script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous">
</script>
<script src="js/scripts.js"></script>
</body>
</html>