@import "vars";

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px){
	
}
		


/* Medium Devices, Desktops */
@media only screen and (max-width : 991px){

}


/* Small Devices, Tablets */
@media only screen and (max-width : 767px){

}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 509px){

}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 479px){

}


/* Custom, iPhone Retina */
@media only screen and (max-width : 374px){

}


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px){

}


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px){
	#about-us-slider{
		& .slick-list{
			padding-left: 20%!important;
			padding-right: 20%!important;
		}
		& .about-us-slider-image{
				height: 180px;
			}
	}
}


@media only screen and (min-width : 510px){

	#about-us-slider{
			& .about-us-slider-image{
				height: 200px;
			}
		}
	#contact-form{
		& .column.half{
			flex-basis: 50%;
			max-width: 50%;
		}
	}
	.form-element{
		padding-bottom: 15px;
	}
	#for-men-full-width-photo{
		& .for-men-full-width-photo{
			height: 280px;
		}
	}
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px){
	#home-services{
		padding: 24px 9px;
		& .home-services-sub-title{
			font-family: PlayfairDisplay, serif;
			font-weight: 700;
			margin-bottom: 30px;
		}
		& .home-services-row{
			& .column{
				flex-basis: 33.33%;
				max-width: 33.33%;
			}
		}
	}
	#walk-ins-welcome{
		padding: 50px 9px 0;
		& .walk-ins-welcome-photo-column{
			position: relative;
			& img{
				max-width: 190px;
			}

		}
	}
	footer{

		& #get-in-touch{
			padding: 70px 0;
			& .get-in-touch-contact-row{
				& > .column{
					flex-basis: 50%;
					max-width: 50%;
				}
				& .half-column{
					min-height: 52px;
				}
			}
		}
	}
	#about-us-slider{
			& .about-us-slider-image{
				height: 290px;
			}
		}
	#our-team{
		padding: 0 0 60px;
		& .team-row{
			& .column{
				flex-basis: 50%;
				max-width: 50%;
			}
		}
	}
	#location-gallery{
		& .location-photo-column{
			position: relative;
			& img{
				max-width: 190px;
			}

		}
	}
	#map-section{
		padding: 60px 0;
		& .address-column{
			flex-basis: 50%;
			max-width: 50%;
			& .location-description{
				text-align: left;
			}
			& h2{
				text-align: left;
			}
		}
		& .map-column{
			flex-basis: 50%;
			max-width: 50%;
		}
	}
	#contact-phones{
		& .contact-phone-title{
			flex-basis: 687px;
			max-width: 687px;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 30px;
		}
		& .contact-phones-row{
			& .contact-phone-column{
				flex-basis: 33.33%;
				max-width: 33.33%;
				order: 1;
			}
			& .contact-hotline-column{
				flex-basis: 33.33%;
				max-width: 33.33%;
				order: 3;
				text-align: left;
				display: flex;
				justify-content: flex-end;
			}
			& .contact-help-column{
				flex-basis: 33.33%;
				max-width: 33.33%;
				order: 2;
				& span{
					display: block;
				}
			}
		}
			
	}
	#common-signs{	
		h2{
			margin-bottom: 45px;
		}
		& .common-signs-row{
			margin-bottom: 15px;
			& .column{
				flex-basis: 33.33%;
				max-width: 33.33%;
				&:last-child{
					display: flex;
					justify-content: flex-end;
				}
			}
		}
		& .common-signs-description{
			text-align: left;
			margin-bottom: 20px;
		}
	}
	#help-list{
		padding: 0 0 60px;
		& .column{
			flex-basis: 50%;
			max-width: 50%;
		}
	}
	#for-men-full-width-photo{
		& .for-men-full-width-photo{
			height: 350px;
		}
	}
}


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px){
	h1{
		font-size: 3.55em;
		&.small{
			font-size: 2.22em;
		}
	}

	h2{
		font-size: 1.77em;
	}
	.mobile-only{
		display: none;
	}
	#header{
		padding: 23px 0 30px;
		& .header-row{
			align-items:center;
		}
		& .brand-column{
			flex-basis: 196px;
			max-width: 196px;
		}
		& .menu-column{
			flex-basis: calc(100% - 196px);
			max-width: calc(100% - 196px);
		}
	}
	#home-hero{
		padding: 260px 0 340px;
		position: relative;
		& h1{
			color: #fff;
			max-width: 580px;
			position: relative;
			& .shadow{
				position: absolute;
				color: #000;
				top: 0;
				left: 0;
				z-index: -1;
				filter: blur(27.1828px);
			}
		}
		& .home-hero-mobile-bg{
			display: none;
		}
		& .home-hero-desktop-bg{
			display: block;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: top center;
			z-index: -1;
		}
	}
	.btn{
		display: inline-block;
		text-decoration: none;
		line-height: 1;
		font-weight: 700;
		font-size: 1.22em;
		min-width: 395px;
		height: 62px;
		padding: 20px 45px;
		text-align: center;
		border:1px solid transparent;
		border-radius:31px;
		transition: all 0.3s ease-in-out;
		&.slim{
			height: 62px;
			padding: 20px 45px;
		}
	}
	#home-pregnancy{
		padding: 119px 0;
		& .row{
			justify-content: center;
		}
		& .column{
			flex-basis: 980px;
			max-width: 980px;
			& p{
				margin-bottom: 45px;
			}
		}
	}
	#home-first-appointment{
		padding: 90px 0 119px;
		& h2{
			margin-bottom: 45px;
		}
	}
	#first-appointment-list{
		display: flex;
		margin-left: -12px;
		margin-right: -12px;
		&:before{
			width: calc(100% - 30px);
			right: 0;
			top: 50%;
			left: 15px;
			height: 1px;
			border-left:none;
			border-top:1px dashed #fff;
		}
		& li{
			margin-bottom: 0;
			flex-basis: 33%;
			margin-left: 12px;
			margin-right: 12px;
			padding-left: 130px;
			padding-top: 50px;
			padding-bottom: 50px;
			font-size: 1em;
			&:before{
				width: 106px;
				height: 100%;
			}
		}
	}
	#home-services{
		padding: 119px 0;
		& .home-services-sub-title{
			font-family: PlayfairDisplay, serif;
			font-size: 1.22em;
			font-weight: 700;
			margin-bottom: 75px;
		}
		& .home-services-row{
			& .column{
				flex-basis: 33.33%;
				max-width: 33.33%;
				margin-bottom: 85px;
				& .home-service-icon{
					min-height: 80px;
					margin-bottom: 20px;
					img{
						transform: scale(1.7);
					}
				}
				& .home-service-title{
					font-size: 1.22em;
				}
			}
		}
	}
	#home-testimonials{
		& .container{
			max-width: 938px;
		}
	}
	#walk-ins-welcome{
		padding: 60px 0 0;
		& .walk-ins-welcome-row{
			align-items:center;
		}
		& .walk-ins-welcome-data-column{
			flex-basis: 390px;
			max-width: 390px;
		}
		& .walk-ins-welcome-photo-column{
			flex-basis: calc(100% - 390px);
			max-width: calc(100% - 390px);
			padding-bottom: 100px;
		}
		& .walk-ins-welcome-title{
			text-align: left;	
		}
		& .walk-ins-welcome-text{
			text-align: left;
		}
	}
	#walk-ins-welcome{
		padding: 80px 0 30px;
		& .walk-ins-welcome-photo-column{
			position: relative;
			& img{
				max-width: 200px;
			}

		}
	}
	#home-testimonials{
		padding: 60px 9px 38px;
		& h2{
			font-size: 1.77em;
			max-width: 490px;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 50px;
		}
		& .home-testimonials-slider{
			&:before{
				width: 70px;
				height: 51px;
				top: -23px;
				left: -15px;
			}
			&:after{
				width: 70px;
				height: 51px;
				bottom: -23px;
				right: -15px;
			}
			& .home-testimonials-slider-item{
				padding-left: 90px;
				padding-right: 90px;
			}
		}
	}
	#home-video-section{
		padding: 80px 0;
		& h2{
			margin-bottom: 50px;
		}
		& .video-container{
		max-width: 800px;
		}}
	footer{
		& #footer-menu-section{
				margin-bottom: 0;
				padding: 36px 0;		
			& .footer-menu-column{
				flex-basis: calc(100% - 266px);
				max-width: calc(100% - 266px);
				margin-bottom: 30px;	
				& ul{
					margin: 0;
					padding: 0;
					list-style: none;
					& li{
						display: inline-block;	
						padding-left: 18px;
						padding-right: 18px;	
						margin-bottom: 0;
						&:first-child{
							padding-left: 0;	
						}
						&:last-child{
							padding-right: 0;	
						}
						&:before{
							display: none;	
						}
					}
				}
			}
			& .footer-social{
				flex-basis: 266px;
				max-width: 266px;
				& ul{
					margin: 0;
					padding: 0;
					list-style: none;
					text-align: right;
					& li{
						display: inline-block;
						padding-left: 10px;
						padding-right: 10px;
						&:first-child{
							padding-left: 0;
						}
					}
				}
			}
			& .footer-notes{
				flex-basis: 50%;
				max-width: 50%;
				margin-left: unset;
				text-align: right;	
				transform:translateY(0%);
				order:4;
			}
			& .footer-copyright{
				flex-basis: 50%;
				max-width: 50%;
				text-align: left;
				order:3;
			}
		}
	}
	#bottom-bar{
		display: none;	
	}
	#about-us-slider{
		& .slick-list{
			padding-left: 25%!important;
			padding-right: 25%!important;
		}
	}
	#page-description{
		padding: 60px 0;
		& .container{
			max-width: 1018px;
		}
	}
	#service-description{
		padding: 60px 0 0;
		& .container{
			max-width: 1065px;
		}
	}
	#support-section{
		& .container{
			max-width: 1065px;
		}
	}
	#our-team{
		& .team-row{
			& .column{
				flex-basis: 33.33%;
				max-width: 33.33%;
			}
		}
	}
	#stories{
		& .container{
			padding: 0 15px;
		}
		& .stories-slider-item{
			& .row{
				align-items:center;
				& .column{
					&:first-child{
						flex-basis: 40%;
						max-width: 40%;
					}
					&:last-child{
						flex-basis: 60%;
						max-width: 60%;
					}
					& .story-excert{
						padding: 0;
						margin-bottom: 10px;
						text-align: left;
					}
					& .story-link{
						padding: 0;
						text-align: left;
					}
				}
			}
		}
	}
	#location-gallery{
		& .location-photo-column{
			position: relative;
			margin-bottom: -30px;
			& img{
				max-width: 400px;
			}

		}
	}
	#location-instagram{
		padding: 95px 0 30px;
	}
	#privacy-policy{
		padding: 60px 0 0;
	}
	#contact-phones{
		& .container{
			max-width: 980px;
		}
		& .contact-phones-row{
			font-size: 1em;
		}
	}
	#contact-form{
		padding-top: 62px;
		padding-bottom: 95px;
		& .form-wrap{
			padding: 52px 58px 32px;
		}
	}
	#test-result{
		padding-top: 60px;
		& .row{
			align-items:center;
		}
		& .column{
			flex-basis: 50%;
			max-width: 50%;
		}
		& .test-result-column{
			text-align: left;
		}
	}
	#common-signs{	
		& .common-signs-row{
			margin-left: 24px;
			margin-right: 24px;
		}
	}
	#pregnancy-gallery{
		padding: 60px 15px 0;
		& .pregnancy-gallery-wrap{
			display: flex;
			flex-wrap: wrap;
			margin-left: -7.5px;
			margin-right: -7.5px;
			& .pregnancy-gallery-column{
				flex-basis: 16.66%;
				max-width: 16.66%;
				padding-left: 7.5px;
				padding-right: 7.5px;
				margin-bottom: 15px;
			}
		}
	}
	#faq-section{
		& .container{
			max-width: 1090px;
		}
	}
	#help-list{
		& .container{
			max-width: 1065px;
		}
	}
	#for-men-full-width-photo{
		margin-bottom: 40px;
		& .for-men-full-width-photo{
			height: 645px;
			background-position: center top;
		}
	}
	#for-men-subscribtion{
		margin-bottom: 40px;
		padding: 90px 0;
		& .container{
			max-width: 880px;
		}
		& .men-subscribtion-title{
			font-size: 1.77em;
		}
	}
	#services-free{
		padding: 0 0 60px;
	}
	#drop-section{
		padding: 60px 0;
	}
	#following-section{
		padding: 60px 0;
		& .container{
			max-width: 662px;
		}
		& .social-list{
			& li{
				margin-top: 15px;
				padding-left: 15px;
				padding-right: 15px;
				& img{
					height: 42px;
				}
			}
		}
	}
	#newsletter{
		padding: 60px 0;
	}
	#seals{
		padding: 60px 0 0;
		& img{
			max-height: 196px;
		}
	}
}


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1250px){
	body{
		font-size: 18px;
	}
	#header{
		padding: 23px 0 44px;
		& .brand{
			& img{
				max-height: 87px;
			}
		}
		& .brand-column{
			flex-basis: 280px;
			max-width: 280px;
		}
		& .menu-column{
			flex-basis: calc(100% - 280px);
			max-width: calc(100% - 280px);
		}
	}
	.btn{
		padding: 18px 45px;
		&.slim{
			padding: 18px 45px;
		}
	}
	#walk-ins-welcome{
		padding: 80px 0 30px;
		& .walk-ins-welcome-photo-column{
			position: relative;
			& img{
				max-width: 250px;
			}

		}
	}
	#home-video-section{
		& .video-container{
		max-width: 1018px;
	}}
	footer{

		& #get-in-touch{
			& .get-in-touch-contact-row{
				& .half-column{
					min-height: 65px;
				}
			}
		}
		& #footer-menu-section{
		
			& .footer-menu-column{
					margin-bottom: 45px;	
				& ul{

					& li{
						padding-left: 30px;
						padding-right: 30px;	
					}
				}
			}
		}
	}
	#about-us-slider{
		& .slick-list{
			padding-left: 30%!important;
			padding-right: 30%!important;
		}
	}
	#our-team{
		& .team-row{
			& .column{
				& .member-photo{
					width: 250px;
					height: 250px;
				}
			}
		}
	}
		
}