@import "fonts";
@import "libs";
@import "base";
@import "vars";
@import "menu";

#header{
	padding-top: 12px;
}

.brand{
	padding-bottom: 12px;
	& img{
		max-height: 90px;
		width: auto;
	}
}

#bar-menu-wrap{
	background-color: $black;
	padding: 12px 0;
	box-shadow: $shadow;
	position: relative;
	& #bar-menu{
		margin: 0;
		padding: 0;
		list-style: none;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items:center;
		& li{
			padding:12px;
			& a{
				color:#fff;
				font-size: 0.85em;
				&:hover{
					color:$red;
				}
			}
			&.bar-button{
				display: flex;
			}
			&.bar-button a{
				line-height: 1;
				padding: 16px 43px;
				background-color: $red;
				&:hover{
					background-color: #fff;
					color:$black;
				}
			}
		}
	}
}

#home-hero{
	background-position: 63% 50%;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 60px 0 60px;
	& h1{
		text-transform: uppercase;
		padding-right: 14%;
	}
	& .home-hero-description{
		margin-bottom: 35px;
		line-height: 1.16;
		padding-right: 29%;
	}
	& .home-hero-buttons{
		text-align: center;
		& .btn{
			margin-bottom: 12px;
		}
	}
}

#home-about-us{
	padding: 60px 0;
	& .home-about-description{
		margin-bottom: 20px;
	}
	& .arrow-right{
		margin-bottom: 25px;
	}
}

a.arrow-right{
	font-size: 0.8em;
	&:after{
		content: url('../img/right-arrow.svg');
		margin-left: 15px;
		transition: all 0.3s ease-in-out;
	}
	&:hover:after{
		margin-left: 18px;
	}
}

.feature-icon{
	margin-bottom: 12px;
}

.feature-item{
	margin-bottom: 30px;
}

.feature-title{
	font-size: 1.1em;
	font-weight: 700;
	text-align: center;
}

.feature-text{
	font-size: 0.8em;
}

#features{
	position: relative;
	background-color:#F5F4F4;
	.features-bg{
		height: 210px;
		background-size: cover;
		background-position: center;
		margin-bottom: 30px;
	}
}

#services{
	padding: 77px 0;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	& .service-column{
		margin-bottom: 24px;
		& a{
			display: block;
			&:hover{
				& .service-image{
					opacity: 0.8;
				}
			}
		}
	}
}

.service-wrap{
	height: 100%;
	background-color: #fff;
	max-width: 390px;
	margin-right: auto;
	margin-left: auto;
	& .service-image{
		height: 235px;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		transition: opacity 0.3s ease-in-out;
	}
	& .service-name{
		min-height: 130px;
		display: flex;
		justify-content: center;
		align-items:center;
		text-align: center;
		color:$red;
		font-weight: 900;
		font-size: 1.1em;
		line-height: 1.13;
		padding: 12px;
	}
}

.home-service-buttons{
	padding-top: 26px;
	& .btn{
		margin-bottom: 24px;
	}
}

#home-clients-experience{
	padding: 77px 0;
	& h2{
		margin-bottom: 70px;
	}
	& .client-experience-name{
		font-weight: 700;
		font-size: 1.1em;
	}
	& .client-experience-icon{
		min-height: 64px;
		display: flex;
		justify-content: center;
		align-items:center;
		margin-bottom: 24px;
	}
	& .client-experience-column{
		margin-bottom: 48px;
	}
}

footer{
	background-color: $black;
	padding: 105px 0 93px;
	& .footer-logo{
		margin-bottom: 24px;
		text-align: center;
	}
	& .footer-contact{
		display: flex;
		justify-content: center;
		& ul{
			margin: 0;
			padding: 0;
			list-style: none;
			& li{
				position: relative;
				margin-bottom: 12px;
				& a{
					color: #fff;
					font-size: 0.8em;
					padding-left: 40px;
					line-height: 1;
					&:hover{
						color: $red;
					}
					&.footer-email:before{
						content: url('../img/email-letter-square.svg');
						position: absolute;
						top: 50%;
						left: 0;
						transform: translateY(-50%);
					}
					&.footer-tel:before{
						content: url('../img/iphone-mobile-phone.svg');
						position: absolute;
						top: 50%;
						left: 0;
						transform: translateY(-50%);
					}
				}
			}
		}
	}
}


[class^='footer-menu-']{
	& ul{
		margin: 0;
		padding: 0;
		list-style: none;
		& li{
			position: relative;
			margin-bottom: 12px;
			text-align: center;
			& a{
				color: #fff;
				font-size: 0.8em;
				line-height: 1;
				&:hover{
					color: $red;
				}
			}
		}
	}
}

.footer-button{
	text-align: center;
	padding-top: 24px;
}

.footer-button .red-button:hover{
	color: $black;
	background-color: #fff;
	border-color: #fff;
}

.copyright{
	padding-top: 24px;
	font-size: 0.6em;
	opacity: 0.5;
	color: #fff;
	text-align: center;
}

#page-title{
	min-height: 196px;
	display: flex;
	justify-content: center;
	align-items:center;
	& h1{
		text-transform: uppercase;
	}
}

#page-subtitle{
	padding-bottom: 77px;
}

#sevice-features{
	padding-bottom: 77px;
}

.service-features-list{
	margin: 0 0 0 25px;
	list-style: none;
	padding: 0;
	& li{
		position: relative;
		padding-left: 40px;
		margin-bottom: 12px;
		&:before{
			content: url('../img/checkmark-done-check.svg');
			position: absolute;
			top: 3px;
			left: 0;
		}
	}
}

#cta{
	margin-bottom: 69px;
	background-color: $red;
	padding: 50px 0;
	& h2{
		margin-top: 0;
	}
	& .cta-text-column{
		text-align: center;
		margin-bottom: 24px;
	}
}

#service-description{
	padding-bottom: 48px;
	& .service-image-column{
		text-align: center;
	}
}

#testimonials{
	padding-top: 96px;
	padding-bottom: 96px;
	& .slick-dots{
		bottom: -50px;
		& li{
			& button{
				&:before{
					content:'';
					width: 15px;
					height: 15px;
					background-color: #F5F4F4;
					opacity: 1;
					transition: all 0.3s ease-in-out;
				}
				&:hover:before{
					background-color: $red;
				}
			}
			&.slick-active button:before{
				background-color: $red;
			}

		}
	}
}

.testimonials-item{
	text-align: center;
	& .quote{
		font-style: italic;
		margin-bottom: 24px;
	}
}

.testimonials-wrap{
	position: relative;
	&:before{
		content: url('../img/quote.svg');
		position: absolute;
		top: -24px;
		left: -40px;
	}
	&:after{
		content: url('../img/quote.svg');
		position: absolute;
		bottom: 0;
		right: -40px;
		transform: rotate(180deg);
	}
}

.testimonials-column{
	padding-left: 48px;
	padding-right: 48px;
}


#video{
	padding: 77px 0;
}

.video-description{
	margin-bottom: 24px;
}

.video-bg{
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	height: 385px;
	max-width: 612px;
	margin-left: auto;
	margin-right: auto;
	display: flex;
	justify-content: center;
	align-items:center;
	cursor: pointer;
	margin-bottom: 24px;
	& .play-button{
		transition: opacity 0.3s ease-in-out;
	}
	&:hover .play-button{
		opacity: .8;
	}
}

#contact-form{
	padding-bottom: 68px;
}

.contact-list{
	margin: 48px 0 0;
	padding: 0;
	list-style: none;
	& li{
		position: relative;
		margin-bottom: 30px;
		padding-left: 40px;
		font-size: 0.8em;
		line-height: 1;
		& a{
			color: $black;
			
			&:hover{
				color: $red;
			}
			&.email:before{
				content: url('../img/email-letter-square.svg');
				position: absolute;
				top: 50%;
				left: 0;
				transform: translateY(-50%);
			}
			&.tel:before{
				content: url('../img/iphone-mobile-phone.svg');
				position: absolute;
				top: 50%;
				left: 0;
				transform: translateY(-50%);
			}
		}
		&.calendar:before{
			content: url('../img/calendar-chedule-list_1.svg');
			position: absolute;
			top: 50%;
			left: 0;
			transform: translateY(-50%);
		}
		& td{
			padding-bottom: 12px;
			&:first-child{
				width: 95px;
			}
		}
	}
}

.contact-form-wrap{
	background-color: $black;
	padding: 45px 15px 33px;
	& .column{
		margin-bottom: 12px;
	}
}

input[type="text"],input[type="email"],input[type="tel"]{
	width: 100%;
	border:none;
	background-color: #fff;
	font-size: 14px;
	line-height: 1;
	padding: 15px 25px;
}

textarea{
	width: 100%;
	height: 105px;
	border:none;
	background-color: #fff;
	font-size: 14px;
	line-height: 1;
	padding: 15px 25px;
}

#map{
	& iframe{
		display: block;
	}
}

@import "media";