@import "vars";

*{
	box-sizing: border-box;
	&:before, &:after{
		box-sizing: border-box;
	}
}

html, body {
	height: 100%;
}

body {
	color: #fff;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.14;
	font-family: WorkSans-DelFi, sans-serif;
	overflow-x: hidden;
	background-color: #0F0F0F;
}

h1,h2,h3,h4,h5,h6{
	font-family: Vote-DelFi, sans-serif;
	font-weight: 700;
}

h1{
  font-size: 3.3em;
  line-height: 0.95;
}

h2{
  font-size: 2.36em;
  line-height: 1.19;
}

h3{
  font-size: 1.63em;
}

h4{
  font-size: 21px;
  line-height: 27px;
}

h5{
  font-size: 14px;
  line-height: 18px;
}

a{
	color:$blue;
	text-decoration: none;
	transition: all 0.3s ease;
	&:hover{
		color:$violet;
	}
}

a:hover, a:active, a:focus {
	outline: none;
}

button, button:hover, button:active, button:focus {
	outline: none;
}

input::-moz-focus-inner { 
  border: 0; 
}

input:focus, textarea:focus{
	outline: none;
}

object, embed { 
  outline: none;
}

::placeholder { 
  color: $black;
  opacity: 1; 
}

.container{
	max-width: 1260px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 15px;
	padding-right: 15px;
	position: relative;
}

.row{
	display: flex;
	flex-wrap: wrap;
	margin-left: -15px;
	margin-right: -15px;
}

div[class^="col-"]{
	padding-left: 15px;
	padding-right: 15px;
	width: 100%;
}

.h-100{
	height: 100%;
}

.my-auto{
	margin-top: auto;
	margin-bottom: auto;
}

.text-center{
	text-align: center;
}

.d-flex{
	display: flex;
}

.align-content-center{
	align-content: center;
}

.justify-content-center{
	justify-content: center;
}

.flex-column{
	flex-direction: column;
}

.d-inline-block{
	display: inline-block;
}

.text-right{
	text-align: right;
}