@font-face{
	font-family: 'Vote-DelFi';
	src: url('../fonts/Vote-Bold.otf');
	font-weight: 700;
	font-display: swap;
}

@font-face{
	font-family: 'WorkSans-DelFi';
	src: url('../fonts/WorkSans-Regular.ttf');
	font-weight: 400;
	font-display: swap;
}

@font-face{
	font-family: 'WorkSans-DelFi';
	src: url('../fonts/WorkSans-SemiBold.ttf');
	font-weight: 500;
	font-display: swap;
}

@font-face{
	font-family: 'WorkSans-DelFi';
	src: url('../fonts/WorkSans-Bold.ttf');
	font-weight: 700;
	font-display: swap;
}