@import "fonts";
@import "libs";
@import "base";
@import "vars";
@import "menu";

body.open{
	overflow: hidden;
	& .overlay{
		display: block;
	}
}

.overlay{
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0,0,0,0.75);
	z-index: 99;
	display: none;
}

#top-bar{
	background-color: rgba(#008EFE, 0.15);
	padding-top: 7.5px;
	padding-bottom: 7.5px;
	font-size: 14px;
	line-height: 1;
	color: #fff;
	position: absolute;
	width: 100%;
	& svg{
		margin-right: 7px;
	}
	.d-inline-block{
		vertical-align: middle;
	}
}

.top-bar-learn-more{
	white-space: nowrap;
	position: relative;
	color: $blue;
	z-index: 9;
	&:after{
		content: url('../img/arrow-learn-more.svg');
		position: absolute;
		right: -15px;
		top: 0px;
		transition: all 0.3s ease;
	}
	&:hover{
		color: $blue;
		&:after{
			right: -17px;
		}
	}

}

.img-fluid{
	max-width: 100%;
	height: auto;
}

.violet{
	color: $violet;
}

.blue{
	color: $blue;
}

.semi-bold{
	font-weight: 600;
}

.brand{
	position: relative;
	margin-bottom: 30px;
}

.mb-60{
	margin-bottom: 60px;
}

.home #hero{
	background-image: url('../img/bg-hero.png');
	background-position: bottom center;
	background-repeat: no-repeat;
	padding-top: 80px;
	padding-bottom: 450px;
}

#hero{
	padding-top: 60px;
	padding-bottom: 15px;
	& .hero-bg-image{
		position: absolute;
		top: 50px;
		right: 0;
		bottom: 0;
		left: 0;
		text-align: center;
		z-index: 0;
		& img{
			max-width: 100%;
			height: auto;
		}
	}
}


#content{
	padding-bottom: 200px;
}

.blue-button{
	font-size: 12px;
	font-weight: 600;
	letter-spacing: 1px;
	color: #171719;
	border: 2px solid $blue;
	background-color: $blue;
	text-transform: uppercase;
	border-radius: 5px;
	padding: 10px 23px;
	display: inline-block;
	&:hover{
		color: $black;
		background-color: #fff;
		border-color: $blue;
	}
}

.violet-button{
	font-size: 12px;
	font-weight: 600;
	letter-spacing: 1px;
	color: #fff;
	background-color: $violet;
	border: 2px solid $violet;
	text-transform: uppercase;
	border-radius: 5px;
	padding: 10px 23px;
	display: inline-block;
	&:hover{
		color: $black;
		background-color: #fff;
		border-color: $violet;
	}
}

.violet-transparent-button{
	font-size: 12px;
	font-weight: 600;
	letter-spacing: 1px;
	color: $violet;
	background-color: #fff;
	border: 2px solid $violet;
	text-transform: uppercase;
	border-radius: 5px;
	padding: 10px 23px;
	display: inline-block;
	&:hover{
		color: #fff;
		background-color: $violet;
	}
}

#buy-delfi-button{
	font-size: 1em;
	padding: .9em 5em;
}

.amount{
	font-family: Vote-DelFi, sans-serif;
	font-size: 3.5em;
	margin-bottom: 30px;
}

.available-coins{
	font-size: 1.18em;
	font-weight: 700;
	margin-bottom: 25px;
}

.description{
	font-size: 14px;
	margin-bottom: 55px;
}

.hero-button .violet-button{
	font-size: 16px;
	padding: 15px 40px;
}

.staking-title{
	position: relative;
	transform: translateY(200px);
	opacity: 0;
	transition: all 0.9s ease-in-out;
}

.staking-title.showed{
	opacity: 1;
	transform: translateY(0);
}

.staking-title img{
	max-width: 100%;
	height: auto;
}

#staking{
	position: relative;
	margin-top: -360px;
	padding-bottom: 40px;
}

.thead{
	font-size: 10px;
	font-weight: 400;
	color:#fff;
	border-radius: 6px 6px 1px 1px;
	background-color:#323232;
	padding: 3px 5px;
	margin-bottom: -5px;
	position: relative;
	cursor: pointer;
	&:after{
		content: '';
		display: inline-block;
		width: 0; 
		height: 0; 
		border-left: 3px solid transparent;
		border-right: 3px solid transparent;
		border-top: 5px solid #fff;

	}
}

#staking-table{
	margin-top: -20px;
	border-collapse: separate; 
    border-spacing: 0 5px;
    font-size: 10px;
}

#staking-table thead tr{
	vertical-align: bottom;
	& th{
		outline: none;
	}
	& th:nth-child(1) .thead{
		max-width: 131px;
	}
}

#staking-table > tbody{
	transform: translateY(-1px);
}

#staking-table > tbody > tr {
	vertical-align: middle;
	position: relative;
	background-color: $black;
	& img{
		max-height: 15px;
	}
	& svg{
		display: block;
		margin: 4px;
	}
	& > td{
		padding: 5px 0 5px;
		background-color: transparent;
		border-top: 1px solid rgba(0,221,255,0.29);
		border-bottom: 1px solid rgba(0,221,255,0.29);
	}
	& > td:nth-child(1){
		font-weight: 500;
		border-left: 1px solid rgba(0,221,255,0.29);
		border-top-left-radius: 5px;
		border-bottom-left-radius: 5px;
		background-color: rgba(#fff,0.08);
		padding-top: 0;
		padding-bottom: 0;
	}
	& > td:nth-child(2){
		font-weight: 700;
		color: $violet;
	}
	& > td:nth-child(3){
		font-weight: 700;
		color: $blue;
	}
	& > td:nth-child(4){
		font-weight: 700;
	}
	& > td:nth-child(5){
		border-right: 1px solid $violet;
		border-top-right-radius: 5px;
		border-bottom-right-radius: 5px;
	}
	& > td:nth-child(5) img{
		max-height: 15px;
	}
	& > td:nth-child(6){
		border: none;
		background: transparent;
		display: none;
		& .buttons-wrap{
			position: relative;
		}
		& .buttons-position{
			position: absolute;
			width: 100vw;
			left: calc(15px - 100vw);
			bottom: -108px;
		}
	}
	&.open > td:nth-child(6){
		display: block;
	}
	&.open > td{
		padding: 5px 0 60px;
	}
}



.currency-table tr{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	& td{
		padding: 0;
		text-align: center;
		width: fit-content;
	}
	& td:nth-child(2){
		display: none;
	}
	& td:nth-child(3){
		transform: rotate(-90deg);
		background-color: $black;
	}
	& td:nth-child(5){
		display: none;
	}
}

ul#earning{
	margin: 0;
	padding: 0;
	list-style: none;
	& li{
		padding-left: 60px;
		position: relative;
		margin-bottom: 45px;
		&:before{
			content: '';
			background-image: url('../img/checkmark-done-check.5.svg');
			background-size: cover;
			width: 30px;
			height: 30px;
			display: block;
			position: absolute;
			left: 0;
			top: -9px;
		}
	}
}

.social-wrap{
	display: flex;
	flex-wrap: wrap;
	font-size: 0.81em;
	font-weight: 700;
	justify-content: center;
	align-items: center;
	margin-bottom: 30px;
	& div{
		margin: 10px;
		&:first-child{
			margin-left: 0;
		}
		&:last-child{
			margin-right: 0;
		}
	}
	& a{
		font-size: 14px;
		text-transform: uppercase;
		display: flex;
		align-items: center;
		& img{
			margin-right: 5px;
			transform: scale(0.7);
		}
	}
}

footer{
	margin-top: -100px;
	position: relative;
	padding-bottom: 40px;
	
}

.home footer{
		z-index: -1;
		position: relative;
		margin-top: -450px;
		padding-top: 350px;
		background-image: url('../img/bg-footer.svg');
		background-position: top center;
		background-repeat: no-repeat;
		background-size: cover;
	}

#footer-menu{
	list-style: none;
	margin: 0;
	padding: 0;
	& li{
		display: inline-flex;
		padding-left: 5px;
		padding-right: 5px;
		&:first-child{
			padding-left: 0;
		}
		&:last-child{
			padding-right: 0;
		}
		& a{
			color: #fff;
			text-transform: uppercase;
			font-size: 12px;
			outline: none;
			&:hover{
				color: $violet;
			}
		}
	}
}

#connect-wallet{
	color:$black;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 688px;
	max-width: 100%;
	height: 360px;
	margin: auto;
	background-color: #fff;
	border-radius: 8px;
	box-shadow: 0 2px 35px 0 rgba(0,0,0,0.16);
	padding: 40px 55px 35px;
	z-index: 100;
	transition: all 1s ease-in-out;
	transform: translateY(-300%);
	& .row{
		margin-left: -9px;
		margin-right: -9px;
	}
	& .col-50{
		padding-left: 9px;
		padding-right: 9px;
	}
	& .close-button{
		position: absolute;
		top: 15px;
		right: 15px;
	}
	& .modal-body{
		max-height: 100%;
		overflow-y: auto;
		overflow-x: hidden;
	}
	& .wallet-wrap{
		background: linear-gradient(90deg, $blue, $violet);
		border-radius: 5px;
		padding: 1px;
		margin-bottom: 5px;
		height: 64px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	& .wallet{
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		background-color: #fff;
		border-radius: 4px;
		padding: 5px 15px;
		font-size: 18px;
		font-weight: 500;
		color: $black;
		transition: all 0.3s ease-in-out;
		& span:nth-child(1){
			width: 20%;
		}
		& span:nth-child(2){
			width: 80%;
		}
		&:hover{
			background-color: transparent;
			color: #fff;
		}
	}
	.modal-button-wrap{
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		& .violet-button{
			display: block;
			width: 100%;
			text-align: center;
		}
	}
}

#connect-wallet.open{
	transform: translateY(0%);
}

#stake-claim.open{
	transform: translateY(0%);
}

#stake-claim{
	color:$black;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 860px;
	max-width: 100%;
	height: 510px;
	margin: auto;
	background-color: #fff;
	border-radius: 8px;
	box-shadow: 0 2px 35px 0 rgba(0,0,0,0.16);
	padding: 55px 55px 35px;
	z-index: 101;
	transition: all 1s ease-in-out;
	transform: translateY(-300%);
	& .row{
		margin-left: -15px;
		margin-right: -15px;
	}
	& .col-30{
		padding-left: 15px;
		padding-right: 15px;
	}
	& .close-button{
		position: absolute;
		top: 15px;
		right: 15px;
	}
	& .modal-body{
		max-height: 100%;
		overflow-y: auto;
		overflow-x: hidden;
		font-size: 18px;
		font-weight: 500;
	}
	& .history a{
		color: $violet;
		font-size: 14px;
		&:hover{
			color: $blue;
		}
		&:after{
			content: url('../img/arrows-round.4.svg');
			display: inline-block;
			vertical-align: middle;
			padding-left: 10px;
		}
	}
	& .buttons-group{
		font-size: 14px;
		font-weight: 400;
		& a{
			min-width: 215px;
		}
	}
}

#buy-delfi.open{
	transform: translateY(0%);
}

#buy-delfi{
	color:$black;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 860px;
	max-width: 100%;
	height: 458px;
	margin: auto;
	background-color: #fff;
	border-radius: 8px;
	box-shadow: 0 2px 35px 0 rgba(0,0,0,0.16);
	padding: 55px 55px 35px;
	z-index: 101;
	transition: all 1s ease-in-out;
	transform: translateY(-300%);
	& .close-button{
		position: absolute;
		top: 15px;
		right: 15px;
	}
	& .modal-body{
		max-height: 100%;
		overflow-y: auto;
		overflow-x: hidden;
		font-size: 18px;
		font-weight: 500;
	}

}

.mt-auto{
	margin-top: auto;
}

.mb-30{
	margin-bottom: 30px;
}

.mb-45{
	margin-bottom: 45px;
}

.mb-100{
	margin-bottom: 100px;
}

.copyright{
	margin-top: 30px;
	font-size: 0.6em;
	opacity: 0.5;
}

#countdown{
	margin-bottom: 30px;
}


.countdown-row {
  clear: both;
  width: 100%;
  padding: 0px 2px;
  text-align: center;
  display: flex;
}

.countdown-show1 .countdown-section { width: 98%; }

.countdown-show2 .countdown-section { width: 48%; }

.countdown-show3 .countdown-section { width: 32.5%; }

.countdown-show4 .countdown-section { width: 24.5%; }

.countdown-show5 .countdown-section { width: 19.5%; }

.countdown-show6 .countdown-section { width: 16.25%; }

.countdown-show7 .countdown-section { width: 14%; }

.countdown-section {
  display: block;
  float: left;
  text-align: center;
}

.countdown-amount {
	font-family: Vote-DelFi, sans-serif;
	font-size: 3.5em;
	margin-bottom: 30px;
}

.countdown-period{
	display: block;
	font-size: 0.63em;
	text-transform: uppercase;
}

.countdown-descr {
  display: block;
  width: 100%;
}

#buy-delfi .violet-transparent-button{
	display: block;
	font-size: 14px;
	text-align: center;
	padding: 15px 33px;
	text-transform: none;
}

#news-window.open{
	transform: translateY(0%);
}

#news-window{
	color:$black;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 860px;
	max-width: 100%;
	height: 510px;
	margin: auto;
	background-color: #fff;
	border-radius: 8px;
	box-shadow: 0 2px 35px 0 rgba(0,0,0,0.16);
	padding: 55px 55px 35px;
	z-index: 101;
	transition: all 1s ease-in-out;
	transform: translateY(-300%);
	& .close-button{
		position: absolute;
		top: 15px;
		right: 15px;
	}
	& .modal-body{
		max-height: 100%;
		overflow-y: auto;
		overflow-x: hidden;
		font-size: 18px;
		font-weight: 500;
	}

}

table .violet-button:hover{
	color:$black;
	border-color: $violet;
	background-color: #fff;
}

table .blue-button:hover{
	color:$black;
	border-color: $blue;
	background-color: #fff;
}

.scale {
    -webkit-animation: scale 3000ms ease-in-out infinite;
    animation: scale 3000ms ease-in-out infinite;
}

@-webkit-keyframes scale {
  0% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1); }
  50% {
    opacity: 0.65;
    -webkit-transform: scale(0.97);
    transform: scale(0.97); }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1); } }

@keyframes scale {
  0% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1); }
  50% {
    opacity: 0.65;
    -webkit-transform: scale(0.97);
    transform: scale(0.97); }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1); } }

@import "media";