@import url(../libs/normalize-css/normalize.css);
@font-face {
  font-family: 'Vote-DelFi';
  src: url("../fonts/Vote-Bold.otf");
  font-weight: 700;
  font-display: swap; }

@font-face {
  font-family: 'WorkSans-DelFi';
  src: url("../fonts/WorkSans-Regular.ttf");
  font-weight: 400;
  font-display: swap; }

@font-face {
  font-family: 'WorkSans-DelFi';
  src: url("../fonts/WorkSans-SemiBold.ttf");
  font-weight: 500;
  font-display: swap; }

@font-face {
  font-family: 'WorkSans-DelFi';
  src: url("../fonts/WorkSans-Bold.ttf");
  font-weight: 700;
  font-display: swap; }

* {
  box-sizing: border-box; }
  *:before, *:after {
    box-sizing: border-box; }

html, body {
  height: 100%; }

body {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.14;
  font-family: WorkSans-DelFi, sans-serif;
  overflow-x: hidden;
  background-color: #0F0F0F; }

h1, h2, h3, h4, h5, h6 {
  font-family: Vote-DelFi, sans-serif;
  font-weight: 700; }

h1 {
  font-size: 3.3em;
  line-height: 0.95; }

h2 {
  font-size: 2.36em;
  line-height: 1.19; }

h3 {
  font-size: 1.63em; }

h4 {
  font-size: 21px;
  line-height: 27px; }

h5 {
  font-size: 14px;
  line-height: 18px; }

a {
  color: #00DDFF;
  text-decoration: none;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease; }
  a:hover {
    color: #FF00D4; }

a:hover, a:active, a:focus {
  outline: none; }

button, button:hover, button:active, button:focus {
  outline: none; }

input::-moz-focus-inner {
  border: 0; }

input:focus, textarea:focus {
  outline: none; }

object, embed {
  outline: none; }

::-webkit-input-placeholder {
  color: #0F0F0F;
  opacity: 1; }

::-moz-placeholder {
  color: #0F0F0F;
  opacity: 1; }

:-ms-input-placeholder {
  color: #0F0F0F;
  opacity: 1; }

::-ms-input-placeholder {
  color: #0F0F0F;
  opacity: 1; }

::placeholder {
  color: #0F0F0F;
  opacity: 1; }

.container {
  max-width: 1260px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  position: relative; }

.row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px; }

div[class^="col-"] {
  padding-left: 15px;
  padding-right: 15px;
  width: 100%; }

.h-100 {
  height: 100%; }

.my-auto {
  margin-top: auto;
  margin-bottom: auto; }

.text-center {
  text-align: center; }

.d-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.align-content-center {
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center; }

.justify-content-center {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center; }

.flex-column {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column; }

.d-inline-block {
  display: inline-block; }

.text-right {
  text-align: right; }

.main-menu {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  font-size: 14px;
  font-weight: 400;
  background-color: #fff;
  z-index: 80;
  -webkit-transform: translateY(-200%);
  -ms-transform: translateY(-200%);
  transform: translateY(-200%);
  -webkit-transition: -webkit-transform 0.3s ease-in-out;
  transition: -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center; }
  .main-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center; }
    .main-menu ul li {
      display: block;
      padding-left: 24px;
      padding-right: 24px;
      margin-bottom: 30px;
      line-height: 1; }
      .main-menu ul li a {
        position: relative;
        color: #0F0F0F;
        font-size: 15px;
        line-height: 1;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        text-transform: uppercase;
        -webkit-transition: color 0.3s ease-in-out;
        transition: color 0.3s ease-in-out; }
        .main-menu ul li a:hover {
          color: #0F0F0F; }

.main-menu.open {
  -webkit-transform: translateY(0%);
  -ms-transform: translateY(0%);
  transform: translateY(0%); }

.main-menu .menu-button a {
  padding: 18px 65px;
  border: 1px solid #FF00D4;
  border-radius: 25px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out; }
  .main-menu .menu-button a:hover {
    background-color: #FF00D4;
    color: #fff; }

.dropdown-link:after {
  content: url("../img/arrow-down.svg");
  position: absolute;
  right: -5px;
  top: -2px; }

/* Toggle */
.toggle-btn {
  display: block;
  position: absolute;
  top: 35px;
  right: 10px;
  z-index: 98; }

.toggle-btn .hamburger {
  background-color: transparent;
  cursor: pointer;
  display: block; }

.hamburger .icon-bar {
  background-color: #FF00D4;
  display: block;
  height: 2px;
  position: relative;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  width: 15px; }

.hamburger .icon-bar:not(:last-child) {
  margin-bottom: 3px; }

.menu-open .hamburger .icon-bar:nth-of-type(1) {
  top: 4px;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg); }

.menu-open .hamburger .icon-bar:nth-of-type(2) {
  background-color: transparent; }

.menu-open .hamburger .icon-bar:nth-of-type(3) {
  top: -6px;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg); }

@media only screen and (min-width: 992px) {
  .main-menu {
    position: unset;
    background-color: transparent;
    -webkit-transform: unset;
    -ms-transform: unset;
    transform: unset;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 16px;
    display: inline-block; }
    .main-menu ul {
      list-style: none;
      margin: 0;
      padding: 0; }
      .main-menu ul li {
        display: inline-block;
        padding-left: 20px;
        padding-right: 20px;
        line-height: 1;
        margin-bottom: 0; }
        .main-menu ul li a {
          color: #FF00D4;
          text-decoration: none;
          -webkit-transition: color 0.3s ease-in-out;
          transition: color 0.3s ease-in-out; }
          .main-menu ul li a:hover {
            color: #fff; }
        .main-menu ul li:last-child {
          margin-right: 33px; }
  .toggle-btn {
    display: none; }
  .brand {
    text-align: left; } }

@media only screen and (min-width: 1200px) {
  .main-menu ul li {
    padding-left: 27px;
    padding-right: 27px; } }

body.open {
  overflow: hidden; }
  body.open .overlay {
    display: block; }

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.75);
  z-index: 99;
  display: none; }

#top-bar {
  background-color: rgba(0, 142, 254, 0.15);
  padding-top: 7.5px;
  padding-bottom: 7.5px;
  font-size: 14px;
  line-height: 1;
  color: #fff;
  position: absolute;
  width: 100%; }
  #top-bar svg {
    margin-right: 7px; }
  #top-bar .d-inline-block {
    vertical-align: middle; }

.top-bar-learn-more {
  white-space: nowrap;
  position: relative;
  color: #00DDFF;
  z-index: 9; }
  .top-bar-learn-more:after {
    content: url("../img/arrow-learn-more.svg");
    position: absolute;
    right: -15px;
    top: 0px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease; }
  .top-bar-learn-more:hover {
    color: #00DDFF; }
    .top-bar-learn-more:hover:after {
      right: -17px; }

.img-fluid {
  max-width: 100%;
  height: auto; }

.violet {
  color: #FF00D4; }

.blue {
  color: #00DDFF; }

.semi-bold {
  font-weight: 600; }

.brand {
  position: relative;
  margin-bottom: 30px; }

.mb-60 {
  margin-bottom: 60px; }

.home #hero {
  background-image: url("../img/bg-hero.png");
  background-position: bottom center;
  background-repeat: no-repeat;
  padding-top: 80px;
  padding-bottom: 450px; }

#hero {
  padding-top: 60px;
  padding-bottom: 15px; }
  #hero .hero-bg-image {
    position: absolute;
    top: 50px;
    right: 0;
    bottom: 0;
    left: 0;
    text-align: center;
    z-index: 0; }
    #hero .hero-bg-image img {
      max-width: 100%;
      height: auto; }

#content {
  padding-bottom: 200px; }

.blue-button {
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1px;
  color: #171719;
  border: 2px solid #00DDFF;
  background-color: #00DDFF;
  text-transform: uppercase;
  border-radius: 5px;
  padding: 10px 23px;
  display: inline-block; }
  .blue-button:hover {
    color: #0F0F0F;
    background-color: #fff;
    border-color: #00DDFF; }

.violet-button {
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1px;
  color: #fff;
  background-color: #FF00D4;
  border: 2px solid #FF00D4;
  text-transform: uppercase;
  border-radius: 5px;
  padding: 10px 23px;
  display: inline-block; }
  .violet-button:hover {
    color: #0F0F0F;
    background-color: #fff;
    border-color: #FF00D4; }

.violet-transparent-button {
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1px;
  color: #FF00D4;
  background-color: #fff;
  border: 2px solid #FF00D4;
  text-transform: uppercase;
  border-radius: 5px;
  padding: 10px 23px;
  display: inline-block; }
  .violet-transparent-button:hover {
    color: #fff;
    background-color: #FF00D4; }

#buy-delfi-button {
  font-size: 1em;
  padding: .9em 5em; }

.amount {
  font-family: Vote-DelFi, sans-serif;
  font-size: 3.5em;
  margin-bottom: 30px; }

.available-coins {
  font-size: 1.18em;
  font-weight: 700;
  margin-bottom: 25px; }

.description {
  font-size: 14px;
  margin-bottom: 55px; }

.hero-button .violet-button {
  font-size: 16px;
  padding: 15px 40px; }

.staking-title {
  position: relative;
  -webkit-transform: translateY(200px);
  -ms-transform: translateY(200px);
  transform: translateY(200px);
  opacity: 0;
  -webkit-transition: all 0.9s ease-in-out;
  transition: all 0.9s ease-in-out; }

.staking-title.showed {
  opacity: 1;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0); }

.staking-title img {
  max-width: 100%;
  height: auto; }

#staking {
  position: relative;
  margin-top: -360px;
  padding-bottom: 40px; }

.thead {
  font-size: 10px;
  font-weight: 400;
  color: #fff;
  border-radius: 6px 6px 1px 1px;
  background-color: #323232;
  padding: 3px 5px;
  margin-bottom: -5px;
  position: relative;
  cursor: pointer; }
  .thead:after {
    content: '';
    display: inline-block;
    width: 0;
    height: 0;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-top: 5px solid #fff; }

#staking-table {
  margin-top: -20px;
  border-collapse: separate;
  border-spacing: 0 5px;
  font-size: 10px; }

#staking-table thead tr {
  vertical-align: bottom; }
  #staking-table thead tr th {
    outline: none; }
  #staking-table thead tr th:nth-child(1) .thead {
    max-width: 131px; }

#staking-table > tbody {
  -webkit-transform: translateY(-1px);
  -ms-transform: translateY(-1px);
  transform: translateY(-1px); }

#staking-table > tbody > tr {
  vertical-align: middle;
  position: relative;
  background-color: #0F0F0F; }
  #staking-table > tbody > tr img {
    max-height: 15px; }
  #staking-table > tbody > tr svg {
    display: block;
    margin: 4px; }
  #staking-table > tbody > tr > td {
    padding: 5px 0 5px;
    background-color: transparent;
    border-top: 1px solid rgba(0, 221, 255, 0.29);
    border-bottom: 1px solid rgba(0, 221, 255, 0.29); }
  #staking-table > tbody > tr > td:nth-child(1) {
    font-weight: 500;
    border-left: 1px solid rgba(0, 221, 255, 0.29);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: rgba(255, 255, 255, 0.08);
    padding-top: 0;
    padding-bottom: 0; }
  #staking-table > tbody > tr > td:nth-child(2) {
    font-weight: 700;
    color: #FF00D4; }
  #staking-table > tbody > tr > td:nth-child(3) {
    font-weight: 700;
    color: #00DDFF; }
  #staking-table > tbody > tr > td:nth-child(4) {
    font-weight: 700; }
  #staking-table > tbody > tr > td:nth-child(5) {
    border-right: 1px solid #FF00D4;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px; }
  #staking-table > tbody > tr > td:nth-child(5) img {
    max-height: 15px; }
  #staking-table > tbody > tr > td:nth-child(6) {
    border: none;
    background: transparent;
    display: none; }
    #staking-table > tbody > tr > td:nth-child(6) .buttons-wrap {
      position: relative; }
    #staking-table > tbody > tr > td:nth-child(6) .buttons-position {
      position: absolute;
      width: 100vw;
      left: calc(15px - 100vw);
      bottom: -108px; }
  #staking-table > tbody > tr.open > td:nth-child(6) {
    display: block; }
  #staking-table > tbody > tr.open > td {
    padding: 5px 0 60px; }

.currency-table tr {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center; }
  .currency-table tr td {
    padding: 0;
    text-align: center;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content; }
  .currency-table tr td:nth-child(2) {
    display: none; }
  .currency-table tr td:nth-child(3) {
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
    background-color: #0F0F0F; }
  .currency-table tr td:nth-child(5) {
    display: none; }

ul#earning {
  margin: 0;
  padding: 0;
  list-style: none; }
  ul#earning li {
    padding-left: 60px;
    position: relative;
    margin-bottom: 45px; }
    ul#earning li:before {
      content: '';
      background-image: url("../img/checkmark-done-check.5.svg");
      background-size: cover;
      width: 30px;
      height: 30px;
      display: block;
      position: absolute;
      left: 0;
      top: -9px; }

.social-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  font-size: 0.81em;
  font-weight: 700;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 30px; }
  .social-wrap div {
    margin: 10px; }
    .social-wrap div:first-child {
      margin-left: 0; }
    .social-wrap div:last-child {
      margin-right: 0; }
  .social-wrap a {
    font-size: 14px;
    text-transform: uppercase;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center; }
    .social-wrap a img {
      margin-right: 5px;
      -webkit-transform: scale(0.7);
      -ms-transform: scale(0.7);
      transform: scale(0.7); }

footer {
  margin-top: -100px;
  position: relative;
  padding-bottom: 40px; }

.home footer {
  z-index: -1;
  position: relative;
  margin-top: -450px;
  padding-top: 350px;
  background-image: url("../img/bg-footer.svg");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover; }

#footer-menu {
  list-style: none;
  margin: 0;
  padding: 0; }
  #footer-menu li {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    padding-left: 5px;
    padding-right: 5px; }
    #footer-menu li:first-child {
      padding-left: 0; }
    #footer-menu li:last-child {
      padding-right: 0; }
    #footer-menu li a {
      color: #fff;
      text-transform: uppercase;
      font-size: 12px;
      outline: none; }
      #footer-menu li a:hover {
        color: #FF00D4; }

#connect-wallet {
  color: #0F0F0F;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 688px;
  max-width: 100%;
  height: 360px;
  margin: auto;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 35px 0 rgba(0, 0, 0, 0.16);
  padding: 40px 55px 35px;
  z-index: 100;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
  -webkit-transform: translateY(-300%);
  -ms-transform: translateY(-300%);
  transform: translateY(-300%); }
  #connect-wallet .row {
    margin-left: -9px;
    margin-right: -9px; }
  #connect-wallet .col-50 {
    padding-left: 9px;
    padding-right: 9px; }
  #connect-wallet .close-button {
    position: absolute;
    top: 15px;
    right: 15px; }
  #connect-wallet .modal-body {
    max-height: 100%;
    overflow-y: auto;
    overflow-x: hidden; }
  #connect-wallet .wallet-wrap {
    background: -webkit-linear-gradient(left, #00DDFF, #FF00D4);
    background: linear-gradient(90deg, #00DDFF, #FF00D4);
    border-radius: 5px;
    padding: 1px;
    margin-bottom: 5px;
    height: 64px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center; }
  #connect-wallet .wallet {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
    border-radius: 4px;
    padding: 5px 15px;
    font-size: 18px;
    font-weight: 500;
    color: #0F0F0F;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out; }
    #connect-wallet .wallet span:nth-child(1) {
      width: 20%; }
    #connect-wallet .wallet span:nth-child(2) {
      width: 80%; }
    #connect-wallet .wallet:hover {
      background-color: transparent;
      color: #fff; }
  #connect-wallet .modal-button-wrap {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center; }
    #connect-wallet .modal-button-wrap .violet-button {
      display: block;
      width: 100%;
      text-align: center; }

#connect-wallet.open {
  -webkit-transform: translateY(0%);
  -ms-transform: translateY(0%);
  transform: translateY(0%); }

#stake-claim.open {
  -webkit-transform: translateY(0%);
  -ms-transform: translateY(0%);
  transform: translateY(0%); }

#stake-claim {
  color: #0F0F0F;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 860px;
  max-width: 100%;
  height: 510px;
  margin: auto;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 35px 0 rgba(0, 0, 0, 0.16);
  padding: 55px 55px 35px;
  z-index: 101;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
  -webkit-transform: translateY(-300%);
  -ms-transform: translateY(-300%);
  transform: translateY(-300%); }
  #stake-claim .row {
    margin-left: -15px;
    margin-right: -15px; }
  #stake-claim .col-30 {
    padding-left: 15px;
    padding-right: 15px; }
  #stake-claim .close-button {
    position: absolute;
    top: 15px;
    right: 15px; }
  #stake-claim .modal-body {
    max-height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    font-size: 18px;
    font-weight: 500; }
  #stake-claim .history a {
    color: #FF00D4;
    font-size: 14px; }
    #stake-claim .history a:hover {
      color: #00DDFF; }
    #stake-claim .history a:after {
      content: url("../img/arrows-round.4.svg");
      display: inline-block;
      vertical-align: middle;
      padding-left: 10px; }
  #stake-claim .buttons-group {
    font-size: 14px;
    font-weight: 400; }
    #stake-claim .buttons-group a {
      min-width: 215px; }

#buy-delfi.open {
  -webkit-transform: translateY(0%);
  -ms-transform: translateY(0%);
  transform: translateY(0%); }

#buy-delfi {
  color: #0F0F0F;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 860px;
  max-width: 100%;
  height: 458px;
  margin: auto;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 35px 0 rgba(0, 0, 0, 0.16);
  padding: 55px 55px 35px;
  z-index: 101;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
  -webkit-transform: translateY(-300%);
  -ms-transform: translateY(-300%);
  transform: translateY(-300%); }
  #buy-delfi .close-button {
    position: absolute;
    top: 15px;
    right: 15px; }
  #buy-delfi .modal-body {
    max-height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    font-size: 18px;
    font-weight: 500; }

.mt-auto {
  margin-top: auto; }

.mb-30 {
  margin-bottom: 30px; }

.mb-45 {
  margin-bottom: 45px; }

.mb-100 {
  margin-bottom: 100px; }

.copyright {
  margin-top: 30px;
  font-size: 0.6em;
  opacity: 0.5; }

#countdown {
  margin-bottom: 30px; }

.countdown-row {
  clear: both;
  width: 100%;
  padding: 0px 2px;
  text-align: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.countdown-show1 .countdown-section {
  width: 98%; }

.countdown-show2 .countdown-section {
  width: 48%; }

.countdown-show3 .countdown-section {
  width: 32.5%; }

.countdown-show4 .countdown-section {
  width: 24.5%; }

.countdown-show5 .countdown-section {
  width: 19.5%; }

.countdown-show6 .countdown-section {
  width: 16.25%; }

.countdown-show7 .countdown-section {
  width: 14%; }

.countdown-section {
  display: block;
  float: left;
  text-align: center; }

.countdown-amount {
  font-family: Vote-DelFi, sans-serif;
  font-size: 3.5em;
  margin-bottom: 30px; }

.countdown-period {
  display: block;
  font-size: 0.63em;
  text-transform: uppercase; }

.countdown-descr {
  display: block;
  width: 100%; }

#buy-delfi .violet-transparent-button {
  display: block;
  font-size: 14px;
  text-align: center;
  padding: 15px 33px;
  text-transform: none; }

#news-window.open {
  -webkit-transform: translateY(0%);
  -ms-transform: translateY(0%);
  transform: translateY(0%); }

#news-window {
  color: #0F0F0F;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 860px;
  max-width: 100%;
  height: 510px;
  margin: auto;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 35px 0 rgba(0, 0, 0, 0.16);
  padding: 55px 55px 35px;
  z-index: 101;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
  -webkit-transform: translateY(-300%);
  -ms-transform: translateY(-300%);
  transform: translateY(-300%); }
  #news-window .close-button {
    position: absolute;
    top: 15px;
    right: 15px; }
  #news-window .modal-body {
    max-height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    font-size: 18px;
    font-weight: 500; }

table .violet-button:hover {
  color: #0F0F0F;
  border-color: #FF00D4;
  background-color: #fff; }

table .blue-button:hover {
  color: #0F0F0F;
  border-color: #00DDFF;
  background-color: #fff; }

.scale {
  -webkit-animation: scale 3000ms ease-in-out infinite;
  animation: scale 3000ms ease-in-out infinite; }

@-webkit-keyframes scale {
  0% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1); }
  50% {
    opacity: 0.65;
    -webkit-transform: scale(0.97);
    transform: scale(0.97); }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1); } }

@keyframes scale {
  0% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1); }
  50% {
    opacity: 0.65;
    -webkit-transform: scale(0.97);
    transform: scale(0.97); }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1); } }

/*==========  Desktop First  ==========*/
/* Large Devices, Wide Screens */
/* Medium Devices, Desktops */
/* Small Devices, Tablets */
/* Extra Small Devices, Phones */
/* Extra Small Devices, Phones */
/* Custom, iPhone Retina */
/*==========  Mobile First  ==========*/
/* Custom, iPhone Retina */
/* Extra Small Devices, Phones */
@media only screen and (min-width: 510px) {
  .thead {
    font-size: 12px; }
  #staking-table {
    font-size: 12px; } }

/* Small Devices, Tablets */
@media only screen and (min-width: 768px) {
  #staking-table {
    font-size: 16px; }
  .countdown-row {
    width: 75%;
    margin-left: auto;
    margin-right: auto; }
  #staking-table > tbody > tr img {
    max-height: 25px; }
  #staking-table > tbody > tr > td:nth-child(5) img {
    max-height: 20px; } }

/* Medium Devices, Desktops */
@media only screen and (min-width: 992px) {
  body {
    font-size: 22px; }
  .col-60 {
    max-width: 60%; }
  .col-50 {
    max-width: 50%; }
  .col-30 {
    max-width: 33%; }
  .offset-lg-20 {
    margin-left: 20%; }
  .text-lg-right {
    text-align: right; }
  .brand {
    margin-bottom: 0; }
  .amount {
    font-size: 5.9em; }
  .countdown-amount {
    font-size: 5em; }
  .hero-button .violet-button {
    font-size: 18px;
    padding: 25px 120px; }
  #staking-table {
    font-size: 0.81em;
    border-spacing: 0 10px;
    margin-top: -39px; }
  .thead {
    font-size: 14px;
    margin-bottom: -10px; }
    .thead:after {
      content: '';
      display: inline-block;
      width: 0;
      height: 0;
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
      border-top: 6px solid #fff; }
  #staking-table > tbody > tr > td {
    padding: 10px 0 10px; }
  #staking-table > tbody > tr > td:nth-child(5) img {
    max-height: 26px; }
  #staking-table > tbody > tr td:nth-child(1) img {
    max-height: 40px; }
  #staking-table > tbody > tr td:nth-child(5) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right: none;
    /*& img:nth-child(1){
			display: block;
		}*/ }
  #staking-table > tbody > tr > td:nth-child(6) {
    display: table-cell;
    width: 295px;
    border-right: 1px solid rgba(0, 221, 255, 0.29);
    border-top: 1px solid rgba(0, 221, 255, 0.29);
    border-bottom: 1px solid rgba(0, 221, 255, 0.29);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px; }
    #staking-table > tbody > tr > td:nth-child(6) .buttons-position {
      position: relative;
      left: unset;
      bottom: unset;
      width: 100%; }
  .currency-table tr {
    display: table-row;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center; }
    .currency-table tr td:nth-child(1) {
      text-align: center;
      width: 24%; }
    .currency-table tr td:nth-child(2) {
      text-align: left;
      width: 24%;
      display: table-cell; }
    .currency-table tr td:nth-child(3) {
      width: 2%;
      -webkit-transform: none;
      -ms-transform: none;
      transform: none; }
    .currency-table tr td:nth-child(4) {
      text-align: center;
      width: 24%; }
    .currency-table tr td:nth-child(5) {
      text-align: left;
      width: 24%;
      display: table-cell; }
  .blue-button {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    background-color: #00DDFF;
    text-transform: uppercase;
    border-radius: 5px;
    padding: 16px 33px;
    display: inline-block; }
  .violet-button {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    background-color: #FF00D4;
    text-transform: uppercase;
    border-radius: 5px;
    padding: 16px 33px;
    display: inline-block; }
  .hero-button .violet-button {
    font-size: 18px;
    padding: 25px 70px; }
  ul#earning li {
    padding-left: 99px; }
    ul#earning li:before {
      width: 47px;
      height: 47px;
      left: 0;
      top: -12px; }
  .social-wrap {
    margin-left: auto;
    margin-right: auto;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between; }
    .social-wrap img {
      -webkit-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1);
      margin-right: 10px; }
  #footer-menu li {
    padding-left: 17px;
    padding-right: 17px;
    border-right: 1px solid #FF00D4; }
    #footer-menu li:last-child {
      border: none; }
    #footer-menu li a {
      font-size: 14px; }
  .dots {
    margin-bottom: 5px;
    position: relative;
    width: 100%;
    height: 5px;
    background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.19) 33%, rgba(255, 255, 255, 0) 0%);
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.19) 33%, rgba(255, 255, 255, 0) 0%);
    background-position: bottom;
    background-size: 10px 2px;
    background-repeat: repeat-x; }
  #buy-delfi .row:not(.buttons-group) .col-30:nth-child(1) {
    padding-left: 70px; }
  .countdown-row {
    width: 100%; }
  .countdown-period {
    margin-top: -25px; } }

/* Large Devices, Wide Screens */
@media only screen and (min-width: 1200px) {
  .pl-xl-75 {
    padding-left: 90px !important; }
  #footer-menu li {
    padding-left: 35px;
    padding-right: 35px; }
  table .blue-button {
    font-size: 18px;
    font-weight: 400; }
  table .violet-button {
    font-size: 18px;
    font-weight: 400; }
  .countdown-amount {
    font-size: 5.9em; } }
