<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
	<title>About | DEST</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="about">
<div class="overlay"></div>
<section id="top-bar">
	<div class="container">
		<div class="row">
			<div class="col-12 text-center">
				<div class="d-inline-block"><img src="img/info-loading.svg" alt=""></div>
				<div class="d-inline-block">
					<span class="violet semi-bold">New!</span> Get 60% bonus DEST tokens, offer ends Apr. 28 2021! <a href="#" class="top-bar-learn-more">Learn More</a>
				</div>
				
			</div>
		</div>
	</div>
</section>	
<section id="hero">
	<div class="hero-bg-image">
		<img src="img/dest-horse.svg" alt="">
	</div>
	<div class="container">
		<div class="row h-100">
			<div class="col-50">
				<div class="brand text-center">
					<a href="/">
						<img src="img/logo.svg" alt="Logo">
					</a>
					<div class="toggle-btn">
			            <span class="hamburger">
			                <span class="icon-bar"></span>
			                <span class="icon-bar"></span>
			                <span class="icon-bar"></span>
			            </span>
			       	</div>
				</div>

				
			</div>
			<div class="col-50 text-center text-lg-right my-auto">
				<div class="main-menu">
					<div class="main-nav">
					    <div class="menu-primary-menu-container">
					    	<ul id="primary-menu" class="menu">
					    		<li class="menu-item"><a href="/about.html">about</a>
								</li>
							</ul>
						</div>						
					</div>
				</div>
				<a href="#" class="blue-button" id="connect-wallet-button">connect wallet</a>
			</div>
		</div>
		<div class="row">
			<div class="col-60 offset-lg-20">
				<h1 class="h2 text-center">
					About
				</h1>
				<h4 class="blue text-center">What is DEEPSTAKE.Finance?</h4>
			</div>
		</div>
	</div>

</section>
<section id="content">
	<div class="container">
		<div class="row">
			<div class="col-100">
				<p class="text-center"><strong>DEEPSTAKE is simplifies staking with the most liquid cryptocurrencies and provide with the highest yield available on the market while adapting to daily liquidity needs of the different pools.</strong></p>

				<h3>Why was DEST created?</h3>

 				<p>The Defi space in general can be very cumbersome and quite confusing to many, especially to those of us that are new to DEST but not necessarily to cryptocurrencies itself. DEST aims to simplify this process by creating a seamless and streamlined process in staking your assets to earn the highest APY in the simplest and safest manner within the DEEPSTAKE ecosystem.</p>


				<p>DEST was launched to create a truly sustainable, yet beneficial model that would ensure the longevity of the DEEPSTAKE ecosystem that allows for DEST to adapt and evolve with the defi space in general. Allowing for high yield opportunities and ensuring that the DEEPSTAKE ecosystem continues to evolve and adapt, DEST Token aims to be the vanguard in decentralized finance.</p>


				<img src="img/about-img.svg" alt="About Us" class="alignright img-fluid">
				<h3>What are DEST tokenomics?</h3>

				<p>Circulating supply at launch: 0, no pre-mine or allocation to team or anyone else, everyone has equal opportunity to purchasing, staking, claiming DEST tokens from Day 1</p>


				<p>DEST has a total lifetime supply of 1,000,000 and 0 circulating supply at launch</p>


				<p>Contract address: https://etherscan.io/token/0x4e3AB01B098EcDa0313f9E15a1608D17371Fe01F</p>


				<h3>What is the future of DEEPSTAKE?</h3>

				<p>Over the coming months, DEEPSTAKE will be releasing several Yieldex (Yield Index) suite of products  that will provide for different levels of growth and risk for each. The pools will be distinguished by the "members" (IE assets/coins in the pool), therefore there will be a Super Yieldex, which will have the highest quality (BTC, ETH etc) and liquidity available. DEST will also have a Blue Chip Yieldex that will provide for the highest APY available in the entire defi space, which will automatically source and advise. Last but not least, DEST will have its own Stablecoin Yieldex that will provide for low risk high APY returns. The inclusion of new coins will be presented to the community and will be voted on by the DEEPSTAKE Community, votes will take into account weighted by the amount of DEST tokens being held at time of the vote.</p>


				<p>DEST holders will be able to receive discounts when borrowing and earn premium when lending funds on the DEEPSTAKE.FINANCE Ecosystem. The bonus that DEST token holders will earn will be from an additional 10% to 30% with occasional super bonus days that will come out in random.</p>


				<p>Yield generation in the DEST space will morph in many different ways and thus gas prices going higher is something that DEST will combat by introducing new ways of overcoming this obstacle in the near future. DEST will continuously monitor the space for new developments, thus evolving and adapting, yet always leading in the evolution of DEST.</p> 


				<p>As the defi space grows and new ways of earning yield are discovered, DEST will be there again to simplify the process of generating the highest yields possible while preserving your assets</p>


	
				<h3>How can I acquire DEST Tokens?</h3>

				<p>You can purchase DEST tokens directly from our site for the first 1,000,000 DEST tokens. After this initial supply has been exhausted, you may purchase via uniswap.org</p>


				<p>You can earn them by staking on DEEPSTAKE.finance by depositing your assets.</p>


			</div>
		</div>
	</div>
</section>
<footer>
	<div class="container">
		<div class="row">
			<div class="col-12 text-center">
				<div class="social-wrap">
					<div class="github my-auto">
						<a href="#"><img src="img/git.svg" alt="">GITHUB</a>
					</div>
					<div class="twitter my-auto">
						<a href="#"><img src="img/twitter.svg" alt="">TWITTER</a>
					</div>
					<div class="telegram my-auto">
						<a href="#"><img src="img/telegram.svg" alt="">TELEGRAM</a>
					</div>
					<div class="medium my-auto">
						<a href="#"><img src="img/iconmonstr-medium-1.svg" alt="">MEDIUM</a>
					</div>
					<div class="ethescan my-auto">
						<a href="#"><img src="img/Ethescan.png" alt="">Ethescan</a>
					</div>
					<div class="bitcointalk my-auto">
						<a href="#"><img src="img/Bitcointalk.png" alt="">Bitcointalk</a>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12 text-center">
				<div class="footer-menu-wrap">
					<ul id="footer-menu">
						<li><a href="/about.html">About</a></li>
						<li><a href="/staking-and-earning.html">Staking & Earning</a></li>
						<li><a href="/terms-of-use.html">Terms of Use</a></li>
						<li><a href="/privacy-policy.html">Privary Policy</a></li>
						<li><a href="/cookie-policy.html">Cookie Policy</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12 text-center">
				<div class="copyright">
					Copyright &copy; 2021 DEST
				</div>
			</div>
		</div>
	</div>
</footer>
<div id="connect-wallet" class="modal">
	<div class="modal-header">
		<a href="#" class="close-button">
			<img src="img/close.svg" alt="">
		</a>
	</div>
	<div class="modal-body">
		<div class="row">
			<div class="col-50">
				<div class="wallet-wrap">
					<a href="#" class="wallet">
						<span>
							<img src="img/Metamask-1.svg" alt="">
						</span>
						<span>MetaMask</span>
					</a>
				</div>
			</div>
			<div class="col-50">
				<div class="wallet-wrap">
					<a href="#" class="wallet">
						<span>
							<img src="img/BinanceChainWallet.png" alt="">
						</span>
						<span>Binance Chain Wallet</span>
					</a>
				</div>
			</div>
			<div class="col-50">
				<div class="wallet-wrap">
					<a href="#" class="wallet">
						<span>
							<img src="img/TWT.svg" alt="">
						</span>
						<span>TrustWallet</span>
					</a>
				</div>
			</div>
			<div class="col-50">
				<div class="wallet-wrap">
					<a href="#" class="wallet">
						<span>
							<img src="img/walletconnect-circle-blue.svg" alt="">
						</span>
						<span>Wallet Connect</span>
					</a>
				</div>
			</div>
			<div class="col-50">
				<div class="wallet-wrap">
					<a href="#" class="wallet">
						<span>
							<img src="img/MathWallet_Logo.png" alt="">
						</span>
						<span>Math Wallet</span>
					</a>
				</div>
			</div>
			<div class="col-50">
				<div class="wallet-wrap">
					<a href="#" class="wallet">
						<span>
							<img src="img/SafePal.svg" alt="">
						</span>
						<span>SafePal</span>
					</a>
				</div>
			</div>
			<div class="col-50">
				<div class="wallet-wrap">
					<a href="#" class="wallet">
						<span>
							<img src="img/TokenPocket.png" alt="">
						</span>
						<span>TokenPocket Wallet</span>
					</a>
				</div>
			</div>

			<div class="col-50">
				<div class="modal-button-wrap">
					<a href="#" class="btn violet-button">Deactivate</a>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="stake-claim" class="modal">
	<div class="modal-header">
		<a href="#" class="close-button">
			<img src="img/close.svg" alt="">
		</a>
	</div>
	<div class="modal-body">
		<div class="row mb-45">
			<div class="col-30">
				My Ballance
			</div>
			<div class="col-30 mt-auto">
				<div class="dots"></div>
			</div>
			<div class="col-30">
				0.000000 DEST
			</div>
		</div>
		<div class="row mb-45">
			<div class="col-30">
				Staked
			</div>
			<div class="col-30 mt-auto">
				<div class="dots"></div>
			</div>
			<div class="col-30">
				0.000000 DEST
			</div>
		</div>
		<div class="row mb-45">
			<div class="col-30">
				Total Earned
			</div>
			<div class="col-30 mt-auto">
				<div class="dots"></div>
			</div>
			<div class="col-30">
				0.000000 DEST
			</div>
		</div>
		<div class="row mb-30">
			<div class="col-30">
				Pending
			</div>
			<div class="col-30 mt-auto">
				<div class="dots"></div>
			</div>
			<div class="col-30">
				0.000000 DEST
			</div>
		</div>
		<div class="row mb-45">
			<div class="col-100 text-center">
				<div class="history">
					<a href="#">View Transaction History on Etherscan</a>
				</div>	
			</div>
		</div>
		<div class="row buttons-group">
			<div class="col-30 text-center">
				<a href="#" class="violet-button">STAKE</a>
				<p>1.0% fee for staking.</p>
			</div>
			<div class="col-30 text-center">
				<a href="#" class="violet-button">UNSTAKE</a>
				<p>0.5% fee for unstaking.</p>
			</div>
			<div class="col-30 text-center">
				<a href="#" class="blue-button">CLAIM</a>
				<p>0% fee for claim.</p>
			</div>
		</div>
	</div>
</div>
<div id="buy-delfi" class="modal">
	<div class="modal-header">
		<a href="#" class="close-button">
			<img src="img/close.svg" alt="">
		</a>
	</div>
	<div class="modal-body">
		<h4 class="violet">Buy DEST Token</h4>
		<p class="mb-45">Please send Etherium to address below</p>
		<p class="text-center">
			Etherium Address
		</p>
		<div class="mb-30">
			<a href="#" class="violet-transparent-button">xxxxxxxxxxyxxxxxxxxxxxxxxxxxx</a>
		</div>
		<div class="text-center">
			<a href="#" id="copy-text" class="btn violet-button">copy address</a>
		</div>
	</div>
</div>
<div id="news-window" class="modal">
	<div class="modal-header">
		<a href="#" class="close-button">
			<img src="img/close.svg" alt="">
		</a>
	</div>
	<div class="modal-body">
		<h4 class="blue">NEWS</h4>
		<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo maxime reiciendis consequatur, voluptatem reprehenderit explicabo autem odio, possimus eligendi repudiandae alias! Nam atque, sit quis?</p>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit facere totam soluta sunt blanditiis, voluptate.</p>
		<p>Lorem, ipsum dolor sit amet, consectetur adipisicing elit. Quaerat adipisci, error rem suscipit. Hic sunt quod iusto aliquid velit, labore dolore, laboriosam quia consequuntur aperiam reprehenderit est at quo fugiat pariatur, ullam. Iste, dolorum. Corrupti, eligendi sint alias est. Voluptate hic esse repudiandae, dolor earum.</p>
	</div>
</div>
	<script src="libs/jquery/jquery-3.3.1.min.js"></script>
	<script src="libs/protip/protip.min.js"></script>
	<script src="libs/tablesorter/jquery.tablesorter.min.js"></script>
	<script src="libs/countdown/jquery.plugin.min.js"></script>
	<script src="libs/countdown/jquery.countdown.min.js"></script>
	<script src="libs/viewportchecker/jquery.viewportchecker.min.js"></script>
	<script src="libs/animateNumber/jquery.animateNumber.min.js"></script>
	<script src="js/menu.js"></script>
    <script src="js/main.js"></script>
</body>
</html>