<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
	<title>Cookie Policy | DEST</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="overlay"></div>
<section id="top-bar">
	<div class="container">
		<div class="row">
			<div class="col-12 text-center">
				<div class="d-inline-block"><img src="img/info-loading.svg" alt=""></div>
				<div class="d-inline-block">
					<span class="violet semi-bold">New!</span> Get 60% bonus DEST tokens, offer ends Apr. 28 2021! <a href="#" class="top-bar-learn-more">Learn More</a>
				</div>
				
			</div>
		</div>
	</div>
</section>	
<section id="hero">
	<div class="hero-bg-image">
		<img src="img/dest-horse.svg" alt="">
	</div>
	<div class="container">
		<div class="row h-100">
			<div class="col-50">
				<div class="brand text-center">
					<a href="/">
						<img src="img/logo.svg" alt="Logo">
					</a>
					<div class="toggle-btn">
			            <span class="hamburger">
			                <span class="icon-bar"></span>
			                <span class="icon-bar"></span>
			                <span class="icon-bar"></span>
			            </span>
			       	</div>
				</div>

				
			</div>
			<div class="col-50 text-center text-lg-right my-auto">
				<div class="main-menu">
					<div class="main-nav">
					    <div class="menu-primary-menu-container">
					    	<ul id="primary-menu" class="menu">
					    		<li class="menu-item"><a href="/about.html">about</a>
								</li>
							</ul>
						</div>						
					</div>
				</div>
				<a href="#" class="blue-button" id="connect-wallet-button">connect wallet</a>
			</div>
		</div>
		<div class="row">
			<div class="col-60 offset-lg-20">
				<h1 class="h2 text-center">
					Cookie Policy
				</h1>
			</div>
		</div>
	</div>

</section>
<section id="content">
	<div class="container">
		<div class="row">
			<div class="col-100">
				<p>This cookie policy explains what cookies are and how DEEPSTAKE and its affiliates (hereinafter, “DEEPSTAKE”, "the Company", "we", "us" or "our") uses them. We encourage you to read the policy in full so that you understand what information we collect using cookies and how that information is used. By using our sites, you are agreeing that we can use cookies in accordance with this policy.</p>

				<h3>What are cookies?</h3>

 				<p>Cookies are text files, containing small amounts of information, which are downloaded to your browsing device (such as a computer or smartphone) when you visit a website. Cookies can be recognised by the website that downloaded them — or other websites that use the same cookies. This helps websites know if the browsing device has visited them before.</p>

				<h3>What are cookies used for?</h3>

				<p>Cookies do lots of different jobs, like helping us understand how our website is being used, letting you navigate between pages efficiently, remembering your preferences, and generally improving your browsing experience. Cookies can also help ensure marketing you see online is more relevant to you and your interests.</p>

				<h3>What types of cookies are used by DEEPSTAKE.FINANCE?</h3>

				<p>The types of cookies used on our site can generally be put into one of the following categories: strictly necessary; analytics; functionality; advertising; and social media. You can find out more about each of the cookie categories in the table below.</p>


				<p><strong>Strictly Necessary Cookies</strong><br>
				
				These cookies are essential to make our website work. They enable you to move around the site and use its features. Without these cookies, services that are necessary for you to be able to use our site such as accessing secure areas cannot be provided.</p>


				<p><strong>Analytics Cookies</strong><br>These cookies collect information about how people are using our website. For example, which pages are visited the most often, how people are moving from one link to another and if they get error messages from certain pages. These cookies don't gather information that identifies you. All the information these cookies collect is grouped together with information from other people’s use of our site on an anonymous basis. Overall, these cookies provide us with analytical information about how our site is performing and how we can improve it.</p>


				<p><strong>Functionality Cookies</strong><br>These cookies allow us to remember choices you make and tailor our site to provide enhanced features and content to you. For example, these cookies can be used to remember your user name, language choice or country selection, they can also be used to remember changes you've made to text size, font and other parts of pages that you can customize.</p>



				<p><strong>Advertising Cookies</strong>	<br>These cookies are used to deliver advertisements that are more relevant to you and your interests. They are also used to limit the number of times you see an advertisement as well as help measure the effectiveness of the advertising campaign. They remember that you have visited a website and this information may be shared with other organizations such as advertising partners. This means after you have been to our site you may see some advertisements about our services elsewhere on the Internet.</p>



				<p><strong>Social Media Cookies</strong><br>In order to enhance your internet experience and to make the sharing of content easier, some of the pages on our website may contain tools or applications that are linked to third party social media service providers such as Facebook, Twitter or Google+. Through these tools or applications, the social media service provider may set its own cookies on your device. We do not control these cookies and you should check the social media service provider’s website for further details about how they use cookies.</p>

				<p>How long will cookies stay on my browsing Device?</p>

				<p>The length of time a cookie will stay on your browsing device depends on whether it is a “persistent” or “session” cookie. Session cookies will only stay on your device until you stop browsing. Persistent cookies stay on your browsing device after you have finished browsing until they expire or are deleted.</p>


				<p><strong>First and third-party cookies</strong><br>“First party cookies” are cookies that belong to us and that we place on your device. “Third-party cookies” are cookies that another party places on your browsing device when you visit our site. Third parties setting cookies from our website will be providing a service to us or a function of the site, but we do not always control how third-party cookies are used. You should check the third party’s website for more information about how they use cookies.</p>

	
				<h3>How to manage cookies from this website?</h3>

				<p>You can usually use the browser that you are viewing this website through to enable, disable or delete cookies. To do this, follow the instructions provided by your browser (usually located within the “Help”, “Tools” or “Edit” settings). Please note that if you set your browser to disable cookies, you may not be able to access secure areas of the website and other parts of the website may also not work properly.</p>


				<p>You can find out more information about how to change your browser cookie settings at www.allaboutcookies.org.</p>

				<p>Some third parties may use Advertising Cookies to help gather information about your browsing activity so that they can deliver website advertising to you that is relevant to your interests. The advertising industries in EU have developed schemes to help you opt-out of receiving cookies used for these purposes. You can find out more about the EU scheme from www.youronlinechoices.eu .</p>

				<h3>Changes</h3>

				<p>Information about the cookies used by us may be updated from time to time, so please check back on a regular basis for any changes. The last modification date of this document is shown at the beginning of this document.</p>

				<h3>Questions</h3>

				<p>If you have any questions about this cookie policy, please contact us by email. <a href="mailto:info@deepstake.finance">info@deepstake.finance</a></p>

			</div>
		</div>
	</div>
</section>
<footer>
	<div class="container">
		<div class="row">
			<div class="col-12 text-center">
				<div class="social-wrap">
					<div class="github my-auto">
						<a href="#"><img src="img/git.svg" alt="">GITHUB</a>
					</div>
					<div class="twitter my-auto">
						<a href="#"><img src="img/twitter.svg" alt="">TWITTER</a>
					</div>
					<div class="telegram my-auto">
						<a href="#"><img src="img/telegram.svg" alt="">TELEGRAM</a>
					</div>
					<div class="medium my-auto">
						<a href="#"><img src="img/iconmonstr-medium-1.svg" alt="">MEDIUM</a>
					</div>
					<div class="ethescan my-auto">
						<a href="#"><img src="img/Ethescan.png" alt="">Ethescan</a>
					</div>
					<div class="bitcointalk my-auto">
						<a href="#"><img src="img/Bitcointalk.png" alt="">Bitcointalk</a>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12 text-center">
				<div class="footer-menu-wrap">
					<ul id="footer-menu">
						<li><a href="/about.html">About</a></li>
						<li><a href="/staking-and-earning.html">Staking & Earning</a></li>
						<li><a href="/terms-of-use.html">Terms of Use</a></li>
						<li><a href="/privacy-policy.html">Privary Policy</a></li>
						<li><a href="/cookie-policy.html">Cookie Policy</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12 text-center">
				<div class="copyright">
					Copyright &copy; 2021 DEST
				</div>
			</div>
		</div>
	</div>
</footer>
<div id="connect-wallet" class="modal">
	<div class="modal-header">
		<a href="#" class="close-button">
			<img src="img/close.svg" alt="">
		</a>
	</div>
	<div class="modal-body">
		<div class="row">
			<div class="col-50">
				<div class="wallet-wrap">
					<a href="#" class="wallet">
						<span>
							<img src="img/Metamask-1.svg" alt="">
						</span>
						<span>MetaMask</span>
					</a>
				</div>
			</div>
			<div class="col-50">
				<div class="wallet-wrap">
					<a href="#" class="wallet">
						<span>
							<img src="img/BinanceChainWallet.png" alt="">
						</span>
						<span>Binance Chain Wallet</span>
					</a>
				</div>
			</div>
			<div class="col-50">
				<div class="wallet-wrap">
					<a href="#" class="wallet">
						<span>
							<img src="img/TWT.svg" alt="">
						</span>
						<span>TrustWallet</span>
					</a>
				</div>
			</div>
			<div class="col-50">
				<div class="wallet-wrap">
					<a href="#" class="wallet">
						<span>
							<img src="img/walletconnect-circle-blue.svg" alt="">
						</span>
						<span>Wallet Connect</span>
					</a>
				</div>
			</div>
			<div class="col-50">
				<div class="wallet-wrap">
					<a href="#" class="wallet">
						<span>
							<img src="img/MathWallet_Logo.png" alt="">
						</span>
						<span>Math Wallet</span>
					</a>
				</div>
			</div>
			<div class="col-50">
				<div class="wallet-wrap">
					<a href="#" class="wallet">
						<span>
							<img src="img/SafePal.svg" alt="">
						</span>
						<span>SafePal</span>
					</a>
				</div>
			</div>
			<div class="col-50">
				<div class="wallet-wrap">
					<a href="#" class="wallet">
						<span>
							<img src="img/TokenPocket.png" alt="">
						</span>
						<span>TokenPocket Wallet</span>
					</a>
				</div>
			</div>

			<div class="col-50">
				<div class="modal-button-wrap">
					<a href="#" class="btn violet-button">Deactivate</a>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="stake-claim" class="modal">
	<div class="modal-header">
		<a href="#" class="close-button">
			<img src="img/close.svg" alt="">
		</a>
	</div>
	<div class="modal-body">
		<div class="row mb-45">
			<div class="col-30">
				My Ballance
			</div>
			<div class="col-30 mt-auto">
				<div class="dots"></div>
			</div>
			<div class="col-30">
				0.000000 DEST
			</div>
		</div>
		<div class="row mb-45">
			<div class="col-30">
				Staked
			</div>
			<div class="col-30 mt-auto">
				<div class="dots"></div>
			</div>
			<div class="col-30">
				0.000000 DEST
			</div>
		</div>
		<div class="row mb-45">
			<div class="col-30">
				Total Earned
			</div>
			<div class="col-30 mt-auto">
				<div class="dots"></div>
			</div>
			<div class="col-30">
				0.000000 DEST
			</div>
		</div>
		<div class="row mb-30">
			<div class="col-30">
				Pending
			</div>
			<div class="col-30 mt-auto">
				<div class="dots"></div>
			</div>
			<div class="col-30">
				0.000000 DEST
			</div>
		</div>
		<div class="row mb-45">
			<div class="col-100 text-center">
				<div class="history">
					<a href="#">View Transaction History on Etherscan</a>
				</div>	
			</div>
		</div>
		<div class="row buttons-group">
			<div class="col-30 text-center">
				<a href="#" class="violet-button">STAKE</a>
				<p>1.0% fee for staking.</p>
			</div>
			<div class="col-30 text-center">
				<a href="#" class="violet-button">UNSTAKE</a>
				<p>0.5% fee for unstaking.</p>
			</div>
			<div class="col-30 text-center">
				<a href="#" class="blue-button">CLAIM</a>
				<p>0% fee for claim.</p>
			</div>
		</div>
	</div>
</div>
<div id="buy-delfi" class="modal">
	<div class="modal-header">
		<a href="#" class="close-button">
			<img src="img/close.svg" alt="">
		</a>
	</div>
	<div class="modal-body">
		<h4 class="violet">Buy DEST Token</h4>
		<p class="mb-45">Please send Etherium to address below</p>
		<p class="text-center">
			Etherium Address
		</p>
		<div class="mb-30">
			<a href="#" class="violet-transparent-button">xxxxxxxxxxyxxxxxxxxxxxxxxxxxx</a>
		</div>
		<div class="text-center">
			<a href="#" id="copy-text" class="btn violet-button">copy address</a>
		</div>
	</div>
</div>
<div id="news-window" class="modal">
	<div class="modal-header">
		<a href="#" class="close-button">
			<img src="img/close.svg" alt="">
		</a>
	</div>
	<div class="modal-body">
		<h4 class="blue">NEWS</h4>
		<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo maxime reiciendis consequatur, voluptatem reprehenderit explicabo autem odio, possimus eligendi repudiandae alias! Nam atque, sit quis?</p>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit facere totam soluta sunt blanditiis, voluptate.</p>
		<p>Lorem, ipsum dolor sit amet, consectetur adipisicing elit. Quaerat adipisci, error rem suscipit. Hic sunt quod iusto aliquid velit, labore dolore, laboriosam quia consequuntur aperiam reprehenderit est at quo fugiat pariatur, ullam. Iste, dolorum. Corrupti, eligendi sint alias est. Voluptate hic esse repudiandae, dolor earum.</p>
	</div>
</div>
	<script src="libs/jquery/jquery-3.3.1.min.js"></script>
	<script src="libs/protip/protip.min.js"></script>
	<script src="libs/tablesorter/jquery.tablesorter.min.js"></script>
	<script src="libs/countdown/jquery.plugin.min.js"></script>
	<script src="libs/countdown/jquery.countdown.min.js"></script>
	<script src="libs/viewportchecker/jquery.viewportchecker.min.js"></script>
	<script src="libs/animateNumber/jquery.animateNumber.min.js"></script>
	<script src="js/menu.js"></script>
    <script src="js/main.js"></script>
</body>
</html>