<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
	<title>DEST</title>
	<link rel="stylesheet" href="libs/protip/protip.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="home">
<div class="overlay"></div>
<section id="top-bar">
	<div class="container">
		<div class="row">
			<div class="col-12 text-center">
				<div class="d-inline-block"><img src="img/info-loading.svg" alt=""></div>
				<div class="d-inline-block">
					<span class="violet semi-bold">New!</span> Get 60% bonus DEST tokens, offer ends Apr. 28 2021! <a href="#" class="top-bar-learn-more">Learn More</a>
				</div>
				
			</div>
		</div>
	</div>
</section>	
<section id="hero">
	<div class="hero-bg-image">
		<img src="img/dest-horse.svg" alt="">
	</div>
	<div class="container">
		<div class="row h-100">
			<div class="col-50">
				<div class="brand text-center">
					<a href="/">
						<img src="img/logo.svg" alt="Logo">
					</a>
					<div class="toggle-btn">
			            <span class="hamburger">
			                <span class="icon-bar"></span>
			                <span class="icon-bar"></span>
			                <span class="icon-bar"></span>
			            </span>
			       	</div>
				</div>

				
			</div>
			<div class="col-50 text-center text-lg-right my-auto">
				<div class="main-menu">
					<div class="main-nav">
					    <div class="menu-primary-menu-container">
					    	<ul id="primary-menu" class="menu">
					    		<li class="menu-item"><a href="/about.html">about</a>
								</li>
							</ul>
						</div>						
					</div>
				</div>
				<a href="#" class="blue-button" id="connect-wallet-button">connect wallet</a>
			</div>
		</div>
		<div class="row">
			<div class="col-60 offset-lg-20">
				<h3 class="text-center blue">
					COMING SOON
				</h3>
				<div class="text-center">
					<div id="countdown"></div>
				</div>
				<div class="available-coins text-center">
					$ 1.000.000  Available DEST for sale.
				</div>
				<div class="description text-center">
					<span class="violet"><strong>Get 60% purchase bonus</strong></span> on your DEST tokens. Bonus ends April 28, 2021<br>
					This project is in beta. Use at your own risk.
				</div>
				<div class="hero-button text-center">
					<a href="#" class="violet-button" id="buy-delfi-button">Buy DEST</a>
				</div>
			</div>
		</div>
	</div>

</section>
<section id="staking">
	<div class="container">
		<div class="row">
			<div class="col-100">
				<div class="staking-title text-center">
					<img src="img/staking.svg" alt="Staking">
				</div>
			</div>
		</div>
		<div class="row mb-100">
			<div class="col-100">
				<table width="100%" id="staking-table">
					<thead>
						<tr align="center">
							<th>
								<div class="thead">
									Assets
								</div>
							</th>
							<th>
								<div class="thead">
									APY %
								</div>
							</th>
							<th>
								<div class="thead">
									Deposits ($)
								</div>
							</th>
							<th>
								<div class="thead">
									Lock-up
								</div>
							</th>
							<th>
								<div class="thead">
									Rewards
								</div>
							</th>
							<th></th>
						</tr>
					</thead>
					<tbody align="center">
						<tr>
							<td>
								<table valign="middle" width="100%" class="currency-table">
									<tbody>
										<tr>
											<td><img src="img/dest-logo.svg" alt=""></td>
											<td>DEST</td>
											<td>
												<svg width="4px" height="6px" viewBox="0 0 4 6" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                   <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                        <g transform="translate(-521.000000, -883.000000)" fill="#0096AF">
                                                           <polygon points="521 883 525 886 521 889"></polygon>
                                                        </g>
                                                   </g>
                                                </svg>
												<svg width="4px" height="6px" viewBox="0 0 4 6" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                        <g transform="translate(-521.000000, -893.000000)" fill="#A51E8C">
                                                          <polygon transform="translate(523.000000, 896.000000) rotate(-180.000000) translate(-523.000000, -896.000000) " points="521 893 525 896 521 899"></polygon>
                                                        </g>
                                                   </g>
                                                </svg>
											</td>
											<td><img src="img/eth-logo.svg" alt=""></td>
											<td>ETH</td>
										</tr>
									</tbody>
								</table>
								
							</td>
							<td>
								<span class="protip" data-pt-gravity="top-left" data-pt-scheme="white" data-pt-width="320" data-pt-title="Liquidity Provider APY 13.01% + Auto harvested SUSHI 25.07% + FARM rewards 18.14%"><span>2550</span>%</span>
							</td>
							<td>
								0
							</td>
							<td>
								30 Days
							</td>
							<td  data-sort-value="2">
								<img src="img/dest-logo.svg" alt="DEST">
								<img src="img/eth-logo.svg" alt="ETH">
							</td>
							<td>
								<div class="buttons-wrap">
									<div class="buttons-position">
										<a href="#" class="violet-button">STAKE</a>
										<a href="#" class="blue-button">CLAIM</a>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<table valign="middle" width="100%" class="currency-table">
									<tbody>
										<tr>
											<td><img src="img/bat.svg" alt="BAT"></td>
											<td>BAT</td>
											<td>
												<svg width="4px" height="6px" viewBox="0 0 4 6" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                   <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                        <g transform="translate(-521.000000, -883.000000)" fill="#0096AF">
                                                           <polygon points="521 883 525 886 521 889"></polygon>
                                                        </g>
                                                   </g>
                                                </svg>
												<svg width="4px" height="6px" viewBox="0 0 4 6" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                        <g transform="translate(-521.000000, -893.000000)" fill="#A51E8C">
                                                          <polygon transform="translate(523.000000, 896.000000) rotate(-180.000000) translate(-523.000000, -896.000000) " points="521 893 525 896 521 899"></polygon>
                                                        </g>
                                                   </g>
                                                </svg>
											</td>
											<td><img src="img/eth-logo.svg" alt=""></td>
											<td>ETH</td>
										</tr>
									</tbody>
								</table>
								
							</td>
							<td>
								<span class="protip" data-pt-gravity="top-left" data-pt-scheme="white" data-pt-width="320" data-pt-title="Liquidity Provider APY 13.01% + Auto harvested SUSHI 25.07% + FARM rewards 18.14%"><span>335</span>%</span>
							</td>
							<td>
								0
							</td>
							<td>
								30 Days
							</td>
							<td data-sort-value="4">
								<img src="img/dest-logo.svg" alt="DEST">
								<img src="img/eth-logo.svg" alt="ETH">
								<img src="img/bat.svg" alt="BAT">
							</td>
							<td>
								<div class="buttons-wrap">
									<div class="buttons-position">
										<a href="#" class="violet-button">STAKE</a>
										<a href="#" class="blue-button">CLAIM</a>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<table valign="middle" width="100%" class="currency-table">
									<tbody>
										<tr>
											<td><img src="img/comp.svg" alt="comp"></td>
											<td>COMP</td>
											<td>
												<svg width="4px" height="6px" viewBox="0 0 4 6" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                   <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                        <g transform="translate(-521.000000, -883.000000)" fill="#0096AF">
                                                           <polygon points="521 883 525 886 521 889"></polygon>
                                                        </g>
                                                   </g>
                                                </svg>
												<svg width="4px" height="6px" viewBox="0 0 4 6" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                        <g transform="translate(-521.000000, -893.000000)" fill="#A51E8C">
                                                          <polygon transform="translate(523.000000, 896.000000) rotate(-180.000000) translate(-523.000000, -896.000000) " points="521 893 525 896 521 899"></polygon>
                                                        </g>
                                                   </g>
                                                </svg>
											</td>
											<td><img src="img/eth-logo.svg" alt=""></td>
											<td>ETH</td>
										</tr>
									</tbody>
								</table>
								
							</td>
							<td>
								<span class="protip" data-pt-gravity="top-left" data-pt-scheme="white" data-pt-width="320" data-pt-title="Liquidity Provider APY 13.01% + Auto harvested SUSHI 25.07% + FARM rewards 18.14%"><span>335</span>%</span>
							</td>
							<td>
								0
							</td>
							<td>
								30 Days
							</td>
							<td>
								<img src="img/dest-logo.svg" alt="DEST">
								<img src="img/eth-logo.svg" alt="ETH">
								<img src="img/comp.svg" alt="comp">
							</td>
							<td>
								<div class="buttons-wrap">
									<div class="buttons-position">
										<a href="#" class="violet-button">STAKE</a>
										<a href="#" class="blue-button">CLAIM</a>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<table valign="middle" width="100%" class="currency-table">
									<tbody>
										<tr>
											<td><img src="img/crv.svg" alt="CRV"></td>
											<td>CRV</td>
											<td>
												<svg width="4px" height="6px" viewBox="0 0 4 6" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                   <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                        <g transform="translate(-521.000000, -883.000000)" fill="#0096AF">
                                                           <polygon points="521 883 525 886 521 889"></polygon>
                                                        </g>
                                                   </g>
                                                </svg>
												<svg width="4px" height="6px" viewBox="0 0 4 6" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                        <g transform="translate(-521.000000, -893.000000)" fill="#A51E8C">
                                                          <polygon transform="translate(523.000000, 896.000000) rotate(-180.000000) translate(-523.000000, -896.000000) " points="521 893 525 896 521 899"></polygon>
                                                        </g>
                                                   </g>
                                                </svg>
											</td>
											<td><img src="img/eth-logo.svg" alt=""></td>
											<td>ETH</td>
										</tr>
									</tbody>
								</table>
								
							</td>
							<td>
								<span class="protip" data-pt-gravity="top-left" data-pt-scheme="white" data-pt-width="320" data-pt-title="Liquidity Provider APY 13.01% + Auto harvested SUSHI 25.07% + FARM rewards 18.14%"><span>335</span>%</span>
							</td>
							<td>
								0
							</td>
							<td>
								30 Days
							</td>
							<td>
								<img src="img/dest-logo.svg" alt="DEST">
								<img src="img/eth-logo.svg" alt="ETH">
								<img src="img/crv.svg" alt="CRV">
							</td>
							<td>
								<div class="buttons-wrap">
									<div class="buttons-position">
										<a href="#" class="violet-button">STAKE</a>
										<a href="#" class="blue-button">CLAIM</a>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<table valign="middle" width="100%" class="currency-table">
									<tbody>
										<tr>
											<td><img src="img/multi-collateral-dai-dai-logo.svg" alt="DAI"></td>
											<td>DAI</td>
											<td>
												<svg width="4px" height="6px" viewBox="0 0 4 6" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                   <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                        <g transform="translate(-521.000000, -883.000000)" fill="#0096AF">
                                                           <polygon points="521 883 525 886 521 889"></polygon>
                                                        </g>
                                                   </g>
                                                </svg>
												<svg width="4px" height="6px" viewBox="0 0 4 6" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                        <g transform="translate(-521.000000, -893.000000)" fill="#A51E8C">
                                                          <polygon transform="translate(523.000000, 896.000000) rotate(-180.000000) translate(-523.000000, -896.000000) " points="521 893 525 896 521 899"></polygon>
                                                        </g>
                                                   </g>
                                                </svg>
											</td>
											<td><img src="img/eth-logo.svg" alt=""></td>
											<td>ETH</td>
										</tr>
									</tbody>
								</table>
								
							</td>
							<td>
								<span class="protip" data-pt-gravity="top-left" data-pt-scheme="white" data-pt-width="320" data-pt-title="Liquidity Provider APY 13.01% + Auto harvested SUSHI 25.07% + FARM rewards 18.14%"><span>150</span>%</span>
							</td>
							<td>
								0
							</td>
							<td>
								30 Days
							</td>
							<td>
								<img src="img/dest-logo.svg" alt="DEST">
								<img src="img/eth-logo.svg" alt="ETH">
								<img src="img/multi-collateral-dai-dai-logo.svg" alt="DAI">
							</td>
							<td>
								<div class="buttons-wrap">
									<div class="buttons-position">
										<a href="#" class="violet-button">STAKE</a>
										<a href="#" class="blue-button">CLAIM</a>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<table valign="middle" width="100%" class="currency-table">
									<tbody>
										<tr>
											<td><img src="img/farm.svg" alt="FARM"></td>
											<td>FARM</td>
											<td>
												<svg width="4px" height="6px" viewBox="0 0 4 6" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                   <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                        <g transform="translate(-521.000000, -883.000000)" fill="#0096AF">
                                                           <polygon points="521 883 525 886 521 889"></polygon>
                                                        </g>
                                                   </g>
                                                </svg>
												<svg width="4px" height="6px" viewBox="0 0 4 6" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                        <g transform="translate(-521.000000, -893.000000)" fill="#A51E8C">
                                                          <polygon transform="translate(523.000000, 896.000000) rotate(-180.000000) translate(-523.000000, -896.000000) " points="521 893 525 896 521 899"></polygon>
                                                        </g>
                                                   </g>
                                                </svg>
											</td>
											<td><img src="img/eth-logo.svg" alt=""></td>
											<td>ETH</td>
										</tr>
									</tbody>
								</table>
								
							</td>
							<td>
								<span class="protip" data-pt-gravity="top-left" data-pt-scheme="white" data-pt-width="320" data-pt-title="Liquidity Provider APY 13.01% + Auto harvested SUSHI 25.07% + FARM rewards 18.14%"><span>335</span>%</span>
							</td>
							<td>
								0
							</td>
							<td>
								30 Days
							</td>
							<td>
								<img src="img/dest-logo.svg" alt="DEST">
								<img src="img/eth-logo.svg" alt="ETH">
								<img src="img/farm.svg" alt="FARM">
							</td>
							<td>
								<div class="buttons-wrap">
									<div class="buttons-position">
										<a href="#" class="violet-button">STAKE</a>
										<a href="#" class="blue-button">CLAIM</a>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<table valign="middle" width="100%" class="currency-table">
									<tbody>
										<tr>
											<td><img src="img/link.svg" alt="link"></td>
											<td>LINK</td>
											<td>
												<svg width="4px" height="6px" viewBox="0 0 4 6" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                   <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                        <g transform="translate(-521.000000, -883.000000)" fill="#0096AF">
                                                           <polygon points="521 883 525 886 521 889"></polygon>
                                                        </g>
                                                   </g>
                                                </svg>
												<svg width="4px" height="6px" viewBox="0 0 4 6" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                        <g transform="translate(-521.000000, -893.000000)" fill="#A51E8C">
                                                          <polygon transform="translate(523.000000, 896.000000) rotate(-180.000000) translate(-523.000000, -896.000000) " points="521 893 525 896 521 899"></polygon>
                                                        </g>
                                                   </g>
                                                </svg>
											</td>
											<td><img src="img/eth-logo.svg" alt=""></td>
											<td>ETH</td>
										</tr>
									</tbody>
								</table>
								
							</td>
							<td>
								<span class="protip" data-pt-gravity="top-left" data-pt-scheme="white" data-pt-width="320" data-pt-title="Liquidity Provider APY 13.01% + Auto harvested SUSHI 25.07% + FARM rewards 18.14%"><span>335</span>%</span>
							</td>
							<td>
								0
							</td>
							<td>
								30 Days
							</td>
							<td>
								<img src="img/dest-logo.svg" alt="DEST">
								<img src="img/eth-logo.svg" alt="ETH">
								<img src="img/link.svg" alt="link">
							</td>
							<td>
								<div class="buttons-wrap">
									<div class="buttons-position">
										<a href="#" class="violet-button">STAKE</a>
										<a href="#" class="blue-button">CLAIM</a>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<table valign="middle" width="100%" class="currency-table">
									<tbody>
										<tr>
											<td><img src="img/omg.svg" alt="OMG"></td>
											<td>OMG</td>
											<td>
												<svg width="4px" height="6px" viewBox="0 0 4 6" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                   <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                        <g transform="translate(-521.000000, -883.000000)" fill="#0096AF">
                                                           <polygon points="521 883 525 886 521 889"></polygon>
                                                        </g>
                                                   </g>
                                                </svg>
												<svg width="4px" height="6px" viewBox="0 0 4 6" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                        <g transform="translate(-521.000000, -893.000000)" fill="#A51E8C">
                                                          <polygon transform="translate(523.000000, 896.000000) rotate(-180.000000) translate(-523.000000, -896.000000) " points="521 893 525 896 521 899"></polygon>
                                                        </g>
                                                   </g>
                                                </svg>
											</td>
											<td><img src="img/eth-logo.svg" alt=""></td>
											<td>ETH</td>
										</tr>
									</tbody>
								</table>
								
							</td>
							<td>
								<span class="protip" data-pt-gravity="top-left" data-pt-scheme="white" data-pt-width="320" data-pt-title="Liquidity Provider APY 13.01% + Auto harvested SUSHI 25.07% + FARM rewards 18.14%"><span>335</span>%</span>
							</td>
							<td>
								0
							</td>
							<td>
								30 Days
							</td>
							<td>
								<img src="img/dest-logo.svg" alt="DEST">
								<img src="img/eth-logo.svg" alt="ETH">
								<img src="img/omg.svg" alt="OMG">
							</td>
							<td>
								<div class="buttons-wrap">
									<div class="buttons-position">
										<a href="#" class="violet-button">STAKE</a>
										<a href="#" class="blue-button">CLAIM</a>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<table valign="middle" width="100%" class="currency-table">
									<tbody>
										<tr>
											<td><img src="img/ren.svg" alt="ren"></td>
											<td>REN</td>
											<td>
												<svg width="4px" height="6px" viewBox="0 0 4 6" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                   <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                        <g transform="translate(-521.000000, -883.000000)" fill="#0096AF">
                                                           <polygon points="521 883 525 886 521 889"></polygon>
                                                        </g>
                                                   </g>
                                                </svg>
												<svg width="4px" height="6px" viewBox="0 0 4 6" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                        <g transform="translate(-521.000000, -893.000000)" fill="#A51E8C">
                                                          <polygon transform="translate(523.000000, 896.000000) rotate(-180.000000) translate(-523.000000, -896.000000) " points="521 893 525 896 521 899"></polygon>
                                                        </g>
                                                   </g>
                                                </svg>
											</td>
											<td><img src="img/eth-logo.svg" alt=""></td>
											<td>ETH</td>
										</tr>
									</tbody>
								</table>
								
							</td>
							<td>
								<span class="protip" data-pt-gravity="top-left" data-pt-scheme="white" data-pt-width="320" data-pt-title="Liquidity Provider APY 13.01% + Auto harvested SUSHI 25.07% + FARM rewards 18.14%"><span>335</span>%</span>
							</td>
							<td>
								0
							</td>
							<td>
								30 Days
							</td>
							<td>
								<img src="img/dest-logo.svg" alt="DEST">
								<img src="img/eth-logo.svg" alt="ETH">
								<img src="img/ren.svg" alt="ren">
							</td>
							<td>
								<div class="buttons-wrap">
									<div class="buttons-position">
										<a href="#" class="violet-button">STAKE</a>
										<a href="#" class="blue-button">CLAIM</a>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<table valign="middle" width="100%" class="currency-table">
									<tbody>
										<tr>
											<td><img src="img/snx.svg" alt="snx"></td>
											<td>SNX</td>
											<td>
												<svg width="4px" height="6px" viewBox="0 0 4 6" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                   <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                        <g transform="translate(-521.000000, -883.000000)" fill="#0096AF">
                                                           <polygon points="521 883 525 886 521 889"></polygon>
                                                        </g>
                                                   </g>
                                                </svg>
												<svg width="4px" height="6px" viewBox="0 0 4 6" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                        <g transform="translate(-521.000000, -893.000000)" fill="#A51E8C">
                                                          <polygon transform="translate(523.000000, 896.000000) rotate(-180.000000) translate(-523.000000, -896.000000) " points="521 893 525 896 521 899"></polygon>
                                                        </g>
                                                   </g>
                                                </svg>
											</td>
											<td><img src="img/eth-logo.svg" alt=""></td>
											<td>ETH</td>
										</tr>
									</tbody>
								</table>
								
							</td>
							<td>
								<span class="protip" data-pt-gravity="top-left" data-pt-scheme="white" data-pt-width="320" data-pt-title="Liquidity Provider APY 13.01% + Auto harvested SUSHI 25.07% + FARM rewards 18.14%"><span>335</span>%</span>
							</td>
							<td>
								0
							</td>
							<td>
								30 Days
							</td>
							<td>
								<img src="img/dest-logo.svg" alt="DEST">
								<img src="img/eth-logo.svg" alt="ETH">
								<img src="img/snx.svg" alt="snx">
							</td>
							<td>
								<div class="buttons-wrap">
									<div class="buttons-position">
										<a href="#" class="violet-button">STAKE</a>
										<a href="#" class="blue-button">CLAIM</a>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<table valign="middle" width="100%" class="currency-table">
									<tbody>
										<tr>
											<td><img src="img/stake.svg" alt="STAKE"></td>
											<td>STAKE</td>
											<td>
												<svg width="4px" height="6px" viewBox="0 0 4 6" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                   <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                        <g transform="translate(-521.000000, -883.000000)" fill="#0096AF">
                                                           <polygon points="521 883 525 886 521 889"></polygon>
                                                        </g>
                                                   </g>
                                                </svg>
												<svg width="4px" height="6px" viewBox="0 0 4 6" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                        <g transform="translate(-521.000000, -893.000000)" fill="#A51E8C">
                                                          <polygon transform="translate(523.000000, 896.000000) rotate(-180.000000) translate(-523.000000, -896.000000) " points="521 893 525 896 521 899"></polygon>
                                                        </g>
                                                   </g>
                                                </svg>
											</td>
											<td><img src="img/eth-logo.svg" alt=""></td>
											<td>ETH</td>
										</tr>
									</tbody>
								</table>
								
							</td>
							<td>
								<span class="protip" data-pt-gravity="top-left" data-pt-scheme="white" data-pt-width="320" data-pt-title="Liquidity Provider APY 13.01% + Auto harvested SUSHI 25.07% + FARM rewards 18.14%"><span>335</span>%</span>
							</td>
							<td>
								0
							</td>
							<td>
								30 Days
							</td>
							<td>
								<img src="img/dest-logo.svg" alt="DEST">
								<img src="img/eth-logo.svg" alt="ETH">
								<img src="img/stake.svg" alt="STAKE">
							</td>
							<td>
								<div class="buttons-wrap">
									<div class="buttons-position">
										<a href="#" class="violet-button">STAKE</a>
										<a href="#" class="blue-button">CLAIM</a>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<table valign="middle" width="100%" class="currency-table">
									<tbody>
										<tr>
											<td><img src="img/uni.svg" alt="UNI"></td>
											<td>UNI</td>
											<td>
												<svg width="4px" height="6px" viewBox="0 0 4 6" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                   <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                        <g transform="translate(-521.000000, -883.000000)" fill="#0096AF">
                                                           <polygon points="521 883 525 886 521 889"></polygon>
                                                        </g>
                                                   </g>
                                                </svg>
												<svg width="4px" height="6px" viewBox="0 0 4 6" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                        <g transform="translate(-521.000000, -893.000000)" fill="#A51E8C">
                                                          <polygon transform="translate(523.000000, 896.000000) rotate(-180.000000) translate(-523.000000, -896.000000) " points="521 893 525 896 521 899"></polygon>
                                                        </g>
                                                   </g>
                                                </svg>
											</td>
											<td><img src="img/eth-logo.svg" alt=""></td>
											<td>ETH</td>
										</tr>
									</tbody>
								</table>
								
							</td>
							<td>
								<span class="protip" data-pt-gravity="top-left" data-pt-scheme="white" data-pt-width="320" data-pt-title="Liquidity Provider APY 13.01% + Auto harvested SUSHI 25.07% + FARM rewards 18.14%"><span>335</span>%</span>
							</td>
							<td>
								0
							</td>
							<td>
								30 Days
							</td>
							<td>
								<img src="img/dest-logo.svg" alt="DEST">
								<img src="img/eth-logo.svg" alt="ETH">
								<img src="img/uni.svg" alt="UNI">
							</td>
							<td>
								<div class="buttons-wrap">
									<div class="buttons-position">
										<a href="#" class="violet-button">STAKE</a>
										<a href="#" class="blue-button">CLAIM</a>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<table valign="middle" width="100%" class="currency-table">
									<tbody>
										<tr>
											<td><img src="img/usdc.8dd9681c.svg" alt="USDC"></td>
											<td>USDC</td>
											<td>
												<svg width="4px" height="6px" viewBox="0 0 4 6" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                   <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                        <g transform="translate(-521.000000, -883.000000)" fill="#0096AF">
                                                           <polygon points="521 883 525 886 521 889"></polygon>
                                                        </g>
                                                   </g>
                                                </svg>
												<svg width="4px" height="6px" viewBox="0 0 4 6" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                        <g transform="translate(-521.000000, -893.000000)" fill="#A51E8C">
                                                          <polygon transform="translate(523.000000, 896.000000) rotate(-180.000000) translate(-523.000000, -896.000000) " points="521 893 525 896 521 899"></polygon>
                                                        </g>
                                                   </g>
                                                </svg>
											</td>
											<td><img src="img/eth-logo.svg" alt=""></td>
											<td>ETH</td>
										</tr>
									</tbody>
								</table>
								
							</td>
							<td>
								<span class="protip" data-pt-gravity="top-left" data-pt-scheme="white" data-pt-width="320" data-pt-title="Liquidity Provider APY 13.01% + Auto harvested SUSHI 25.07% + FARM rewards 18.14%"><span>150</span>%</span>
							</td>
							<td>
								0
							</td>
							<td>
								30 Days
							</td>
							<td>
								<img src="img/dest-logo.svg" alt="DEST">
								<img src="img/eth-logo.svg" alt="ETH">
								<img src="img/usdc.8dd9681c.svg" alt="USDC">
							</td>
							<td>
								<div class="buttons-wrap">
									<div class="buttons-position">
										<a href="#" class="violet-button">STAKE</a>
										<a href="#" class="blue-button">CLAIM</a>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<table valign="middle" width="100%" class="currency-table">
									<tbody>
										<tr>
											<td><img src="img/usdt.49e25172.svg" alt="USDT"></td>
											<td>USDT</td>
											<td>
												<svg width="4px" height="6px" viewBox="0 0 4 6" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                   <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                        <g transform="translate(-521.000000, -883.000000)" fill="#0096AF">
                                                           <polygon points="521 883 525 886 521 889"></polygon>
                                                        </g>
                                                   </g>
                                                </svg>
												<svg width="4px" height="6px" viewBox="0 0 4 6" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                        <g transform="translate(-521.000000, -893.000000)" fill="#A51E8C">
                                                          <polygon transform="translate(523.000000, 896.000000) rotate(-180.000000) translate(-523.000000, -896.000000) " points="521 893 525 896 521 899"></polygon>
                                                        </g>
                                                   </g>
                                                </svg>
											</td>
											<td><img src="img/eth-logo.svg" alt=""></td>
											<td>ETH</td>
										</tr>
									</tbody>
								</table>
								
							</td>
							<td>
								<span class="protip" data-pt-gravity="top-left" data-pt-scheme="white" data-pt-width="320" data-pt-title="Liquidity Provider APY 13.01% + Auto harvested SUSHI 25.07% + FARM rewards 18.14%"><span>150</span>%</span>
							</td>
							<td>
								0
							</td>
							<td>
								30 Days
							</td>
							<td>
								<img src="img/dest-logo.svg" alt="DEST">
								<img src="img/eth-logo.svg" alt="ETH">
								<img src="img/usdt.49e25172.svg" alt="USDT">
							</td>
							<td>
								<div class="buttons-wrap">
									<div class="buttons-position">
										<a href="#" class="violet-button">STAKE</a>
										<a href="#" class="blue-button">CLAIM</a>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<table valign="middle" width="100%" class="currency-table">
									<tbody>
										<tr>
											<td><img src="img/wbtc.svg" alt="WBTC"></td>
											<td>WBTC</td>
											<td>
												<svg width="4px" height="6px" viewBox="0 0 4 6" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                   <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                        <g transform="translate(-521.000000, -883.000000)" fill="#0096AF">
                                                           <polygon points="521 883 525 886 521 889"></polygon>
                                                        </g>
                                                   </g>
                                                </svg>
												<svg width="4px" height="6px" viewBox="0 0 4 6" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                        <g transform="translate(-521.000000, -893.000000)" fill="#A51E8C">
                                                          <polygon transform="translate(523.000000, 896.000000) rotate(-180.000000) translate(-523.000000, -896.000000) " points="521 893 525 896 521 899"></polygon>
                                                        </g>
                                                   </g>
                                                </svg>
											</td>
											<td><img src="img/eth-logo.svg" alt=""></td>
											<td>ETH</td>
										</tr>
									</tbody>
								</table>
								
							</td>
							<td>
								<span class="protip" data-pt-gravity="top-left" data-pt-scheme="white" data-pt-width="320" data-pt-title="Liquidity Provider APY 13.01% + Auto harvested SUSHI 25.07% + FARM rewards 18.14%"><span>335</span>%</span>
							</td>
							<td>
								0
							</td>
							<td>
								30 Days
							</td>
							<td>
								<img src="img/dest-logo.svg" alt="DEST">
								<img src="img/eth-logo.svg" alt="ETH">
								<img src="img/wbtc.svg" alt="WBTC">
							</td>
							<td>
								<div class="buttons-wrap">
									<div class="buttons-position">
										<a href="#" class="violet-button">STAKE</a>
										<a href="#" class="blue-button">CLAIM</a>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<table valign="middle" width="100%" class="currency-table">
									<tbody>
										<tr>
											<td><img src="img/yfi.svg" alt="YFI"></td>
											<td>YFI</td>
											<td>
												<svg width="4px" height="6px" viewBox="0 0 4 6" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                   <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                        <g transform="translate(-521.000000, -883.000000)" fill="#0096AF">
                                                           <polygon points="521 883 525 886 521 889"></polygon>
                                                        </g>
                                                   </g>
                                                </svg>
												<svg width="4px" height="6px" viewBox="0 0 4 6" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                        <g transform="translate(-521.000000, -893.000000)" fill="#A51E8C">
                                                          <polygon transform="translate(523.000000, 896.000000) rotate(-180.000000) translate(-523.000000, -896.000000) " points="521 893 525 896 521 899"></polygon>
                                                        </g>
                                                   </g>
                                                </svg>
											</td>
											<td><img src="img/eth-logo.svg" alt=""></td>
											<td>ETH</td>
										</tr>
									</tbody>
								</table>
								
							</td>
							<td>
								<span class="protip" data-pt-gravity="top-left" data-pt-scheme="white" data-pt-width="320" data-pt-title="Liquidity Provider APY 13.01% + Auto harvested SUSHI 25.07% + FARM rewards 18.14%"><span>335</span>%</span>
							</td>
							<td>
								0
							</td>
							<td>
								30 Days
							</td>
							<td>
								<img src="img/dest-logo.svg" alt="DEST">
								<img src="img/eth-logo.svg" alt="ETH">
								<img src="img/yfi.svg" alt="YFI">
							</td>
							<td>
								<div class="buttons-wrap">
									<div class="buttons-position">
										<a href="#" class="violet-button">STAKE</a>
										<a href="#" class="blue-button">CLAIM</a>
									</div>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		
	</div>
</section>
<footer>
	<div class="container">
		<div class="row h-100">
			<div class="col-50 pl-xl-75 my-auto">
				<h2>
					DEST makes <span class="violet">Staking</span> and <span class="blue">Earning</span> EASY
				</h2>
				<ul id="earning">
					<li>Top Crypto Liquidity Pools</li>
					<li>Highest APY payouts</li>
					<li>Stake safely with lowest admin fees</li>
				</ul>
			</div>
			<div class="col-50 text-center my-auto">
				<img src="img/staking-composition.svg" alt="" class="img-fluid mb-60 scale">
			</div>
		</div>
		<div class="row">
			<div class="col-12 text-center">
				<div class="social-wrap">
					<div class="github my-auto">
						<a href="https://github.com/deepstake" target="_blank"><img src="img/git.svg" alt="">GITHUB</a>
					</div>
					<div class="twitter my-auto">
						<a href="https://twitter.com/deep_stake" target="_blank"><img src="img/twitter.svg" alt="">TWITTER</a>
					</div>
					<div class="telegram my-auto">
						<a href="https://t.me/DEEPSTAKE" target="_blank"><img src="img/telegram.svg" alt="">TELEGRAM</a>
					</div>
					<div class="medium my-auto">
						<a href="https://medium.com/@deepstake" target="_blank"><img src="img/iconmonstr-medium-1.svg" alt="">MEDIUM</a>
					</div>
					<div class="ethescan my-auto">
						<a href="https://etherscan.io/token/0x4e3AB01B098EcDa0313f9E15a1608D17371Fe01F" target="_blank"><img src="img/Ethescan.png" alt="">Ethescan</a>
					</div>
					<div class="bitcointalk my-auto">
						<a href="https://bitcointalk.org/index.php?topic=5288771.0" target="_blank"><img src="img/Bitcointalk.png" alt="">Bitcointalk</a>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12 text-center">
				<div class="footer-menu-wrap">
					<ul id="footer-menu">
						<li><a href="/about.html">About</a></li>
						<li><a href="/staking-and-earning.html">Staking & Earning</a></li>
						<li><a href="/terms-of-use.html">Terms of Use</a></li>
						<li><a href="/privacy-policy.html">Privary Policy</a></li>
						<li><a href="/cookie-policy.html">Cookie Policy</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12 text-center">
				<div class="copyright">
					Copyright &copy; 2021 DEST
				</div>
			</div>
		</div>
	</div>
</footer>
<div id="connect-wallet" class="modal">
	<div class="modal-header">
		<a href="#" class="close-button">
			<img src="img/close.svg" alt="">
		</a>
	</div>
	<div class="modal-body">
		<div class="row">
			<div class="col-50">
				<div class="wallet-wrap">
					<a href="#" class="wallet">
						<span>
							<img src="img/Metamask-1.svg" alt="">
						</span>
						<span>MetaMask</span>
					</a>
				</div>
			</div>
			<div class="col-50">
				<div class="wallet-wrap">
					<a href="#" class="wallet">
						<span>
							<img src="img/BinanceChainWallet.png" alt="">
						</span>
						<span>Binance Chain Wallet</span>
					</a>
				</div>
			</div>
			<div class="col-50">
				<div class="wallet-wrap">
					<a href="#" class="wallet">
						<span>
							<img src="img/TWT.svg" alt="">
						</span>
						<span>TrustWallet</span>
					</a>
				</div>
			</div>
			<div class="col-50">
				<div class="wallet-wrap">
					<a href="#" class="wallet">
						<span>
							<img src="img/walletconnect-circle-blue.svg" alt="">
						</span>
						<span>Wallet Connect</span>
					</a>
				</div>
			</div>
			<div class="col-50">
				<div class="wallet-wrap">
					<a href="#" class="wallet">
						<span>
							<img src="img/MathWallet_Logo.png" alt="">
						</span>
						<span>Math Wallet</span>
					</a>
				</div>
			</div>
			<div class="col-50">
				<div class="wallet-wrap">
					<a href="#" class="wallet">
						<span>
							<img src="img/SafePal.svg" alt="">
						</span>
						<span>SafePal</span>
					</a>
				</div>
			</div>
			<div class="col-50">
				<div class="wallet-wrap">
					<a href="#" class="wallet">
						<span>
							<img src="img/TokenPocket.png" alt="">
						</span>
						<span>TokenPocket Wallet</span>
					</a>
				</div>
			</div>

			<div class="col-50">
				<div class="modal-button-wrap">
					<a href="#" class="btn violet-button">Deactivate</a>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="stake-claim" class="modal">
	<div class="modal-header">
		<a href="#" class="close-button">
			<img src="img/close.svg" alt="">
		</a>
	</div>
	<div class="modal-body">
		<div class="row mb-45">
			<div class="col-30">
				My Ballance
			</div>
			<div class="col-30 mt-auto">
				<div class="dots"></div>
			</div>
			<div class="col-30">
				0.000000 DEST
			</div>
		</div>
		<div class="row mb-45">
			<div class="col-30">
				Staked
			</div>
			<div class="col-30 mt-auto">
				<div class="dots"></div>
			</div>
			<div class="col-30">
				0.000000 DEST
			</div>
		</div>
		<div class="row mb-45">
			<div class="col-30">
				Total Earned
			</div>
			<div class="col-30 mt-auto">
				<div class="dots"></div>
			</div>
			<div class="col-30">
				0.000000 DEST
			</div>
		</div>
		<div class="row mb-30">
			<div class="col-30">
				Pending
			</div>
			<div class="col-30 mt-auto">
				<div class="dots"></div>
			</div>
			<div class="col-30">
				0.000000 DEST
			</div>
		</div>
		<div class="row mb-45">
			<div class="col-100 text-center">
				<div class="history">
					<a href="#">View Transaction History on Etherscan</a>
				</div>	
			</div>
		</div>
		<div class="row buttons-group">
			<div class="col-30 text-center">
				<a href="#" class="violet-button">STAKE</a>
				<p>1.0% fee for staking.</p>
			</div>
			<div class="col-30 text-center">
				<a href="#" class="violet-button">UNSTAKE</a>
				<p>0.5% fee for unstaking.</p>
			</div>
			<div class="col-30 text-center">
				<a href="#" class="blue-button">CLAIM</a>
				<p>0% fee for claim.</p>
			</div>
		</div>
	</div>
</div>
<div id="buy-delfi" class="modal">
	<div class="modal-header">
		<a href="#" class="close-button">
			<img src="img/close.svg" alt="">
		</a>
	</div>
	<div class="modal-body">
		<h4 class="violet">Buy DEST Token</h4>
		<p class="mb-45">Please send Etherium to address below</p>
		<p class="text-center">
			Etherium Address
		</p>
		<div class="mb-30">
			<a href="#" class="violet-transparent-button">xxxxxxxxxxyxxxxxxxxxxxxxxxxxx</a>
		</div>
		<div class="text-center">
			<a href="#" id="copy-text" class="btn violet-button">copy address</a>
		</div>
	</div>
</div>
<div id="news-window" class="modal">
	<div class="modal-header">
		<a href="#" class="close-button">
			<img src="img/close.svg" alt="">
		</a>
	</div>
	<div class="modal-body">
		<h4 class="blue">NEWS</h4>
		<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo maxime reiciendis consequatur, voluptatem reprehenderit explicabo autem odio, possimus eligendi repudiandae alias! Nam atque, sit quis?</p>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit facere totam soluta sunt blanditiis, voluptate.</p>
		<p>Lorem, ipsum dolor sit amet, consectetur adipisicing elit. Quaerat adipisci, error rem suscipit. Hic sunt quod iusto aliquid velit, labore dolore, laboriosam quia consequuntur aperiam reprehenderit est at quo fugiat pariatur, ullam. Iste, dolorum. Corrupti, eligendi sint alias est. Voluptate hic esse repudiandae, dolor earum.</p>
	</div>
</div>
	<script src="libs/jquery/jquery-3.3.1.min.js"></script>
	<script src="libs/protip/protip.min.js"></script>
	<script src="libs/tablesorter/jquery.tablesorter.min.js"></script>
	<script src="libs/countdown/jquery.plugin.min.js"></script>
	<script src="libs/countdown/jquery.countdown.min.js"></script>
	<script src="libs/viewportchecker/jquery.viewportchecker.min.js"></script>
	<script src="libs/animateNumber/jquery.animateNumber.min.js"></script>
	<script src="js/menu.js"></script>
    <script src="js/main.js"></script>
</body>
</html>