<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
	<title>Privacy Policy | DEST</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="overlay"></div>
<section id="top-bar">
	<div class="container">
		<div class="row">
			<div class="col-12 text-center">
				<div class="d-inline-block"><img src="img/info-loading.svg" alt=""></div>
				<div class="d-inline-block">
					<span class="violet semi-bold">New!</span> Get 60% bonus DEST tokens, offer ends Apr. 28 2021! <a href="#" class="top-bar-learn-more">Learn More</a>
				</div>
				
			</div>
		</div>
	</div>
</section>	
<section id="hero">
	<div class="hero-bg-image">
		<img src="img/dest-horse.svg" alt="">
	</div>
	<div class="container">
		<div class="row h-100">
			<div class="col-50">
				<div class="brand text-center">
					<a href="/">
						<img src="img/logo.svg" alt="Logo">
					</a>
					<div class="toggle-btn">
			            <span class="hamburger">
			                <span class="icon-bar"></span>
			                <span class="icon-bar"></span>
			                <span class="icon-bar"></span>
			            </span>
			       	</div>
				</div>

				
			</div>
			<div class="col-50 text-center text-lg-right my-auto">
				<div class="main-menu">
					<div class="main-nav">
					    <div class="menu-primary-menu-container">
					    	<ul id="primary-menu" class="menu">
					    		<li class="menu-item"><a href="/about.html">about</a>
								</li>
							</ul>
						</div>						
					</div>
				</div>
				<a href="#" class="blue-button" id="connect-wallet-button">connect wallet</a>
			</div>
		</div>
		<div class="row">
			<div class="col-60 offset-lg-20">
				<h1 class="h2 text-center">
					Privacy Policy
				</h1>
			</div>
		</div>
	</div>

</section>
<section id="content">
	<div class="container">
		<div class="row">
			<div class="col-100">
				<p>DEEPSTAKE and its affiliates (hereinafter, “DEEPSTAKE”, "the Company", "we", "us" or "our") are committed to protecting and respecting your privacy. In addition, we recognize that persons who use DEEPSTAKE value their privacy. This Privacy Policy together with our Terms of Service governs our collection, processing and use of your Personal Information. By accessing DEEPSTAKE, you are consenting to the information collection and use practices described in this Privacy Policy.</p>


				<p>If you reside within the European Union (EU), European Economic Area (EEA), or Switzerland, SEEPSTAKE will be the data controller responsible for processing Your Information. See the Contact section of this Privacy Policy for details.</p>

				<p>This Privacy Policy applies to the operations of DEST in the European Economic Area (EEA). It gives you rights by operation of the EU GDPR. If you live outside the EEA, DEEPSTAKE will undertake best efforts to give you a similar degree of control over your privacy.</p>

				<h3>Purpose of Privacy Policy</h3>

 				<p>The purpose of this Privacy Policy is to set out in an accountable and transparent way the collection and use of information by DEEPSTAKE.</p>

 				<h3>Personal Information</h3>

 				<p>"Personal Information" is information which identifies you personally or by which your identity can reasonably be ascertained. This may include but is not limited to:</p>


				<p>Full legal name, address for service, e-mail address, phone number, date of birth, photographic identification, government issued identification and other contact details.</p>


				<p>DEEPSTAKE requires the highest level of browser permissions that could potentially lead to procurement of more Personal Information than enclosed in the definition of Personal Information.</p>


				<p>World Wide Web related information, including but not limited to IP Addresses, operating system and browser type may be received by DEEPSTAKE as a result of your interactions with DEST.</p>


				<p>DEEPSTAKE uses Google Analytics for purposes of monitoring web traffic. Any identifying information collected via Google Analytics is controlled by Google.</p>


				<p>Ethereum blockchain and other public blockchains provide transparency into transactions and DEST is not responsible for preventing or managing information broadcasted on a blockchain.</p>

				<h3>Purpose of Personal Information collection</h3>

				<p>Personal Information is collected in order to:</p>

				<ul>
					<li>Provide our services efficiently and effectively;</li>


					<li>Inform you about lending and financing features;</li>


					<li>Develop, enhance, market and deliver products and services to you;</li>


					<li>Understand your needs and your eligibility for products and services;</li>


					<li>Provide information to you about developments and new products, including changes and enhancements to the Site;</li>


					<li>Process billing and collection of any fees;</li>


					<li>Conduct surveys and get feedback from you;</li>


					<li>Establish and maintain a responsible commercial relationship with you;</li>


					<li>Provide you with news and other matters of general interest to you as DEST customer;</li>


					<li>Meet DEEPSTAKE’S legal and regulatory requirements (eg, information required to verify your identity).</li>
				</ul>

				<h3>Security, Protection and Use of Personal Information</h3>

				<p>DEEPSTAKE is committed to protecting your privacy. Internally, only a specified number of employees within our business have access to your Personal Information. These employees have duties which reasonably require access to your Personal Information.</p>


				<p>DEEPSTAKE’S systems and data are constantly under review to ensure that you are getting the best level of service and that market leading security features are in place.</p>


				<p>DEEPSTAKE reserves the right to retain and share certain Personal Information in order to meet our regulatory and statutory requirements. In addition, DEEPSTAKE reserves the right to retain and share certain Personal Information with our corporate partners, and third parties acting on behalf of DEEPSTAKE.</p>


				<p>Personal Information and other related data may be exported outside of the jurisdiction in which you reside. Your Personal Information may be processed and stored in a foreign country or countries. Under those circumstances, the governments, courts, law enforcement or regulatory agencies of that country or those countries may be able to obtain access to your Personal Information through foreign laws. You need to be aware that the privacy standards of those countries may be lower than those of the jurisdiction in which you reside. You should note that you are not obliged to give your Personal Information to DEEPSTAKE, but if you choose not to do so, we may not be able to provide our services, or your access to our services may be limited.</p>

				<h3>Consent</h3>

				<p>Consent is required for the collection of Personal Information and the subsequent use of disclosure of Personal Information. The form of consent may vary depending upon the circumstances and the type of Personal information obtained. Your agreement with DEEPSTAKE’S Terms of Service constitutes your consent to the collection and use of Personal Information as described in this Privacy Policy. DEEPSTAKE reserves the right to use and disclose Personal Information without your knowledge or consent as permitted by applicable law.</p>

				<h3>Disclosure of Personal Information</h3>

				<p>We use the Personal Information for the purposes indicated at the time you provide us with such information, and/or otherwise for the purposes set out in this Privacy Policy and/or as otherwise permitted by law. We may make available the Personal Information that you provide to us to our affiliates, agents, representatives, service providers and contractors for these purposes. We also reserve the right to disclose Personal information that DEST believes, in good faith, is appropriate or necessary to enforce our Terms of Use, take precautions against liability or harm, to investigate and respond to third-party claims or allegations, to respond to a court order or official requests, to protect security or integrity of DEST and to protect the rights, property or safety of DEST, our uses or others.</p>



				<p>We may share Users' Personal Information with any financial dispute resolution scheme to which the Company subscribes, and other law enforcement bodies, regulatory agencies, courts, arbitration bodies and dispute resolution schemes, both in Switzerland and internationally, as may be required by law.</p>


				<p>If you request it in writing, we may share your Personal Information with your nominated advisers. Except where disclosure of your Personal Information is required by law or requested by you, we will generally require any third party which receives or has access to Personal Information to protect such Personal Information and to use it only to carry out the services they are performing for you or for us, unless otherwise required or permitted by law. We will ensure that any such third party is aware of our obligations under this Privacy Policy and we will take reasonable steps to ensure that contracts we enter with such third parties binds them to terms no less protective of any Personal Information disclosed to them than the obligations we undertake to you under this Privacy Policy or which are imposed on us under applicable data protection laws.</p>



				<p>In the event that DEST is involved in a merger, acquisition, sale, bankruptcy, insolvency, reorganization, receivership, assignment or the application of laws or change of control, there may be a disclosure of your information to another entity related to such an event.</p>

				<h3>Access and Changing of Personal Information</h3>

				<p>You have the right to access the Personal Information we hold about you, and to require the correction, updating and blocking of inaccurate and/or incorrect data by sending an email to us. We will aim respond to your request within 14 days. You may also request the deletion or destruction of your Personal Information, your Account details, or your Transaction details by sending an email to us. DEEPSTAKE.FINANCE will act on your request only when it is not inconsistent with its legal and regulatory obligations and compliance procedures. Upon your written request, we will inform you of the use and general disclosure of your Personal Information. Depending on the nature of your request, there may be a minimal charge for accessing your Personal Information.</p>

				<h3>Security</h3>

				<p>We take reasonable steps to protect your Personal Information from misuse, loss, unauthorized access, modification or disclosure, including implementing appropriate security measures. The security measures in place will, from time to time, be reviewed in line with legal and technical developments. However, we give no guarantee that such misuse, loss, unauthorized access, modification or disclosure will not occur. There are protective measures that you should take which as well include but are not limited to changing password regularly, not sharing your Personal Information with other unless you clearly understand the purpose of their request and you know with whom you are dealing.</p>

				<h3>Retention of Personal Information</h3>

				<p>We will hold your Personal Information only for as long as it is necessary for us to do so, having regard to the purposes described in this Privacy Policy and our own legal and regulatory requirements. In general, Personal Information relating to your Account for at least a period of 5 years after your Account is closed. Similarly, we usually retain information about Transactions on your Account for a period of 5 years from the date of the Transaction. Personal Information which is collected for other purposes will be discarded inn accordance with our policies in place from time to time.</p>

				<h3>Users Under Age of 13</h3>

				<p>DEEPSTAKE.FINANCE does not knowingly collect or store any personal information about children under 13 without verifiable prior parental consent. If you believe such information has been inadvertently collected, we will take necessary steps in order to remove such information from our database. Users under 13 must seek and obtain parental consent to use this website.</p>

				<h3>Links</h3>

				<p>There may be links from our Site to other sites and resources provided by third parties. This Privacy Policy applies only to our Site. Accessing those third-party sites or sources requires you to leave our Site. We do not control those third party sites or any of the content contained therein and you agree that we are in no way responsible or liable for any of those third party sites, including, without limitation, their content, policies, failures, promotions, products, services or actions and/or any damages, losses, failures or problems caused by, related to or arising from those sites. We encourage you to review all policies, rules, terms and regulations, including the privacy policies, of each site that you visit.</p>

				<h3>Changes</h3>

				<p>Our policies, content, information, promotions, disclosures, disclaimers and features may be revised, modified, updated, and/or supplemented at any time and without prior notice at the sole and absolute discretion of the Company. If we change this Privacy Policy, we will take steps to notify all Users by a notice on our website and will post the amended Privacy Policy on the website.</p>

				<h3>Contact Us</h3>

				<p>If you have any questions, comments, or concerns regarding our Privacy Policy and/or practices, please contact us by email.</p>
			</div>
		</div>
	</div>
</section>
<footer>
	<div class="container">
		<div class="row">
			<div class="col-12 text-center">
				<div class="social-wrap">
					<div class="github my-auto">
						<a href="#"><img src="img/git.svg" alt="">GITHUB</a>
					</div>
					<div class="twitter my-auto">
						<a href="#"><img src="img/twitter.svg" alt="">TWITTER</a>
					</div>
					<div class="telegram my-auto">
						<a href="#"><img src="img/telegram.svg" alt="">TELEGRAM</a>
					</div>
					<div class="medium my-auto">
						<a href="#"><img src="img/iconmonstr-medium-1.svg" alt="">MEDIUM</a>
					</div>
					<div class="ethescan my-auto">
						<a href="#"><img src="img/Ethescan.png" alt="">Ethescan</a>
					</div>
					<div class="bitcointalk my-auto">
						<a href="#"><img src="img/Bitcointalk.png" alt="">Bitcointalk</a>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12 text-center">
				<div class="footer-menu-wrap">
					<ul id="footer-menu">
						<li><a href="/about.html">About</a></li>
						<li><a href="/staking-and-earning.html">Staking & Earning</a></li>
						<li><a href="/terms-of-use.html">Terms of Use</a></li>
						<li><a href="/privacy-policy.html">Privary Policy</a></li>
						<li><a href="/cookie-policy.html">Cookie Policy</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12 text-center">
				<div class="copyright">
					Copyright &copy; 2021 DEST
				</div>
			</div>
		</div>
	</div>
</footer>
<div id="connect-wallet" class="modal">
	<div class="modal-header">
		<a href="#" class="close-button">
			<img src="img/close.svg" alt="">
		</a>
	</div>
	<div class="modal-body">
		<div class="row">
			<div class="col-50">
				<div class="wallet-wrap">
					<a href="#" class="wallet">
						<span>
							<img src="img/Metamask-1.svg" alt="">
						</span>
						<span>MetaMask</span>
					</a>
				</div>
			</div>
			<div class="col-50">
				<div class="wallet-wrap">
					<a href="#" class="wallet">
						<span>
							<img src="img/BinanceChainWallet.png" alt="">
						</span>
						<span>Binance Chain Wallet</span>
					</a>
				</div>
			</div>
			<div class="col-50">
				<div class="wallet-wrap">
					<a href="#" class="wallet">
						<span>
							<img src="img/TWT.svg" alt="">
						</span>
						<span>TrustWallet</span>
					</a>
				</div>
			</div>
			<div class="col-50">
				<div class="wallet-wrap">
					<a href="#" class="wallet">
						<span>
							<img src="img/walletconnect-circle-blue.svg" alt="">
						</span>
						<span>Wallet Connect</span>
					</a>
				</div>
			</div>
			<div class="col-50">
				<div class="wallet-wrap">
					<a href="#" class="wallet">
						<span>
							<img src="img/MathWallet_Logo.png" alt="">
						</span>
						<span>Math Wallet</span>
					</a>
				</div>
			</div>
			<div class="col-50">
				<div class="wallet-wrap">
					<a href="#" class="wallet">
						<span>
							<img src="img/SafePal.svg" alt="">
						</span>
						<span>SafePal</span>
					</a>
				</div>
			</div>
			<div class="col-50">
				<div class="wallet-wrap">
					<a href="#" class="wallet">
						<span>
							<img src="img/TokenPocket.png" alt="">
						</span>
						<span>TokenPocket Wallet</span>
					</a>
				</div>
			</div>

			<div class="col-50">
				<div class="modal-button-wrap">
					<a href="#" class="btn violet-button">Deactivate</a>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="stake-claim" class="modal">
	<div class="modal-header">
		<a href="#" class="close-button">
			<img src="img/close.svg" alt="">
		</a>
	</div>
	<div class="modal-body">
		<div class="row mb-45">
			<div class="col-30">
				My Ballance
			</div>
			<div class="col-30 mt-auto">
				<div class="dots"></div>
			</div>
			<div class="col-30">
				0.000000 DEST
			</div>
		</div>
		<div class="row mb-45">
			<div class="col-30">
				Staked
			</div>
			<div class="col-30 mt-auto">
				<div class="dots"></div>
			</div>
			<div class="col-30">
				0.000000 DEST
			</div>
		</div>
		<div class="row mb-45">
			<div class="col-30">
				Total Earned
			</div>
			<div class="col-30 mt-auto">
				<div class="dots"></div>
			</div>
			<div class="col-30">
				0.000000 DEST
			</div>
		</div>
		<div class="row mb-30">
			<div class="col-30">
				Pending
			</div>
			<div class="col-30 mt-auto">
				<div class="dots"></div>
			</div>
			<div class="col-30">
				0.000000 DEST
			</div>
		</div>
		<div class="row mb-45">
			<div class="col-100 text-center">
				<div class="history">
					<a href="#">View Transaction History on Etherscan</a>
				</div>	
			</div>
		</div>
		<div class="row buttons-group">
			<div class="col-30 text-center">
				<a href="#" class="violet-button">STAKE</a>
				<p>1.0% fee for staking.</p>
			</div>
			<div class="col-30 text-center">
				<a href="#" class="violet-button">UNSTAKE</a>
				<p>0.5% fee for unstaking.</p>
			</div>
			<div class="col-30 text-center">
				<a href="#" class="blue-button">CLAIM</a>
				<p>0% fee for claim.</p>
			</div>
		</div>
	</div>
</div>
<div id="buy-delfi" class="modal">
	<div class="modal-header">
		<a href="#" class="close-button">
			<img src="img/close.svg" alt="">
		</a>
	</div>
	<div class="modal-body">
		<h4 class="violet">Buy DEST Token</h4>
		<p class="mb-45">Please send Etherium to address below</p>
		<p class="text-center">
			Etherium Address
		</p>
		<div class="mb-30">
			<a href="#" class="violet-transparent-button">xxxxxxxxxxyxxxxxxxxxxxxxxxxxx</a>
		</div>
		<div class="text-center">
			<a href="#" id="copy-text" class="btn violet-button">copy address</a>
		</div>
	</div>
</div>
<div id="news-window" class="modal">
	<div class="modal-header">
		<a href="#" class="close-button">
			<img src="img/close.svg" alt="">
		</a>
	</div>
	<div class="modal-body">
		<h4 class="blue">NEWS</h4>
		<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo maxime reiciendis consequatur, voluptatem reprehenderit explicabo autem odio, possimus eligendi repudiandae alias! Nam atque, sit quis?</p>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit facere totam soluta sunt blanditiis, voluptate.</p>
		<p>Lorem, ipsum dolor sit amet, consectetur adipisicing elit. Quaerat adipisci, error rem suscipit. Hic sunt quod iusto aliquid velit, labore dolore, laboriosam quia consequuntur aperiam reprehenderit est at quo fugiat pariatur, ullam. Iste, dolorum. Corrupti, eligendi sint alias est. Voluptate hic esse repudiandae, dolor earum.</p>
	</div>
</div>
	<script src="libs/jquery/jquery-3.3.1.min.js"></script>
	<script src="libs/protip/protip.min.js"></script>
	<script src="libs/tablesorter/jquery.tablesorter.min.js"></script>
	<script src="libs/countdown/jquery.plugin.min.js"></script>
	<script src="libs/countdown/jquery.countdown.min.js"></script>
	<script src="libs/viewportchecker/jquery.viewportchecker.min.js"></script>
	<script src="libs/animateNumber/jquery.animateNumber.min.js"></script>
	<script src="js/menu.js"></script>
    <script src="js/main.js"></script>
</body>
</html>