<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
	<title>Staking & Earning | DEST</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="overlay"></div>
<section id="top-bar">
	<div class="container">
		<div class="row">
			<div class="col-12 text-center">
				<div class="d-inline-block"><img src="img/info-loading.svg" alt=""></div>
				<div class="d-inline-block">
					<span class="violet semi-bold">New!</span> Get 60% bonus DEST tokens, offer ends Apr. 28 2021! <a href="#" class="top-bar-learn-more">Learn More</a>
				</div>
				
			</div>
		</div>
	</div>
</section>	
<section id="hero">
	<div class="hero-bg-image">
		<img src="img/dest-horse.svg" alt="">
	</div>
	<div class="container">
		<div class="row h-100">
			<div class="col-50">
				<div class="brand text-center">
					<a href="/">
						<img src="img/logo.svg" alt="Logo">
					</a>
					<div class="toggle-btn">
			            <span class="hamburger">
			                <span class="icon-bar"></span>
			                <span class="icon-bar"></span>
			                <span class="icon-bar"></span>
			            </span>
			       	</div>
				</div>

				
			</div>
			<div class="col-50 text-center text-lg-right my-auto">
				<div class="main-menu">
					<div class="main-nav">
					    <div class="menu-primary-menu-container">
					    	<ul id="primary-menu" class="menu">
					    		<li class="menu-item"><a href="/about.html">about</a>
								</li>
							</ul>
						</div>						
					</div>
				</div>
				<a href="#" class="blue-button" id="connect-wallet-button">connect wallet</a>
			</div>
		</div>
		<div class="row">
			<div class="col-60 offset-lg-20">
				<h1 class="h2 text-center">
					Staking & Earning
				</h1>
			</div>
		</div>
	</div>

</section>
<section id="content">
	<div class="container">
		<div class="row">
			<div class="col-100">
				<h3>How do I Stake?</h3>

 				<p>To stake with DEST, simply connect your wallet via the different wallet providers available and choose the pool you want to stake with. When you’ve chosen the particular pool, click on the stake button and enter the amount you want to stake.</p>

 				<h3>How do I Claim my rewards?</h3>

 				<p>To claim your rewards, you need to ensure that your wallet is connected. When you click on the claim button, it will bring the drop down box that will show you the amount of DEST you have earned and therefore can withdraw or re-stake if you wish.</p>


				<h3>Can I unstake at any time?</h3>

				<p>Yes, you can stake or unstake at any given time. You can stake for as long as you like, however, when you unstake your tokens prior to vesting period, you only earn the prorated amount based on the number of days you staked your tokens.</p>


				<h3>What is a Lock-Up/Vesting period?</h3>

				<p>Unlike all other Defi projects, DEST allows for the vesting of your DEST tokens and thus gives you 30 days to fully vest your tokens at a rate of 333% per day. If you choose to withdraw your tokens earlier than the 30 day vesting period, then you will be rewarded with the equivalent to how many days you were staked for.</p>

				<h3>Are there any fees?</h3>

				<p>DEST stakeholders will allocate a 20% membership due from all DEST token yields earned on the DEEPSTAKE.finance platform. These membership dues will allow for the DEEPSTAKE ecosystem to continuously maintain and ensure the sustainability of the platform to continue to perform by providing robust, yet simplified solutions to earning the highest staking rewards.</p>


				<p>By being a DEEPSTAKE member, you are able to take advantage of the discounts from the DEEPSTAKE.finance platform when borrowing, and earn additional premiums when lending your assets to other borrowers! A membership due has never been more rewarding!</p>


			</div>
		</div>
	</div>
</section>
<footer>
	<div class="container">
		<div class="row">
			<div class="col-12 text-center">
				<div class="social-wrap">
					<div class="github my-auto">
						<a href="#"><img src="img/git.svg" alt="">GITHUB</a>
					</div>
					<div class="twitter my-auto">
						<a href="#"><img src="img/twitter.svg" alt="">TWITTER</a>
					</div>
					<div class="telegram my-auto">
						<a href="#"><img src="img/telegram.svg" alt="">TELEGRAM</a>
					</div>
					<div class="medium my-auto">
						<a href="#"><img src="img/iconmonstr-medium-1.svg" alt="">MEDIUM</a>
					</div>
					<div class="ethescan my-auto">
						<a href="#"><img src="img/Ethescan.png" alt="">Ethescan</a>
					</div>
					<div class="bitcointalk my-auto">
						<a href="#"><img src="img/Bitcointalk.png" alt="">Bitcointalk</a>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12 text-center">
				<div class="footer-menu-wrap">
					<ul id="footer-menu">
						<li><a href="/about.html">About</a></li>
						<li><a href="/staking-and-earning.html">Staking & Earning</a></li>
						<li><a href="/terms-of-use.html">Terms of Use</a></li>
						<li><a href="/privacy-policy.html">Privary Policy</a></li>
						<li><a href="/cookie-policy.html">Cookie Policy</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12 text-center">
				<div class="copyright">
					Copyright &copy; 2021 DEST
				</div>
			</div>
		</div>
	</div>
</footer>
<div id="connect-wallet" class="modal">
	<div class="modal-header">
		<a href="#" class="close-button">
			<img src="img/close.svg" alt="">
		</a>
	</div>
	<div class="modal-body">
		<div class="row">
			<div class="col-50">
				<div class="wallet-wrap">
					<a href="#" class="wallet">
						<span>
							<img src="img/Metamask-1.svg" alt="">
						</span>
						<span>MetaMask</span>
					</a>
				</div>
			</div>
			<div class="col-50">
				<div class="wallet-wrap">
					<a href="#" class="wallet">
						<span>
							<img src="img/BinanceChainWallet.png" alt="">
						</span>
						<span>Binance Chain Wallet</span>
					</a>
				</div>
			</div>
			<div class="col-50">
				<div class="wallet-wrap">
					<a href="#" class="wallet">
						<span>
							<img src="img/TWT.svg" alt="">
						</span>
						<span>TrustWallet</span>
					</a>
				</div>
			</div>
			<div class="col-50">
				<div class="wallet-wrap">
					<a href="#" class="wallet">
						<span>
							<img src="img/walletconnect-circle-blue.svg" alt="">
						</span>
						<span>Wallet Connect</span>
					</a>
				</div>
			</div>
			<div class="col-50">
				<div class="wallet-wrap">
					<a href="#" class="wallet">
						<span>
							<img src="img/MathWallet_Logo.png" alt="">
						</span>
						<span>Math Wallet</span>
					</a>
				</div>
			</div>
			<div class="col-50">
				<div class="wallet-wrap">
					<a href="#" class="wallet">
						<span>
							<img src="img/SafePal.svg" alt="">
						</span>
						<span>SafePal</span>
					</a>
				</div>
			</div>
			<div class="col-50">
				<div class="wallet-wrap">
					<a href="#" class="wallet">
						<span>
							<img src="img/TokenPocket.png" alt="">
						</span>
						<span>TokenPocket Wallet</span>
					</a>
				</div>
			</div>

			<div class="col-50">
				<div class="modal-button-wrap">
					<a href="#" class="btn violet-button">Deactivate</a>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="stake-claim" class="modal">
	<div class="modal-header">
		<a href="#" class="close-button">
			<img src="img/close.svg" alt="">
		</a>
	</div>
	<div class="modal-body">
		<div class="row mb-45">
			<div class="col-30">
				My Ballance
			</div>
			<div class="col-30 mt-auto">
				<div class="dots"></div>
			</div>
			<div class="col-30">
				0.000000 DEST
			</div>
		</div>
		<div class="row mb-45">
			<div class="col-30">
				Staked
			</div>
			<div class="col-30 mt-auto">
				<div class="dots"></div>
			</div>
			<div class="col-30">
				0.000000 DEST
			</div>
		</div>
		<div class="row mb-45">
			<div class="col-30">
				Total Earned
			</div>
			<div class="col-30 mt-auto">
				<div class="dots"></div>
			</div>
			<div class="col-30">
				0.000000 DEST
			</div>
		</div>
		<div class="row mb-30">
			<div class="col-30">
				Pending
			</div>
			<div class="col-30 mt-auto">
				<div class="dots"></div>
			</div>
			<div class="col-30">
				0.000000 DEST
			</div>
		</div>
		<div class="row mb-45">
			<div class="col-100 text-center">
				<div class="history">
					<a href="#">View Transaction History on Etherscan</a>
				</div>	
			</div>
		</div>
		<div class="row buttons-group">
			<div class="col-30 text-center">
				<a href="#" class="violet-button">STAKE</a>
				<p>1.0% fee for staking.</p>
			</div>
			<div class="col-30 text-center">
				<a href="#" class="violet-button">UNSTAKE</a>
				<p>0.5% fee for unstaking.</p>
			</div>
			<div class="col-30 text-center">
				<a href="#" class="blue-button">CLAIM</a>
				<p>0% fee for claim.</p>
			</div>
		</div>
	</div>
</div>
<div id="buy-delfi" class="modal">
	<div class="modal-header">
		<a href="#" class="close-button">
			<img src="img/close.svg" alt="">
		</a>
	</div>
	<div class="modal-body">
		<h4 class="violet">Buy DEST Token</h4>
		<p class="mb-45">Please send Etherium to address below</p>
		<p class="text-center">
			Etherium Address
		</p>
		<div class="mb-30">
			<a href="#" class="violet-transparent-button">xxxxxxxxxxyxxxxxxxxxxxxxxxxxx</a>
		</div>
		<div class="text-center">
			<a href="#" id="copy-text" class="btn violet-button">copy address</a>
		</div>
	</div>
</div>
<div id="news-window" class="modal">
	<div class="modal-header">
		<a href="#" class="close-button">
			<img src="img/close.svg" alt="">
		</a>
	</div>
	<div class="modal-body">
		<h4 class="blue">NEWS</h4>
		<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo maxime reiciendis consequatur, voluptatem reprehenderit explicabo autem odio, possimus eligendi repudiandae alias! Nam atque, sit quis?</p>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit facere totam soluta sunt blanditiis, voluptate.</p>
		<p>Lorem, ipsum dolor sit amet, consectetur adipisicing elit. Quaerat adipisci, error rem suscipit. Hic sunt quod iusto aliquid velit, labore dolore, laboriosam quia consequuntur aperiam reprehenderit est at quo fugiat pariatur, ullam. Iste, dolorum. Corrupti, eligendi sint alias est. Voluptate hic esse repudiandae, dolor earum.</p>
	</div>
</div>
	<script src="libs/jquery/jquery-3.3.1.min.js"></script>
	<script src="libs/protip/protip.min.js"></script>
	<script src="libs/tablesorter/jquery.tablesorter.min.js"></script>
	<script src="libs/countdown/jquery.plugin.min.js"></script>
	<script src="libs/countdown/jquery.countdown.min.js"></script>
	<script src="libs/viewportchecker/jquery.viewportchecker.min.js"></script>
	<script src="libs/animateNumber/jquery.animateNumber.min.js"></script>
	<script src="js/menu.js"></script>
    <script src="js/main.js"></script>
</body>
</html>