<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
	<title>Terms of Use | DEST</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="overlay"></div>
<section id="top-bar">
	<div class="container">
		<div class="row">
			<div class="col-12 text-center">
				<div class="d-inline-block"><img src="img/info-loading.svg" alt=""></div>
				<div class="d-inline-block">
					<span class="violet semi-bold">New!</span> Get 60% bonus DEST tokens, offer ends Apr. 28 2021! <a href="#" class="top-bar-learn-more">Learn More</a>
				</div>
				
			</div>
		</div>
	</div>
</section>	
<section id="hero">
	<div class="hero-bg-image">
		<img src="img/dest-horse.svg" alt="">
	</div>
	<div class="container">
		<div class="row h-100">
			<div class="col-50">
				<div class="brand text-center">
					<a href="/">
						<img src="img/logo.svg" alt="Logo">
					</a>
					<div class="toggle-btn">
			            <span class="hamburger">
			                <span class="icon-bar"></span>
			                <span class="icon-bar"></span>
			                <span class="icon-bar"></span>
			            </span>
			       	</div>
				</div>

				
			</div>
			<div class="col-50 text-center text-lg-right my-auto">
				<div class="main-menu">
					<div class="main-nav">
					    <div class="menu-primary-menu-container">
					    	<ul id="primary-menu" class="menu">
					    		<li class="menu-item"><a href="/about.html">about</a>
								</li>
							</ul>
						</div>						
					</div>
				</div>
				<a href="#" class="blue-button" id="connect-wallet-button">connect wallet</a>
			</div>
		</div>
		<div class="row">
			<div class="col-60 offset-lg-20">
				<h1 class="h2 text-center">
					Terms of Use
				</h1>
			</div>
		</div>
	</div>

</section>
<section id="content">
	<div class="container">
		<div class="row">
			<div class="col-100">
				<h3>Introduction</h3>

 				<p>In these DEEPSTAKE General Terms of Use (“Terms”), “DEEPSTAKE”, "we" and "us" refers DEEPSTAKE and we own and operate the website https://delfi.finance/("the Site") which acts as a front-end to the decentralized DEEPSTAKE Protocol. These Terms apply to you (“You”) as a user of the Site and DEEPSTAKE front-end, including all the products, services, tools and information made available on the Site.</p>


				<p>Please read these Terms carefully before using the Site. These Terms apply to any person accessing the Site and by using the Site you agree to be bound by them. If you don’t want to be bound by them, you should not access the Site. By using the Site in any capacity, you agree that you have read and understood these Terms.</p>


				<p>Please read these Terms carefully to ensure that you understand each provision. This agreement contains a mandatory individual arbitration and class action/jury trial waiver provision that requires the use of arbitration on an individual basis to resolve disputes, rather than jury trials or class actions.</p>


				<p>You must be able to form a legally binding contract online either as an individual or on behalf of a legal entity. You represent that, if you are agreeing to these Terms on behalf of a legal entity, you have the legal authority to bind the company or other legal entity to these Terms and you are at least 18 years old or the age of majority where you reside, whichever is older, can form a legally binding contract online, and have the full, right, power and authority to enter into and to comply with the obligations under these Terms.</p>


				<p>You are advised to check these Terms periodically to familiarize yourself with any changes to the Terms. DEEPSTAKE  in its sole discretion, reserves the right to make changes to our terms of services. Changes are binding on users of the Site and will take effect immediately upon posting. As a user, you agree to be bound by any changes, variations, or modifications to our terms of service and your continued use of the Site shall constitute acceptance of any such changes, variations, or modifications.</p>


				<p>DEEPSTAKE will indicate on the Site of the changes to these Terms. You accept by doing so, we provide you with sufficient notice of such change.</p>


				<p>Our Privacy Policy and Cookie Policy below also apply to your use of the Site.</p>

				<h3>Site</h3>

				<p>As part of the Site, DEEPSTAKE provides access to a decentralized finance application (“Application”) on the Ethereum blockchain, that allows lenders or borrowers of Ethereum assets (“Cryptocurrency assets”) to transact using smart contracts (“Smart Contracts”).</p>


				<p>Using the DEEPSTAKE Protocol may require that you pay a fee, such as gas charges on the Ethereum network to perform a transaction. You acknowledge and agree that DEEPSTAKE has no control over any transactions, the method of payment of any transactions, or any actual payments of transactions. You must ensure that you have a sufficient balance to complete any transaction on the DEEPSTAKE Protocol before initiating such transaction.</p>


				<p>You acknowledge and agree that DEEPSTAKE has no control over any transactions over DEEPSTAKE Protocol, the method of payment of any transactions or any actual payments of transactions. Accordingly, you must ensure that you have a sufficient balance of the applicable cryptocurrency tokens stored at your DEEPSTAKE Protocol-compatible wallet address (“Cryptocurrency Wallet”) to complete any transaction on the DEEPSTAKE Protocol or the Ethereum network before initiating such transaction.</p>

				<h3>Access to the Site</h3>

				<p>Access to the Site is provided “as is” and “as available” basis only. We do not guarantee that the Site, or any content on it, will always be available or uninterrupted. From time to time, access may be interrupted, suspended or restricted, including because of a fault, error or unforeseen circumstances or because we are carrying out planned maintenance.</p>


				<p>We reserve the right to limit the availability of the site to any person, geographic area or jurisdiction we so desire and/or to terminate your access to and use of the site, at any time and in our sole discretion.</p>


				<p>We may suspend or disable your access to the Site if we consider it reasonable to do so, e.g. you breach these Terms.</p>



				<p>We may remove or amend the content of the Site at any time. However, some of the content may be out of date at any given time and we are under no obligation to update it. We do not guarantee that the Site, or any content on it, will be free from errors or omissions.</p>


				<p>We will not be liable to you for any loss or damage you may suffer as a result of the Site being unavailable at any time for any reason.</p>


				<p>You will comply with all applicable domestic and international laws, statutes, ordinances and regulations applicable to your use of the site.</p>


				<p>As a condition to accessing or using the the Site, you:</p>

				<ul>
					<li>will only use the Services and the Site for lawful purposes and in accordance with these Terms;</li>

					<li>will ensure that all information that you provide on the Site is current, complete, and accurate;</li>

					<li>will maintain the security and confidentiality of access to your cryptocurrency wallet address; and
					
										As a condition to accessing or using the Site or the Services, you will not:
									</li>
				</ul>
					

				<ul>
					<li>Violate any Applicable Law, including, without limitation, any relevant and applicable anti-money laundering and anti-terrorist financing laws and any relevant and applicable privacy and data collection laws, in each case as may be amended.</li>

					<li>use the Site for any purpose that is unlawful;</li>


					<li>Export, reexport, or transfer, directly or indirectly, any DEEPSTAKE technology in violation of applicable export laws or regulations;</li>


					<li>Infringe on or misappropriate any contract, intellectual property or other third-party right, or commit a tort while using the Site;</li>

					<li>Misrepresent the truthfulness, sourcing or reliability of any content on the Site;</li>



					<li>Use the Site in any manner that could interfere with, disrupt, negatively affect, or inhibit other users from fully enjoying the Site or the DEEPSTAKE Protocol, or that could damage, disable, overburden, or impair the functioning of the Site or the DEEPSTAKE Protocol in any manner;</li>


					<li>Attempt to circumvent any content filtering techniques or security measures that DEEPSTAKE employs on the Site, or attempt to access any service or area of the Site that you are not authorized to access;</li>


					<li>Use any robot, spider, crawler, scraper, or other automated means or interface not provided by us, to access the Site to extract data;</li>


					<li>Introduce any malware, virus, Trojan horse, worm, logic bomb, drop-dead device, backdoor, shutdown mechanism or other harmful material into the Site;</li>


					<li>Post content or communications on the Site that are, in our sole discretion, libelous, defamatory, profane, obscene, pornographic, sexually explicit, indecent, lewd, vulgar, suggestive, harassing, hateful, threatening, offensive, discriminatory, bigoted, abusive, inflammatory, fraudulent, deceptive or otherwise objectionable;</li>

					<li>Post content on the Site containing unsolicited promotions, commercial messages or any chain messages or user content designed to deceive or trick the user of the Site; or</li>


					<li>Encourage or induce any third party to engage in any of the activities prohibited under these Terms.</li>

				</ul>

					<p>You acknowledge that the Site and your use of the Site contain certain risks, including without limitation the following risks:</p>

				<ul>
						

					<li>That any Smart Contracts you interact with are entirely your own responsibility and liability, and that DEST is not party to the Smart Contracts;</li>


					<li>At any time, your access to your cryptocurrency assets may be suspended or terminated or there may be a delay in your access or use of your cryptocurrency assets which may result in the cryptocurrency assets diminishing in value or you being unable to complete a Smart Contract;</li>


					<li>If you are a borrower of cryptocurrency assets and if your collateral declines such that your collateral is no longer sufficient to secure your borrowed cryptocurrency assets, other users may seize your collateral to close out your borrowed cryptocurrency asset balance;</li>


					<li>And site and/or application may be suspended or terminated for any or no reason, which may limit your access to your cryptocurrency assets.</li>
				</ul>
					


				<p>Accordingly, you expressly agree that:</p>

				<ul>
					<li>you assume all risk in connection with your access and use of the Site, the Application and the Smart Contracts;</li>

					<li>that you expressly waive and release DEST from any and all liability, claims, causes of action, or damages arising from or in any way related to your use of the Site, the Application or the Smart Contracts.</li>
				</ul>

					
				<h3>Third-Party Links</h3>

				<p>The Site may contain hyperlinks or references to third party websites. Any such hyperlinks or references are provided for your information and convenience only. We have no control over third party websites and accept no legal responsibility for any content, material or information contained in them. The display of any hyperlink and reference to any third-party website does not mean that we endorse that third party's website, products or services. Your use of a third-party site may be governed by the terms and conditions of that third-party site.</p>

				<h3>Privacy Policy and Cookie Policy</h3>

				<p>Certain areas of our website may record and collect information about you. You can find more information about how we will you process your personal information in our Privacy Policy.</p>


				<p>When you use the Site, we may collect information about your computer and your interaction with the Site. See our Cookie Policy for more information.</p>

				<h3>Intellectual Property Rights</h3>

				<p>We are the owner of all intellectual property rights in the Site and the material published on them. These works are protected by copyright laws and all such rights are reserved.</p>


				<p>www.deepstake.finance is the uniform resource locator (‘URL’) of DEST. You will not make use of this URL (or any other URL owned by us) on another website or digital platform without our prior written consent.</p>


				<p>You agree not to monitor, use or copy our web pages without our prior consent. Any unauthorized use or reproduction may be prosecuted.</p>


				<p>You will retain ownership of all copyright in data you upload or submit to the Site. You grant us a worldwide, royalty-free, irrevocable license to use, copy, distribute or publish and send this data in any manner.</p>

				<h3>Disclaimers</h3>

				<p>We do not guarantee that the Site will be secure or free from bugs or viruses.</p>

				<p>You are responsible for configuring your information technology, computer programs and platform in order to access the Site. You should use your own virus protection software.</p>


				<p>We cannot promise that the use of the Site, or any content taken from the Site, will not infringe the rights of any third party.</p>

				<p>The content and materials available on the Site are for informational purposes only and is not intended to address your particular requirements. In particular, the content and materials available on the Site does not constitute any form of advice or recommendation by us, should not be regarded as an offer, solicitation, invitation or recommendation to buy or sell investments, securities or any other financial services and is not intended to be relied upon by you in making any specific investment or other decisions. We recommend that you seek independent advice from financial advisory before making any such decision.</p>


				<p>Nothing included in the site constitutes an offer or solicitation to sell, or distribution of, investments and related services to anyone in any jurisdiction.</p>


				<p>From time to time, reference may be made to data we have gathered. These references may be selective or, may be partial. As markets change continuously, previously published information and data may not be current and should not be relied upon.</p>



				<p><strong>General</strong></p>


				<p>We may perform any of our obligations, and exercise any of the rights granted to us under these Terms, through a third-party. We may assign any or all our rights and obligations under these Terms to any third-party.</p>



				<p>If any clause or part of any clause of these Terms is found to be void, unenforceable or invalid, then it will be severed from these Terms, leaving the remainder in full force and effect, provided that the severance has not altered the basic nature of these Terms.</p>


				<p>No single or partial exercise, or failure or delay in exercising any right, power or remedy by us shall constitute a waiver by us of, or impair or preclude any further exercise of, that or any right, power or remedy arising under these terms and conditions or otherwise.</p>


				<p>If any of the provisions in these Terms are found to be illegal, invalid or unenforceable by any court of competent jurisdiction, the remainder shall continue in full force and effect.</p>


				<p>All disclaimers, indemnities and exclusions in these Terms shall survive termination of the Terms and shall continue to apply during any suspension or any period during which the Site is not available for you to use for any reason whatsoever.</p>

				<p>These Terms and the documents referred to in them set out the entire agreement between you and us with respect to your use of the site, DEEPSTAKE and the services provided via the site and supersede any and all prior or contemporaneous representations, communications or agreements (written or oral) added between you or us.</p>


				<p>Any dispute, controversy, or claim arising out of or in relation to these Terms, including the validity, invalidity, breach or termination thereof, shall be settled by arbitration in accordance with the Swiss Rules of International Arbitration of the Swiss Chambers of Commerce in force on the date when the Notice of Arbitration is submitted in accordance with these Rules. The number of arbitrators shall be one or three; the seat of the arbitration shall be determined by the arbitrator(s); the arbitral proceedings shall be conducted in English. The applicable law shall be Swiss law.</p>


				<p>With respect to all persons and entities, regardless of whether they have obtained or used the site for personal, commercial or other purposes, all disputes, controversies or claims must be brought in the parties’ individual capacity, and not as a plaintiff or class member in any purported class action, collective action or other representative proceeding. This waiver applies to class arbitration, and, unless we agree otherwise, the arbitrator may not consolidate more than one person’s claims. You agree that, by entering into this agreement, you and DEEPSTAKE are each waiving the right to a trial by jury or to participate in a class action, collective action, or other representative proceeding of any kind.</p>


			</div>
		</div>
	</div>
</section>
<footer>
	<div class="container">
		<div class="row">
			<div class="col-12 text-center">
				<div class="social-wrap">
					<div class="github my-auto">
						<a href="#"><img src="img/git.svg" alt="">GITHUB</a>
					</div>
					<div class="twitter my-auto">
						<a href="#"><img src="img/twitter.svg" alt="">TWITTER</a>
					</div>
					<div class="telegram my-auto">
						<a href="#"><img src="img/telegram.svg" alt="">TELEGRAM</a>
					</div>
					<div class="medium my-auto">
						<a href="#"><img src="img/iconmonstr-medium-1.svg" alt="">MEDIUM</a>
					</div>
					<div class="ethescan my-auto">
						<a href="#"><img src="img/Ethescan.png" alt="">Ethescan</a>
					</div>
					<div class="bitcointalk my-auto">
						<a href="#"><img src="img/Bitcointalk.png" alt="">Bitcointalk</a>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12 text-center">
				<div class="footer-menu-wrap">
					<ul id="footer-menu">
						<li><a href="/about.html">About</a></li>
						<li><a href="/staking-and-earning.html">Staking & Earning</a></li>
						<li><a href="/terms-of-use.html">Terms of Use</a></li>
						<li><a href="/privacy-policy.html">Privary Policy</a></li>
						<li><a href="/cookie-policy.html">Cookie Policy</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12 text-center">
				<div class="copyright">
					Copyright &copy; 2021 DEST
				</div>
			</div>
		</div>
	</div>
</footer>
<div id="connect-wallet" class="modal">
	<div class="modal-header">
		<a href="#" class="close-button">
			<img src="img/close.svg" alt="">
		</a>
	</div>
	<div class="modal-body">
		<div class="row">
			<div class="col-50">
				<div class="wallet-wrap">
					<a href="#" class="wallet">
						<span>
							<img src="img/Metamask-1.svg" alt="">
						</span>
						<span>MetaMask</span>
					</a>
				</div>
			</div>
			<div class="col-50">
				<div class="wallet-wrap">
					<a href="#" class="wallet">
						<span>
							<img src="img/BinanceChainWallet.png" alt="">
						</span>
						<span>Binance Chain Wallet</span>
					</a>
				</div>
			</div>
			<div class="col-50">
				<div class="wallet-wrap">
					<a href="#" class="wallet">
						<span>
							<img src="img/TWT.svg" alt="">
						</span>
						<span>TrustWallet</span>
					</a>
				</div>
			</div>
			<div class="col-50">
				<div class="wallet-wrap">
					<a href="#" class="wallet">
						<span>
							<img src="img/walletconnect-circle-blue.svg" alt="">
						</span>
						<span>Wallet Connect</span>
					</a>
				</div>
			</div>
			<div class="col-50">
				<div class="wallet-wrap">
					<a href="#" class="wallet">
						<span>
							<img src="img/MathWallet_Logo.png" alt="">
						</span>
						<span>Math Wallet</span>
					</a>
				</div>
			</div>
			<div class="col-50">
				<div class="wallet-wrap">
					<a href="#" class="wallet">
						<span>
							<img src="img/SafePal.svg" alt="">
						</span>
						<span>SafePal</span>
					</a>
				</div>
			</div>
			<div class="col-50">
				<div class="wallet-wrap">
					<a href="#" class="wallet">
						<span>
							<img src="img/TokenPocket.png" alt="">
						</span>
						<span>TokenPocket Wallet</span>
					</a>
				</div>
			</div>

			<div class="col-50">
				<div class="modal-button-wrap">
					<a href="#" class="btn violet-button">Deactivate</a>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="stake-claim" class="modal">
	<div class="modal-header">
		<a href="#" class="close-button">
			<img src="img/close.svg" alt="">
		</a>
	</div>
	<div class="modal-body">
		<div class="row mb-45">
			<div class="col-30">
				My Ballance
			</div>
			<div class="col-30 mt-auto">
				<div class="dots"></div>
			</div>
			<div class="col-30">
				0.000000 DEST
			</div>
		</div>
		<div class="row mb-45">
			<div class="col-30">
				Staked
			</div>
			<div class="col-30 mt-auto">
				<div class="dots"></div>
			</div>
			<div class="col-30">
				0.000000 DEST
			</div>
		</div>
		<div class="row mb-45">
			<div class="col-30">
				Total Earned
			</div>
			<div class="col-30 mt-auto">
				<div class="dots"></div>
			</div>
			<div class="col-30">
				0.000000 DEST
			</div>
		</div>
		<div class="row mb-30">
			<div class="col-30">
				Pending
			</div>
			<div class="col-30 mt-auto">
				<div class="dots"></div>
			</div>
			<div class="col-30">
				0.000000 DEST
			</div>
		</div>
		<div class="row mb-45">
			<div class="col-100 text-center">
				<div class="history">
					<a href="#">View Transaction History on Etherscan</a>
				</div>	
			</div>
		</div>
		<div class="row buttons-group">
			<div class="col-30 text-center">
				<a href="#" class="violet-button">STAKE</a>
				<p>1.0% fee for staking.</p>
			</div>
			<div class="col-30 text-center">
				<a href="#" class="violet-button">UNSTAKE</a>
				<p>0.5% fee for unstaking.</p>
			</div>
			<div class="col-30 text-center">
				<a href="#" class="blue-button">CLAIM</a>
				<p>0% fee for claim.</p>
			</div>
		</div>
	</div>
</div>
<div id="buy-delfi" class="modal">
	<div class="modal-header">
		<a href="#" class="close-button">
			<img src="img/close.svg" alt="">
		</a>
	</div>
	<div class="modal-body">
		<h4 class="violet">Buy DEST Token</h4>
		<p class="mb-45">Please send Etherium to address below</p>
		<p class="text-center">
			Etherium Address
		</p>
		<div class="mb-30">
			<a href="#" class="violet-transparent-button">xxxxxxxxxxyxxxxxxxxxxxxxxxxxx</a>
		</div>
		<div class="text-center">
			<a href="#" id="copy-text" class="btn violet-button">copy address</a>
		</div>
	</div>
</div>
<div id="news-window" class="modal">
	<div class="modal-header">
		<a href="#" class="close-button">
			<img src="img/close.svg" alt="">
		</a>
	</div>
	<div class="modal-body">
		<h4 class="blue">NEWS</h4>
		<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo maxime reiciendis consequatur, voluptatem reprehenderit explicabo autem odio, possimus eligendi repudiandae alias! Nam atque, sit quis?</p>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit facere totam soluta sunt blanditiis, voluptate.</p>
		<p>Lorem, ipsum dolor sit amet, consectetur adipisicing elit. Quaerat adipisci, error rem suscipit. Hic sunt quod iusto aliquid velit, labore dolore, laboriosam quia consequuntur aperiam reprehenderit est at quo fugiat pariatur, ullam. Iste, dolorum. Corrupti, eligendi sint alias est. Voluptate hic esse repudiandae, dolor earum.</p>
	</div>
</div>
	<script src="libs/jquery/jquery-3.3.1.min.js"></script>
	<script src="libs/protip/protip.min.js"></script>
	<script src="libs/tablesorter/jquery.tablesorter.min.js"></script>
	<script src="libs/countdown/jquery.plugin.min.js"></script>
	<script src="libs/countdown/jquery.countdown.min.js"></script>
	<script src="libs/viewportchecker/jquery.viewportchecker.min.js"></script>
	<script src="libs/animateNumber/jquery.animateNumber.min.js"></script>
	<script src="js/menu.js"></script>
    <script src="js/main.js"></script>
</body>
</html>