@import "vars";

*{
	box-sizing: border-box;
	&:before, &:after{
		box-sizing: border-box;
	}
}

html, body {
	height: 100%;
}

body {
	color: $black;
	font-size: 16px;
	line-height: 19px;
	font-family: Roboto-ATR, sans-serif;
	overflow-x: hidden;
}



h1,h2,h3,h4,h5,h6{
	font-family: Roboto-ATR, sans-serif;
}

h1{
  font-size: 3.3em;
  line-height: 0.95;
}

h2{
  font-size: 32px;
  line-height: 42px;
}

h3{
  font-size: 24px;
  line-height: 32px;
}

h4{
  font-size: 21px;
  line-height: 27px;
}

h5{
  font-size: 14px;
  line-height: 18px;
}


a:hover, a:active, a:focus {
	outline: 0;
}

input::-moz-focus-inner { 
  border: 0; 
}

object, embed { 
  outline: 0;
}

::placeholder { 
  color: $grey;
  opacity: 1; 
}

