<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
	<title>Аптека Твоєї Родини</title>
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="overlay"></div>
<div class="container">
	<div class="row">
		<div class="col-12">
			<div class="title text-center">
				<h1 class="text-white">
					Сайт в стані розробки
				</h1>
			</div>
			<div class="subtitle text-center">
				<h2 class="text-white">
					Завітай до наших аптек
				</h2>
			</div>
			<div class="list-title text-center mb-5">
				<h3 class="text-white">
					Ми вже працюємо<br>
					шукай нас у своєму місті
				</h3>
			</div>
		</div>
	</div>
	<div class="row mb-4">
		<div class="col-md-8 offset-md-2 col-lg-6 offset-lg-3">
			<ul class="office-list">
				<li>
					<a href="#" data-toggle="modal" data-target="#atr-22" class="btn light-button">Аптека №44 м.Фастів, вул.Соборна,20 <span class="text-nowrap">тел.: (093) 128-19-77</span></a>
				</li>
				<li>
					<a href="#" data-toggle="modal" data-target="#atr-6" class="btn dark-button">Аптека № 1 м.Чернігів, пр-т Миру,89</a>
				</li>
				<li>
					<a href="#" data-toggle="modal" data-target="#atr-7" class="btn light-button">Аптека №29 м.Кременчук, вул.Набережна лейтенанта Дніпрова,64-А <span class="text-nowrap">тел.: (063) 349-32-89</span></a>
				</li>
				<li>
					<a href="#" data-toggle="modal" data-target="#atr-23" class="btn dark-button">Аптека № 7 м.Запоріжжя, вул.Північнокільцева,19, прим.52</a>
				</li>
				<li>
					<a href="#" data-toggle="modal" data-target="#atr-3" class="btn light-button">Аптека №40 м.Павлоград, пр-т Шахтобудівельників,6 <span class="text-nowrap">тел.: (063) 298-40-93</span></a>
				</li>
				<li>
					<a href="#" data-toggle="modal" data-target="#atr-24" class="btn light-button">Аптека №41 м.Кривий Ріг, вул.Січеславська,30, прим.67</a>
				</li>
				<li>
					<a href="#" data-toggle="modal" data-target="#atr-4" class="btn light-button">Аптека № 2 м.Перещепине, вул.Шевченко,25 <span class="text-nowrap">тел.: (063) 030-80-34</span></a>
				</li>
				<li>
					<a href="#" data-toggle="modal" data-target="#atr-5" class="btn light-button">Аптека № 3 м.Павлоград, вул.Центральна, 90/82а <span class="text-nowrap">тел.: (063)298-06-49</span> <span class="text-nowrap">факс.: (063)298-06-49</span></a>
				</li>
				<li>
					<a href="#" data-toggle="modal" data-target="#atr-25" class="btn light-button">Аптека № 4 м.Павлоград, вул.Центральна,21/51</a>
				</li>
				<li>
					<a href="#" data-toggle="modal" data-target="#atr-26" class="btn light-button">Аптека № 8 м.Дніпро(Дніпропетровськ), вул.Титова,1, прим.66 <span class="text-nowrap">тел.: (063) 298-06-53</span></a>
				</li>
				<li>
					<a href="#" data-toggle="modal" data-target="#atr-27" class="btn dark-button">Аптека №48 м.Черкаси, вул.Пастерівська,11</a>
				</li>
				<li>
					<a href="#" data-toggle="modal" data-target="#atr-13" class="btn dark-button">Аптека №49 м.Черкаси, вул.30-річчя Перемоги,22/1 <span class="text-nowrap">тел.: (063) 812 53 87</span></a>
				</li>
				<li>
					<a href="#" data-toggle="modal" data-target="#atr-28" class="btn dark-button">Аптека №68 м.Канів, вул.Енергетиків,172 Б <span class="text-nowrap">тел.: (063) 229-65-17</span></a>
				</li>
				<li>
					<a href="#" data-toggle="modal" data-target="#atr-8" class="btn dark-button">Аптека №41 м.Ватутіне, вул.Миру,5, прим.5/1 <span class="text-nowrap">тел.: (047) 406-32-29</span> <span class="text-nowrap">факс.: 063-812-50-27</span></a>
				</li>
				<li>
					<a href="#" data-toggle="modal" data-target="#atr-11" class="btn dark-button">Аптека №45 м.Черкаси, вул.Гагаріна,77/1, прим.61 <span class="text-nowrap">тел.: (063) 349-32-45</span></a>
				</li>
				<li>
					<a href="#" data-toggle="modal" data-target="#atr-29" class="btn light-button">Аптека № 6 м.Кролевець, вул.Європейська,2, прим.3 <span class="text-nowrap">тел.: 063-332-81-68</span> <span class="text-nowrap">факс.: 063-332-81-68</span></a>
				</li>
				<li>
					<a href="#" data-toggle="modal" data-target="#atr-14" class="btn light-button">Аптека №50 м.Кролевець, пр-т Миру,4 <span class="text-nowrap">тел.: (063) 812-49-67</span></a>
				</li>
				<li>
					<a href="#" data-toggle="modal" data-target="#atr-9" class="btn dark-button">Аптека №43 м.Олександрія, вул.Сокальського Григорія,42 <span class="text-nowrap">тел.: (063) 812-51-43</span></a>
				</li>
				<li>
					<a href="#" data-toggle="modal" data-target="#atr-10" class="btn light-button">Аптека №44 с.Новоосинове, вул.Казанцева,3-а <span class="text-nowrap">тел.: (063) 812-50-44</span></a>
				</li>
				<li>
					<a href="#" data-toggle="modal" data-target="#atr-12" class="btn light-button">Аптека №46 смт.Краснокутськ, вул.Горянська,2-а <span class="text-nowrap">тел.: (063) 812-48-76</span></a>
				</li>
				<li>
					<a href="#" data-toggle="modal" data-target="#atr-17" class="btn dark-button">Аптека № 8 м.Нова Каховка, вул.Першотравнева,10 <span class="text-nowrap">тел.: (055-49) 72-598</span> <span class="text-nowrap">факс.: (063) 805 42 99</span></a>
				</li>
				<li>
					<a href="#" data-toggle="modal" data-target="#atr-18" class="btn dark-button">Аптека № 9 м.Скадовськ, вул.Маріїнська,73А <span class="text-nowrap">тел.: (05537)50-303</span> <span class="text-nowrap">факс.: (063)805-41-09</span></a>
				</li>
				<li>
					<a href="#" data-toggle="modal" data-target="#atr-19" class="btn dark-button">Аптека №10 смт Чаплинка, вул.Паркова,9а <span class="text-nowrap">тел.: (063) 805-41-07</span></a>
				</li>
				<li>
					<a href="#" data-toggle="modal" data-target="#atr-20" class="btn dark-button">Аптека №11 м.Олешки, вул.Пролетарська,20 <span class="text-nowrap">тел.: (063)033-84-11</span></a>
				</li>
				<li>
					<a href="#" data-toggle="modal" data-target="#atr-21" class="btn dark-button">Аптека №12 м.Херсон, вул.Університетська,161</a>
				</li>
				<li>
					<a href="#" data-toggle="modal" data-target="#atr-30" class="btn dark-button">Аптека №43 м.Скадовськ, вул.Незалежності,84 <span class="text-nowrap">тел.: (05537)5-22-02</span> <span class="text-nowrap">факс.: 063-530-53-82</span></a>
				</li>
				<li>
					<a href="#" data-toggle="modal" data-target="#atr-31" class="btn dark-button">Аптека №47 м.Олешки(Цюрупинськ), Житлоселище,1 <span class="text-nowrap">тел.: (05542)4-69-30</span> <span class="text-nowrap">факс.: 063-432-63-44</span></a>
				</li>
				<li>
					<a href="#" data-toggle="modal" data-target="#atr-16" class="btn light-button">Аптека № 6 м.Кілія, вул.Гагаріна,84 <span class="text-nowrap">тел.: (04843) 44-176</span> <span class="text-nowrap">факс.: (063) 805-42-78</span></a>
				</li>
				<li>
					<a href="#" data-toggle="modal" data-target="#atr-15" class="btn light-button">Аптека № 2 м.Подільськ, пр-т Перемоги,16-в <span class="text-nowrap">тел.: (063) 805-42-66</span></a>
				</li>
				<li>
					<a href="#" data-toggle="modal" data-target="#atr-1" class="btn dark-button">Аптека №28 м.Бурштин, вул.Калуська,10 <span class="text-nowrap">тел.: 063-334-56-17</span> <span class="text-nowrap">факс.: 063-334-56-17</span></a>
				</li>
				<li>
					<a href="#" data-toggle="modal" data-target="#atr-2" class="btn dark-button">Аптека №41 м.Бурштин, вул.Степана Бандери,79/1 <span class="text-nowrap">факс.: (093)083-74-91</span></a>
				</li>
			</ul>
		</div>
	</div>
</div>

<div class="modal fade" id="atr-1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2604.3884628161622!2d24.623600715688273!3d49.25008257932784!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47308590d5a6fa21%3A0x1c5236d332e282fd!2sidea%20Bank!5e0!3m2!1sua!2sua!4v1594354019389!5m2!1sua!2sua" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
  </div>
</div>
<div class="modal fade" id="atr-2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2604.0182933855976!2d24.629732916166006!3d49.25709917932868!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473085fd0a69afc3%3A0x6757e0168a1a2125!2sVulytsya%20Stepana%20Bandery%2C%2079%2C%20Burshtyn%2C%20Ivano-Frankivs&#39;ka%20oblast%2C%2077112!5e0!3m2!1sua!2sua!4v1594354933542!5m2!1sua!2sua" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
  </div>
</div>
<div class="modal fade" id="atr-3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2642.2693218002155!2d35.83919751614721!3d48.528070179256346!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40deb9d8180c563f%3A0xc3550b03e416bf0!2z0JDQv9GC0LXQutCwINC90YvQt9GM0LrQuNGFINGG0LXQvSwgU2hha2h0b2J1ZGl2bnlraXYgQXZlLCA2LCBQYXZsb2hyYWQsIERuaXByb3BldHJvdnMna2Egb2JsYXN0LCA1MTQwMA!5e0!3m2!1sua!2sua!4v1594355195973!5m2!1sua!2sua" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
  </div>
</div>
<div class="modal fade" id="atr-4" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5232.142585850846!2d35.37303021112913!3d49.02825106362665!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d91d34ae868c77%3A0xb716b91bc3a4d97!2sAtb!5e0!3m2!1sua!2sua!4v1594355762327!5m2!1sua!2sua" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
  </div>
</div>
<div class="modal fade" id="atr-5" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2642.243755228267!2d35.86735761614713!3d48.528560179256466!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40deb9cc983d869f%3A0x6bbe41aca53772a3!2sTsentralna%20St%2C%2090%2C%2082%D0%B0%2C%20Pavlohrad%2C%20Dnipropetrovs&#39;ka%20oblast%2C%2051400!5e0!3m2!1sua!2sua!4v1594355912125!5m2!1sua!2sua" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
  </div>
</div>
<div class="modal fade" id="atr-6" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2483.475907103919!2d31.282230401096854!3d51.504484392799846!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46d5488609f137ad%3A0x81db022e61ff3346!2sOschadbank!5e0!3m2!1sua!2sua!4v1594356106237!5m2!1sua!2sua" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
  </div>
</div>
<div class="modal fade" id="atr-7" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2616.0869127143983!2d33.46207571616026!3d49.027953979304634!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d0ab490db67eaf%3A0xabc9efa564e385b8!2s64A%2C%20Leitenanta%20Dniprova%20Embankment%2C%2064%D0%90%2C%20Kremenchuk%2C%20Poltavs&#39;ka%20oblast%2C%2039600!5e0!3m2!1sua!2sua!4v1594356217574!5m2!1sua!2sua" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
  </div>
</div>
<div class="modal fade" id="atr-8" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2616.866655201929!2d31.036233616159706!3d49.01312177930297!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d22a71daeafbcd%3A0xb325b91a3878d700!2sMyru%20St%2C%205%2C%20Vatutine%2C%20Cherkas&#39;ka%20oblast%2C%2020250!5e0!3m2!1sua!2sua!4v1594356314757!5m2!1sua!2sua" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
  </div>
</div>
<div class="modal fade" id="atr-9" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d42161.103558649855!2d33.03991324949591!3d48.66592364279876!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d09d92b326f807%3A0xe117d4fe41dc0d9!2sOleksandriya%2C%20Kirovohrad%20Oblast%2C%2028001!5e0!3m2!1sua!2sua!4v1594356572709!5m2!1sua!2sua" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
  </div>
</div>
<div class="modal fade" id="atr-10" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6147.71238454904!2d37.70541330902615!3d49.62047586856209!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4120dcf44bb859af%3A0xcdfb642f51826b66!2z0KHQotCg0J7QmdCc0JDQotCV0KDQmNCQ0JvQqywg0JzQkNCT0JDQl9CY0J0!5e0!3m2!1sua!2sua!4v1594356719092!5m2!1sua!2sua" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
  </div>
</div>
<div class="modal fade" id="atr-11" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2594.4373163179416!2d32.074530916170914!3d49.438451079348575!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d14b7120c6e897%3A0x22bb6efae2f43988!2sHaharina%20St%2C%2077%2C%20Cherkasy%2C%20Cherkas&#39;ka%20oblast%2C%2018000!5e0!3m2!1sua!2sua!4v1594356827248!5m2!1sua!2sua" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
  </div>
</div>
<div class="modal fade" id="atr-12" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2560.791878976592!2d35.160360616187354!3d50.071459179424885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4127fc6767d6fbd5%3A0xe1441dffa66a38cf!2sVul.%20Horyans%CA%B9ka%2C%20Kharkivs&#39;ka%20oblast%2C%2062002!5e0!3m2!1sua!2sua!4v1594356904562!5m2!1sua!2sua" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
  </div>
</div>
<div class="modal fade" id="atr-13" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2595.238784804022!2d32.01489951617043!3d49.423299479346966!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d14c0db381ed45%3A0xfa55dddbd82d71dc!2s30-richchya%20Peremohy%20St%2C%2022%2C%20Cherkasy%2C%20Cherkas&#39;ka%20oblast%2C%2018000!5e0!3m2!1sua!2sua!4v1594356988131!5m2!1sua!2sua" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
  </div>
</div>
<div class="modal fade" id="atr-14" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2481.0860677311052!2d33.37420101622646!3d51.5483207796418!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x412bbb401a6eae65%3A0x12c2891550c80ea8!2sRayffayzen%20Bank%20Aval%CA%B9!5e0!3m2!1sua!2sua!4v1594357092209!5m2!1sua!2sua" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
  </div>
</div>
<div class="modal fade" id="atr-15" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2683.334011890787!2d29.547680316127188!3d47.7361736791934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40cc1fe2ff814c2d%3A0xf27f1f519f208e25!2sPeremohy%20Avenue%2C%2016%2C%20Kotovs&#39;k%2C%20Odes&#39;ka%20oblast%2C%2066300!5e0!3m2!1sua!2sua!4v1594357282629!5m2!1sua!2sua" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
  </div>
</div>
<div class="modal fade" id="atr-16" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2799.00668626105!2d29.262375516070254!3d45.44952137910071!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b9d517f9ad354f%3A0x151893e87b76a17a!2sVulytsya%20Haharina%2C%20Kiliia%2C%20Odes&#39;ka%20oblast%2C%2068300!5e0!3m2!1sгф!2sua!4v1594357530033!5m2!1sгф!2sua" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
  </div>
</div>
<div class="modal fade" id="atr-17" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2733.3683280734026!2d33.36284271610248!3d46.75763587913732!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c38ff7e3176c99%3A0xe825092732113a91!2sVulytsya%20Pershotravneva%2C%2010%2C%20Nova%20Kakhovka%2C%20Khersons&#39;ka%20oblast%2C%2074900!5e0!3m2!1sua!2sua!4v1594357624776!5m2!1sua!2sua" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
  </div>
</div>
<div class="modal fade" id="atr-18" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2765.961256908707!2d32.90504511608645!3d46.11167897911394!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c16a35e89acd75%3A0x98c85810580609ed!2sVulytsya%20Mariyins%CA%B9ka%2C%2073%D0%90%2C%20Skadovs&#39;k%2C%20Khersons&#39;ka%20oblast%2C%2075701!5e0!3m2!1sua!2sua!4v1594357729610!5m2!1sua!2sua" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
  </div>
</div>
<div class="modal fade" id="atr-19" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22025.9823010851!2d33.51647605321652!3d46.36447161379098!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c3cfcf3ae5af97%3A0x664c12874d77e434!2z0J3QsNGI0LAg0LDQv9GC0LXQutCwIOKEljg!5e0!3m2!1sua!2sua!4v1594357966375!5m2!1sua!2sua" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
  </div>
</div>
<div class="modal fade" id="atr-20" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2740.169450333199!2d32.71757941609926!3d46.623414379131844!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c40f60653d3933%3A0xf51d9074a8628d29!2sProletarska%20St%2C%2020%2C%20Oleshky%2C%20Khersons&#39;ka%20oblast%2C%2075100!5e0!3m2!1sua!2sua!4v1594358070895!5m2!1sua!2sua" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
  </div>
</div>
<div class="modal fade" id="atr-21" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2738.312328825976!2d32.64622361610008!3d46.660094479133264!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c4101c1c595e29%3A0xb48cc5d2cdd59484!2sUniversytets&#39;ka%20St%2C%20161%2C%20Kherson%2C%20Khersons&#39;ka%20oblast%2C%2073009!5e0!3m2!1sua!2sua!4v1594358172987!5m2!1sua!2sua" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
  </div>
</div>
<div class="modal fade" id="atr-22" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2560.374120358252!2d29.91490031618758!3d50.07928197942598!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d3551ba54af309%3A0xe5961a2baea8d542!2sSoborna%20St%2C%2020%2C%20Fastiv%2C%20Kyivs&#39;ka%20oblast%2C%2008500!5e0!3m2!1sua!2sua!4v1594358285242!5m2!1sua!2sua" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
  </div>
</div>
<div class="modal fade" id="atr-23" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2680.8210406648745!2d35.221328715928266!3d47.78491807919684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40dc5ebfc6e06a8f%3A0x23a21b7d70079ed4!2sPivnichno-Kil&#39;tseva%20St%2C%2019%2C%20Zaporizhzhia%2C%20Zaporiz&#39;ka%20oblast%2C%2069000!5e0!3m2!1sua!2sua!4v1595686470231!5m2!1sua!2sua" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
  </div>
</div>
<div class="modal fade" id="atr-24" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2669.7306511247107!2d33.44135341593454!3d47.99959227921266!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40dae04905a58b8d%3A0x1c7caee4a2e5034c!2sSicheslavska%20St%2C%2030%2C%20Kryvyi%20Rih%2C%20Dnipropetrovs&#39;ka%20oblast%2C%2050000!5e0!3m2!1sua!2sua!4v1595687013309!5m2!1sua!2sua" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
  </div>
</div>
<div class="modal fade" id="atr-25" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2641.7766564714907!2d35.86655261594007!3d48.537511779257414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40deb82e60a5ec63%3A0x33a566fc1aafa620!2sTsentralna%20St%2C%2021%2C%20Pavlohrad%2C%20Dnipropetrovs&#39;ka%20oblast%2C%2051400!5e0!3m2!1sua!2sua!4v1595687577087!5m2!1sua!2sua" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
  </div>
</div>
<div class="modal fade" id="atr-26" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2647.430283809576!2d35.011712115936696!3d48.429080979247765!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40dbe35a41223551%3A0x6577f86317708830!2sTytova%20St%2C%201%2C%20Dnipropetrovs&#39;k%2C%20Dnipropetrovs&#39;ka%20oblast%2C%2049000!5e0!3m2!1sua!2sua!4v1595687841992!5m2!1sua!2sua" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
  </div>
</div>
<div class="modal fade" id="atr-27" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2594.671725321732!2d32.073402015966806!3d49.43401997934814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d14b767b5065eb%3A0x14556db615d5e568!2sPasterivs&#39;ka%20St%2C%2011%2C%20Cherkasy%2C%20Cherkas&#39;ka%20oblast%2C%2018000!5e0!3m2!1sua!2sua!4v1595688026704!5m2!1sua!2sua" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
  </div>
</div>
<div class="modal fade" id="atr-28" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2577.2632779956875!2d31.39517481598694!3d49.76230437938637!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d40b688b2640db%3A0x93d07a968558b8eb!2sVulytsya%20Enerhetykiv%2C%20172%2C%20Kaniv%2C%20Cherkas&#39;ka%20oblast%2C%2019000!5e0!3m2!1sua!2sua!4v1595688359695!5m2!1sua!2sua" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
  </div>
</div>
<div class="modal fade" id="atr-29" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2481.053107350275!2d33.384875516041255!3d51.548925179642!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x412bbb6ea8d96631%3A0xc30af0ecb900b338!2sVulytsya%20Yevropeys%CA%B9ka%2C%202%2C%20Krolevets&#39;%2C%20Sums&#39;ka%20oblast%2C%2041300!5e0!3m2!1sua!2sua!4v1595692765900!5m2!1sua!2sua" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
  </div>
</div>
<div class="modal fade" id="atr-30" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2765.7885276094216!2d32.912104515880024!3d46.11512067911408!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c16a33a1154eeb%3A0x8d55a1ab8f564268!2sNezalezhnosti%20St%2C%2084%2C%20Skadovs&#39;k%2C%20Khersons&#39;ka%20oblast%2C%2075701!5e0!3m2!1sua!2sua!4v1595703644514!5m2!1sua!2sua" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
  </div>
</div>
<div class="modal fade" id="atr-31" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3258.5206553176354!2d32.74531570497332!3d46.62521445911651!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c40f4fa525b2d7%3A0x41e647b0b03f69bc!2sZhytloselyshche%2C%20Oleshky%2C%20Kherson%20Oblast!5e0!3m2!1sua!2sua!4v1595703920973!5m2!1sua!2sua" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
  </div>
</div>
	<script src="libs/jquery/jquery-3.3.1.min.js"></script>
	<script src="libs/bootstrap/js/popper.min.js"></script>
	<script src="libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>