<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
	<title>DelFi</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="home">
<div class="overlay"></div>
<section id="top-bar">
	<div class="container">
		<div class="row">
			<div class="col-12 text-center">
				<div class="d-inline-block"><svg width="20" height="20" xmlns="http://www.w3.org/2000/svg"><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"><g id="Home---blue-white" transform="translate(-679 -7)" stroke-width="1.5"><g id="info-loading" transform="translate(679 8)"><g id="Group"><path d="M3.628 15.355h0A9 9 0 1010 0M9 12.5h2.31" id="Path" stroke="#323232"/><path id="Path" stroke="#323232" d="M10.159 12.5V8.25h-1.15M10.1 5.247h0a.25.25 0 11-.25-.25"/><path d="M6.575.681h0a.05.05 0 01.05.05s0 0 0 0m-2.954 1.89h0a.05.05 0 01.05.05m-1.99 2.854h0a.05.05 0 01.05.05s0 0 0 0M1.05 8.95h0A.05.05 0 011.1 9m.631 3.375h0a.05.05 0 01.05.05s0 0 0 0" id="Path" stroke="#A51E8C"/></g></g></g></g></svg></div>
				<div class="d-inline-block">
					<span class="violet semi-bold">New!</span> Get 60% bonus DELFI tokens, offer ends Dec. 31 2020! <a href="#" class="top-bar-learn-more">Learn More</a>
				</div>
				
			</div>
		</div>
	</div>
</section>	
<section id="hero">
	<div class="container">
		<div class="row h-100">
			<div class="col-50">
				<div class="brand text-center">
					<a href="/">
						<img src="img/DelFi_logo.svg" alt="Logo">
					</a>
					<div class="toggle-btn">
			            <span class="hamburger">
			                <span class="icon-bar"></span>
			                <span class="icon-bar"></span>
			                <span class="icon-bar"></span>
			            </span>
			       	</div>
				</div>

				
			</div>
			<div class="col-50 text-center text-lg-right my-auto">
				<div class="main-menu">
					<div class="main-nav">
					    <div class="menu-primary-menu-container">
					    	<ul id="primary-menu" class="menu">
					    		<li class="menu-item"><a href="#">about</a>
								</li>
								<li class="menu-item"><a href="#">faq</a>
								</li>
							</ul>
						</div>						
					</div>
				</div>
				<a href="#" class="blue-button" id="connect-wallet-button">connect wallet</a>
			</div>
		</div>
		<div class="row">
			<div class="col-60 offset-lg-20">
				<h3 class="text-center blue">
					COMING SOON
				</h3>
				<div class="text-center">
					<div id="countdown"></div>
				</div>
				<div class="description text-center">
					<span class="violet">Get 60% purchase bonus</span> on your DELFI tokens. Bonus ends December 31, 2020<br>
					This project is in beta. Use at your own risk.
				</div>
				<div class="hero-button text-center">
					<a href="#" class="violet-button" id="buy-delfi-button">Buy DELFI</a>
				</div>
			</div>
		</div>
	</div>

</section>
<section id="staking">
	<div class="container">
		<div class="row">
			<div class="col-100">
				<div class="staking-title">
					<img src="img/staking.svg" alt="Staking">
				</div>
			</div>
		</div>
		<div class="row mb-100">
			<div class="col-100">
				<table width="100%" id="staking-table">
					<thead>
						<tr align="center">
							<th>
								<div class="thead">
									Assets
								</div>
							</th>
							<th>
								<div class="thead">
									APY %
								</div>
							</th>
							<th>
								<div class="thead">
									Deposits ($)
								</div>
							</th>
							<th>
								<div class="thead">
									Lock-up
								</div>
							</th>
							<th>
								<div class="thead">
									Rewards
								</div>
							</th>
							<th></th>
						</tr>
					</thead>
					<tbody align="center">
						<tr>
							<td>
								<table valign="middle" width="100%" class="currency-table">
									<tbody>
										<tr>
											<td><img src="img/delfi.svg" alt=""></td>
											<td>DELFI</td>
											<td>
												<svg width="4px" height="6px" viewBox="0 0 4 6" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
												    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
												        <g id="Home---blue-white" transform="translate(-521.000000, -883.000000)" fill="#0096AF">
												            <polygon id="Rectangle-Copy-7" points="521 883 525 886 521 889"></polygon>
												        </g>
												    </g>
												</svg>
												<svg width="4px" height="6px" viewBox="0 0 4 6" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
												    <g id="Page-2" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
												        <g id="Home---violet-white" transform="translate(-521.000000, -893.000000)" fill="#A51E8C">
												            <polygon id="Rectangle-Copy-8" transform="translate(523.000000, 896.000000) rotate(-180.000000) translate(-523.000000, -896.000000) " points="521 893 525 896 521 899"></polygon>
												        </g>
												    </g>
												</svg>
											</td>
											<td><img src="img/eth.svg" alt=""></td>
											<td>ETH</td>
										</tr>
									</tbody>
								</table>
								
							</td>
							<td>
								3333%
							</td>
							<td>
								$120.27M
							</td>
							<td>
								30 Days
							</td>
							<td  data-sort-value="2">
								<img src="img/delfi.svg" alt="">
								<img src="img/eth.svg" alt="">
							</td>
							<td>
								<div class="buttons-wrap">
									<div class="buttons-position">
										<a href="#" class="blue-button">STAKE</a>
										<a href="#" class="violet-button">CLAIM</a>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<table valign="middle" width="100%" class="currency-table">
									<tbody>
										<tr>
											<td><img src="img/bat.svg" alt=""></td>
											<td>BAT</td>
											<td>
												<svg width="4px" height="6px" viewBox="0 0 4 6" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
												    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
												        <g id="Home---blue-white" transform="translate(-521.000000, -883.000000)" fill="#0096AF">
												            <polygon id="Rectangle-Copy-7" points="521 883 525 886 521 889"></polygon>
												        </g>
												    </g>
												</svg>
												<svg width="4px" height="6px" viewBox="0 0 4 6" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
												    <g id="Page-2" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
												        <g id="Home---violet-white" transform="translate(-521.000000, -893.000000)" fill="#A51E8C">
												            <polygon id="Rectangle-Copy-8" transform="translate(523.000000, 896.000000) rotate(-180.000000) translate(-523.000000, -896.000000) " points="521 893 525 896 521 899"></polygon>
												        </g>
												    </g>
												</svg>
											</td>
											<td><img src="img/eth.svg" alt="eth"></td>
											<td>ETH</td>
										</tr>
									</tbody>
								</table>
								
							</td>
							<td>
								3355%
							</td>
							<td>
								$127.27M
							</td>
							<td>
								32 Days
							</td>
							<td data-sort-value="3">
								<img src="img/delfi.svg" alt="delfi">
								<img src="img/eth.svg" alt="eth">
								<img src="img/bat.svg" alt="bat">
							</td>
							<td>
								<div class="buttons-wrap">
									<div class="buttons-position">
										<a href="#" class="blue-button">STAKE</a>
										<a href="#" class="violet-button">CLAIM</a>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<table valign="middle" width="100%" class="currency-table">
									<tbody>
										<tr>
											<td><img src="img/comp.svg" alt=""></td>
											<td>COMP</td>
											<td>
												<svg width="4px" height="6px" viewBox="0 0 4 6" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
												    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
												        <g id="Home---blue-white" transform="translate(-521.000000, -883.000000)" fill="#0096AF">
												            <polygon id="Rectangle-Copy-7" points="521 883 525 886 521 889"></polygon>
												        </g>
												    </g>
												</svg>
												<svg width="4px" height="6px" viewBox="0 0 4 6" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
												    <g id="Page-2" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
												        <g id="Home---violet-white" transform="translate(-521.000000, -893.000000)" fill="#A51E8C">
												            <polygon id="Rectangle-Copy-8" transform="translate(523.000000, 896.000000) rotate(-180.000000) translate(-523.000000, -896.000000) " points="521 893 525 896 521 899"></polygon>
												        </g>
												    </g>
												</svg>
											</td>
											<td><img src="img/eth.svg" alt=""></td>
											<td>ETH</td>
										</tr>
									</tbody>
								</table>
								
							</td>
							<td>
								2355%
							</td>
							<td>
								$157.27M
							</td>
							<td>
								33 Days
							</td>
							<td data-sort-value="4">
								<img src="img/delfi.svg" alt="delfi">
								<img src="img/eth.svg" alt="eth">
								<img src="img/comp.svg" alt="comp">
							</td>
							<td>
								<div class="buttons-wrap">
									<div class="buttons-position">
										<a href="#" class="blue-button">STAKE</a>
										<a href="#" class="violet-button">CLAIM</a>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<table valign="middle" width="100%" class="currency-table">
									<tbody>
										<tr>
											<td><img src="img/crv.svg" alt=""></td>
											<td>CRV</td>
											<td>
												<svg width="4px" height="6px" viewBox="0 0 4 6" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
												    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
												        <g id="Home---blue-white" transform="translate(-521.000000, -883.000000)" fill="#0096AF">
												            <polygon id="Rectangle-Copy-7" points="521 883 525 886 521 889"></polygon>
												        </g>
												    </g>
												</svg>
												<svg width="4px" height="6px" viewBox="0 0 4 6" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
												    <g id="Page-2" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
												        <g id="Home---violet-white" transform="translate(-521.000000, -893.000000)" fill="#A51E8C">
												            <polygon id="Rectangle-Copy-8" transform="translate(523.000000, 896.000000) rotate(-180.000000) translate(-523.000000, -896.000000) " points="521 893 525 896 521 899"></polygon>
												        </g>
												    </g>
												</svg>
											</td>
											<td><img src="img/eth.svg" alt=""></td>
											<td>ETH</td>
										</tr>
									</tbody>
								</table>
								
							</td>
							<td>
								2355%
							</td>
							<td>
								$157.27M
							</td>
							<td>
								33 Days
							</td>
							<td>
								<img src="img/delfi.svg" alt="delfi">
								<img src="img/eth.svg" alt="eth">
								<img src="img/crv.svg" alt="crv">
							</td>
							<td>
								<div class="buttons-wrap">
									<div class="buttons-position">
										<a href="#" class="blue-button">STAKE</a>
										<a href="#" class="violet-button">CLAIM</a>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<table valign="middle" width="100%" class="currency-table">
									<tbody>
										<tr>
											<td><img src="img/dai.svg" alt=""></td>
											<td>DAI</td>
											<td>
												<svg width="4px" height="6px" viewBox="0 0 4 6" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
												    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
												        <g id="Home---blue-white" transform="translate(-521.000000, -883.000000)" fill="#0096AF">
												            <polygon id="Rectangle-Copy-7" points="521 883 525 886 521 889"></polygon>
												        </g>
												    </g>
												</svg>
												<svg width="4px" height="6px" viewBox="0 0 4 6" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
												    <g id="Page-2" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
												        <g id="Home---violet-white" transform="translate(-521.000000, -893.000000)" fill="#A51E8C">
												            <polygon id="Rectangle-Copy-8" transform="translate(523.000000, 896.000000) rotate(-180.000000) translate(-523.000000, -896.000000) " points="521 893 525 896 521 899"></polygon>
												        </g>
												    </g>
												</svg>
											</td>
											<td><img src="img/eth.svg" alt=""></td>
											<td>ETH</td>
										</tr>
									</tbody>
								</table>
								
							</td>
							<td>
								2355%
							</td>
							<td>
								$157.27M
							</td>
							<td>
								33 Days
							</td>
							<td>
								<img src="img/delfi.svg" alt="delfi">
								<img src="img/eth.svg" alt="eth">
								<img src="img/dai.svg" alt="dai">
							</td>
							<td>
								<div class="buttons-wrap">
									<div class="buttons-position">
										<a href="#" class="blue-button">STAKE</a>
										<a href="#" class="violet-button">CLAIM</a>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<table valign="middle" width="100%" class="currency-table">
									<tbody>
										<tr>
											<td><img src="img/farm.svg" alt=""></td>
											<td>FARM</td>
											<td>
												<svg width="4px" height="6px" viewBox="0 0 4 6" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
												    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
												        <g id="Home---blue-white" transform="translate(-521.000000, -883.000000)" fill="#0096AF">
												            <polygon id="Rectangle-Copy-7" points="521 883 525 886 521 889"></polygon>
												        </g>
												    </g>
												</svg>
												<svg width="4px" height="6px" viewBox="0 0 4 6" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
												    <g id="Page-2" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
												        <g id="Home---violet-white" transform="translate(-521.000000, -893.000000)" fill="#A51E8C">
												            <polygon id="Rectangle-Copy-8" transform="translate(523.000000, 896.000000) rotate(-180.000000) translate(-523.000000, -896.000000) " points="521 893 525 896 521 899"></polygon>
												        </g>
												    </g>
												</svg>
											</td>
											<td><img src="img/eth.svg" alt=""></td>
											<td>ETH</td>
										</tr>
									</tbody>
								</table>
								
							</td>
							<td>
								2355%
							</td>
							<td>
								$157.27M
							</td>
							<td>
								33 Days
							</td>
							<td>
								<img src="img/delfi.svg" alt="delfi">
								<img src="img/eth.svg" alt="eth">
								<img src="img/farm.svg" alt="farm">
							</td>
							<td>
								<div class="buttons-wrap">
									<div class="buttons-position">
										<a href="#" class="blue-button">STAKE</a>
										<a href="#" class="violet-button">CLAIM</a>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<table valign="middle" width="100%" class="currency-table">
									<tbody>
										<tr>
											<td><img src="img/link.svg" alt=""></td>
											<td>LINK</td>
											<td>
												<svg width="4px" height="6px" viewBox="0 0 4 6" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
												    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
												        <g id="Home---blue-white" transform="translate(-521.000000, -883.000000)" fill="#0096AF">
												            <polygon id="Rectangle-Copy-7" points="521 883 525 886 521 889"></polygon>
												        </g>
												    </g>
												</svg>
												<svg width="4px" height="6px" viewBox="0 0 4 6" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
												    <g id="Page-2" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
												        <g id="Home---violet-white" transform="translate(-521.000000, -893.000000)" fill="#A51E8C">
												            <polygon id="Rectangle-Copy-8" transform="translate(523.000000, 896.000000) rotate(-180.000000) translate(-523.000000, -896.000000) " points="521 893 525 896 521 899"></polygon>
												        </g>
												    </g>
												</svg>
											</td>
											<td><img src="img/eth.svg" alt=""></td>
											<td>ETH</td>
										</tr>
									</tbody>
								</table>
								
							</td>
							<td>
								2355%
							</td>
							<td>
								$157.27M
							</td>
							<td>
								33 Days
							</td>
							<td>
								<img src="img/delfi.svg" alt="delfi">
								<img src="img/eth.svg" alt="eth">
								<img src="img/link.svg" alt="link">
							</td>
							<td>
								<div class="buttons-wrap">
									<div class="buttons-position">
										<a href="#" class="blue-button">STAKE</a>
										<a href="#" class="violet-button">CLAIM</a>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<table valign="middle" width="100%" class="currency-table">
									<tbody>
										<tr>
											<td><img src="img/omg.svg" alt=""></td>
											<td>OMG</td>
											<td>
												<svg width="4px" height="6px" viewBox="0 0 4 6" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
												    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
												        <g id="Home---blue-white" transform="translate(-521.000000, -883.000000)" fill="#0096AF">
												            <polygon id="Rectangle-Copy-7" points="521 883 525 886 521 889"></polygon>
												        </g>
												    </g>
												</svg>
												<svg width="4px" height="6px" viewBox="0 0 4 6" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
												    <g id="Page-2" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
												        <g id="Home---violet-white" transform="translate(-521.000000, -893.000000)" fill="#A51E8C">
												            <polygon id="Rectangle-Copy-8" transform="translate(523.000000, 896.000000) rotate(-180.000000) translate(-523.000000, -896.000000) " points="521 893 525 896 521 899"></polygon>
												        </g>
												    </g>
												</svg>
											</td>
											<td><img src="img/eth.svg" alt=""></td>
											<td>ETH</td>
										</tr>
									</tbody>
								</table>
								
							</td>
							<td>
								2355%
							</td>
							<td>
								$157.27M
							</td>
							<td>
								33 Days
							</td>
							<td>
								<img src="img/delfi.svg" alt="delfi">
								<img src="img/eth.svg" alt="eth">
								<img src="img/omg.svg" alt="omg">
							</td>
							<td>
								<div class="buttons-wrap">
									<div class="buttons-position">
										<a href="#" class="blue-button">STAKE</a>
										<a href="#" class="violet-button">CLAIM</a>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<table valign="middle" width="100%" class="currency-table">
									<tbody>
										<tr>
											<td><img src="img/ren.svg" alt=""></td>
											<td>REN</td>
											<td>
												<svg width="4px" height="6px" viewBox="0 0 4 6" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
												    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
												        <g id="Home---blue-white" transform="translate(-521.000000, -883.000000)" fill="#0096AF">
												            <polygon id="Rectangle-Copy-7" points="521 883 525 886 521 889"></polygon>
												        </g>
												    </g>
												</svg>
												<svg width="4px" height="6px" viewBox="0 0 4 6" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
												    <g id="Page-2" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
												        <g id="Home---violet-white" transform="translate(-521.000000, -893.000000)" fill="#A51E8C">
												            <polygon id="Rectangle-Copy-8" transform="translate(523.000000, 896.000000) rotate(-180.000000) translate(-523.000000, -896.000000) " points="521 893 525 896 521 899"></polygon>
												        </g>
												    </g>
												</svg>
											</td>
											<td><img src="img/eth.svg" alt=""></td>
											<td>ETH</td>
										</tr>
									</tbody>
								</table>
								
							</td>
							<td>
								2355%
							</td>
							<td>
								$157.27M
							</td>
							<td>
								33 Days
							</td>
							<td>
								<img src="img/delfi.svg" alt="delfi">
								<img src="img/eth.svg" alt="eth">
								<img src="img/ren.svg" alt="ren">
							</td>
							<td>
								<div class="buttons-wrap">
									<div class="buttons-position">
										<a href="#" class="blue-button">STAKE</a>
										<a href="#" class="violet-button">CLAIM</a>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<table valign="middle" width="100%" class="currency-table">
									<tbody>
										<tr>
											<td><img src="img/snx.svg" alt=""></td>
											<td>SNX</td>
											<td>
												<svg width="4px" height="6px" viewBox="0 0 4 6" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
												    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
												        <g id="Home---blue-white" transform="translate(-521.000000, -883.000000)" fill="#0096AF">
												            <polygon id="Rectangle-Copy-7" points="521 883 525 886 521 889"></polygon>
												        </g>
												    </g>
												</svg>
												<svg width="4px" height="6px" viewBox="0 0 4 6" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
												    <g id="Page-2" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
												        <g id="Home---violet-white" transform="translate(-521.000000, -893.000000)" fill="#A51E8C">
												            <polygon id="Rectangle-Copy-8" transform="translate(523.000000, 896.000000) rotate(-180.000000) translate(-523.000000, -896.000000) " points="521 893 525 896 521 899"></polygon>
												        </g>
												    </g>
												</svg>
											</td>
											<td><img src="img/eth.svg" alt=""></td>
											<td>ETH</td>
										</tr>
									</tbody>
								</table>
								
							</td>
							<td>
								2355%
							</td>
							<td>
								$157.27M
							</td>
							<td>
								33 Days
							</td>
							<td>
								<img src="img/delfi.svg" alt="delfi">
								<img src="img/eth.svg" alt="eth">
								<img src="img/snx.svg" alt="snx">
							</td>
							<td>
								<div class="buttons-wrap">
									<div class="buttons-position">
										<a href="#" class="blue-button">STAKE</a>
										<a href="#" class="violet-button">CLAIM</a>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<table valign="middle" width="100%" class="currency-table">
									<tbody>
										<tr>
											<td><img src="img/stake.svg" alt=""></td>
											<td>STAKE</td>
											<td>
												<svg width="4px" height="6px" viewBox="0 0 4 6" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
												    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
												        <g id="Home---blue-white" transform="translate(-521.000000, -883.000000)" fill="#0096AF">
												            <polygon id="Rectangle-Copy-7" points="521 883 525 886 521 889"></polygon>
												        </g>
												    </g>
												</svg>
												<svg width="4px" height="6px" viewBox="0 0 4 6" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
												    <g id="Page-2" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
												        <g id="Home---violet-white" transform="translate(-521.000000, -893.000000)" fill="#A51E8C">
												            <polygon id="Rectangle-Copy-8" transform="translate(523.000000, 896.000000) rotate(-180.000000) translate(-523.000000, -896.000000) " points="521 893 525 896 521 899"></polygon>
												        </g>
												    </g>
												</svg>
											</td>
											<td><img src="img/eth.svg" alt=""></td>
											<td>ETH</td>
										</tr>
									</tbody>
								</table>
								
							</td>
							<td>
								2355%
							</td>
							<td>
								$157.27M
							</td>
							<td>
								33 Days
							</td>
							<td>
								<img src="img/delfi.svg" alt="delfi">
								<img src="img/eth.svg" alt="eth">
								<img src="img/stake.svg" alt="stake">
							</td>
							<td>
								<div class="buttons-wrap">
									<div class="buttons-position">
										<a href="#" class="blue-button">STAKE</a>
										<a href="#" class="violet-button">CLAIM</a>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<table valign="middle" width="100%" class="currency-table">
									<tbody>
										<tr>
											<td><img src="img/uni.svg" alt=""></td>
											<td>UNI</td>
											<td>
												<svg width="4px" height="6px" viewBox="0 0 4 6" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
												    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
												        <g id="Home---blue-white" transform="translate(-521.000000, -883.000000)" fill="#0096AF">
												            <polygon id="Rectangle-Copy-7" points="521 883 525 886 521 889"></polygon>
												        </g>
												    </g>
												</svg>
												<svg width="4px" height="6px" viewBox="0 0 4 6" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
												    <g id="Page-2" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
												        <g id="Home---violet-white" transform="translate(-521.000000, -893.000000)" fill="#A51E8C">
												            <polygon id="Rectangle-Copy-8" transform="translate(523.000000, 896.000000) rotate(-180.000000) translate(-523.000000, -896.000000) " points="521 893 525 896 521 899"></polygon>
												        </g>
												    </g>
												</svg>
											</td>
											<td><img src="img/eth.svg" alt=""></td>
											<td>ETH</td>
										</tr>
									</tbody>
								</table>
								
							</td>
							<td>
								2355%
							</td>
							<td>
								$157.27M
							</td>
							<td>
								33 Days
							</td>
							<td>
								<img src="img/delfi.svg" alt="delfi">
								<img src="img/eth.svg" alt="eth">
								<img src="img/uni.svg" alt="uni">
							</td>
							<td>
								<div class="buttons-wrap">
									<div class="buttons-position">
										<a href="#" class="blue-button">STAKE</a>
										<a href="#" class="violet-button">CLAIM</a>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<table valign="middle" width="100%" class="currency-table">
									<tbody>
										<tr>
											<td><img src="img/usdc.svg" alt=""></td>
											<td>USDC</td>
											<td>
												<svg width="4px" height="6px" viewBox="0 0 4 6" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
												    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
												        <g id="Home---blue-white" transform="translate(-521.000000, -883.000000)" fill="#0096AF">
												            <polygon id="Rectangle-Copy-7" points="521 883 525 886 521 889"></polygon>
												        </g>
												    </g>
												</svg>
												<svg width="4px" height="6px" viewBox="0 0 4 6" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
												    <g id="Page-2" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
												        <g id="Home---violet-white" transform="translate(-521.000000, -893.000000)" fill="#A51E8C">
												            <polygon id="Rectangle-Copy-8" transform="translate(523.000000, 896.000000) rotate(-180.000000) translate(-523.000000, -896.000000) " points="521 893 525 896 521 899"></polygon>
												        </g>
												    </g>
												</svg>
											</td>
											<td><img src="img/eth.svg" alt=""></td>
											<td>ETH</td>
										</tr>
									</tbody>
								</table>
								
							</td>
							<td>
								2355%
							</td>
							<td>
								$157.27M
							</td>
							<td>
								33 Days
							</td>
							<td>
								<img src="img/delfi.svg" alt="delfi">
								<img src="img/eth.svg" alt="eth">
								<img src="img/usdc.svg" alt="usdc">
							</td>
							<td>
								<div class="buttons-wrap">
									<div class="buttons-position">
										<a href="#" class="blue-button">STAKE</a>
										<a href="#" class="violet-button">CLAIM</a>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<table valign="middle" width="100%" class="currency-table">
									<tbody>
										<tr>
											<td><img src="img/usdt.svg" alt=""></td>
											<td>USDT</td>
											<td>
												<svg width="4px" height="6px" viewBox="0 0 4 6" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
												    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
												        <g id="Home---blue-white" transform="translate(-521.000000, -883.000000)" fill="#0096AF">
												            <polygon id="Rectangle-Copy-7" points="521 883 525 886 521 889"></polygon>
												        </g>
												    </g>
												</svg>
												<svg width="4px" height="6px" viewBox="0 0 4 6" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
												    <g id="Page-2" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
												        <g id="Home---violet-white" transform="translate(-521.000000, -893.000000)" fill="#A51E8C">
												            <polygon id="Rectangle-Copy-8" transform="translate(523.000000, 896.000000) rotate(-180.000000) translate(-523.000000, -896.000000) " points="521 893 525 896 521 899"></polygon>
												        </g>
												    </g>
												</svg>
											</td>
											<td><img src="img/eth.svg" alt=""></td>
											<td>ETH</td>
										</tr>
									</tbody>
								</table>
								
							</td>
							<td>
								2355%
							</td>
							<td>
								$157.27M
							</td>
							<td>
								33 Days
							</td>
							<td>
								<img src="img/delfi.svg" alt="delfi">
								<img src="img/eth.svg" alt="eth">
								<img src="img/usdt.svg" alt="usdt">
							</td>
							<td>
								<div class="buttons-wrap">
									<div class="buttons-position">
										<a href="#" class="blue-button">STAKE</a>
										<a href="#" class="violet-button">CLAIM</a>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<table valign="middle" width="100%" class="currency-table">
									<tbody>
										<tr>
											<td><img src="img/wbtc.svg" alt=""></td>
											<td>WBTC</td>
											<td>
												<svg width="4px" height="6px" viewBox="0 0 4 6" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
												    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
												        <g id="Home---blue-white" transform="translate(-521.000000, -883.000000)" fill="#0096AF">
												            <polygon id="Rectangle-Copy-7" points="521 883 525 886 521 889"></polygon>
												        </g>
												    </g>
												</svg>
												<svg width="4px" height="6px" viewBox="0 0 4 6" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
												    <g id="Page-2" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
												        <g id="Home---violet-white" transform="translate(-521.000000, -893.000000)" fill="#A51E8C">
												            <polygon id="Rectangle-Copy-8" transform="translate(523.000000, 896.000000) rotate(-180.000000) translate(-523.000000, -896.000000) " points="521 893 525 896 521 899"></polygon>
												        </g>
												    </g>
												</svg>
											</td>
											<td><img src="img/eth.svg" alt=""></td>
											<td>ETH</td>
										</tr>
									</tbody>
								</table>
								
							</td>
							<td>
								2355%
							</td>
							<td>
								$157.27M
							</td>
							<td>
								33 Days
							</td>
							<td>
								<img src="img/delfi.svg" alt="delfi">
								<img src="img/eth.svg" alt="eth">
								<img src="img/wbtc.svg" alt="wbtc">
							</td>
							<td>
								<div class="buttons-wrap">
									<div class="buttons-position">
										<a href="#" class="blue-button">STAKE</a>
										<a href="#" class="violet-button">CLAIM</a>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<table valign="middle" width="100%" class="currency-table">
									<tbody>
										<tr>
											<td><img src="img/yfi.svg" alt=""></td>
											<td>YFI</td>
											<td>
												<svg width="4px" height="6px" viewBox="0 0 4 6" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
												    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
												        <g id="Home---blue-white" transform="translate(-521.000000, -883.000000)" fill="#0096AF">
												            <polygon id="Rectangle-Copy-7" points="521 883 525 886 521 889"></polygon>
												        </g>
												    </g>
												</svg>
												<svg width="4px" height="6px" viewBox="0 0 4 6" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
												    <g id="Page-2" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
												        <g id="Home---violet-white" transform="translate(-521.000000, -893.000000)" fill="#A51E8C">
												            <polygon id="Rectangle-Copy-8" transform="translate(523.000000, 896.000000) rotate(-180.000000) translate(-523.000000, -896.000000) " points="521 893 525 896 521 899"></polygon>
												        </g>
												    </g>
												</svg>
											</td>
											<td><img src="img/eth.svg" alt=""></td>
											<td>ETH</td>
										</tr>
									</tbody>
								</table>
								
							</td>
							<td>
								2355%
							</td>
							<td>
								$157.27M
							</td>
							<td>
								33 Days
							</td>
							<td>
								<img src="img/delfi.svg" alt="delfi">
								<img src="img/eth.svg" alt="eth">
								<img src="img/yfi.svg" alt="yfi">
							</td>
							<td>
								<div class="buttons-wrap">
									<div class="buttons-position">
										<a href="#" class="blue-button">STAKE</a>
										<a href="#" class="violet-button">CLAIM</a>
									</div>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="row h-100">
			<div class="col-50 pl-xl-75 my-auto">
				<h2>
					DelFi makes <span class="blue">Staking</span> and <span class="violet">Earning</span> EASY
				</h2>
				<ul id="earning">
					<li>Top Crypto Liquidity Pools</li>
					<li>Highest APY payouts</li>
					<li>Stake safely with lowest admin fees</li>
				</ul>
			</div>
			<div class="col-50 text-center my-auto">
				<img src="img/staking-composition.svg" alt="" class="img-fluid">
			</div>
		</div>
	</div>
</section>
<footer>
	<div class="container">
		<div class="row">
			<div class="col-12 text-center">
			<div class="social-wrap">
				<div class="github my-auto">
					<a href="#"><img src="img/git.svg" alt="">GITHUB</a>
				</div>
				<div class="twitter my-auto">
					<a href="#"><img src="img/twitter.svg" alt="">TWITTER</a>
				</div>
				<div class="telegram my-auto">
					<a href="#"><img src="img/telegram.svg" alt="">TELEGRAM</a>
				</div>
			</div>
		</div>
		</div>
		<div class="row">
			<div class="col-12 text-center">
				<div class="footer-menu-wrap">
					<ul id="footer-menu">
						<li><a href="#">About</a></li>
						<li><a href="#">Documentation</a></li>
						<li><a href="#">Terms of Use</a></li>
						<li><a href="/privacy-policy.html">Privary Policy</a></li>
						<li><a href="#">Cookie Policy</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12 text-center">
				<div class="copyright">
					Copyright &copy; 2021 DelFi
				</div>
			</div>
		</div>
	</div>
</footer>
<div id="connect-wallet" class="modal">
	<div class="modal-header">
		<a href="#" class="close-button">
			<img src="img/close.svg" alt="">
		</a>
	</div>
	<div class="modal-body">
		<div class="row">
			<div class="col-50">
				<div class="wallet-wrap">
					<a href="#" class="wallet">
						<span>
							<img src="img/Metamask-1.svg" alt="">
						</span>
						<span>MetaMask</span>
					</a>
				</div>
			</div>
			<div class="col-50">
				<div class="wallet-wrap">
					<a href="#" class="wallet">
						<span>
							<img src="img/TWT.svg" alt="">
						</span>
						<span>TrustWallet</span>
					</a>
				</div>
			</div>
			<div class="col-50">
				<div class="wallet-wrap">
					<a href="#" class="wallet">
						<span>
							<img src="img/walletconnect-circle-blue.svg" alt="">
						</span>
						<span>Wallet Connect</span>
					</a>
				</div>
			</div>
			<div class="col-50">
				<div class="wallet-wrap">
					<a href="#" class="wallet">
						<span>
							<img src="img/coinbase-wallet.svg" alt="">
						</span>
						<span>Coinbase Wallet</span>
					</a>
				</div>
			</div>
			<div class="col-50">
				<div class="wallet-wrap">
					<a href="#" class="wallet">
						<span>
							<img src="img/Ledger.svg" alt="">
						</span>
						<span>Ledger</span>
					</a>
				</div>
			</div>
			<div class="col-50">
				<div class="wallet-wrap">
					<a href="#" class="wallet">
						<span>
							<img src="img/wallet_trezor.svg" alt="">
						</span>
						<span>Trezor</span>
					</a>
				</div>
			</div>
			<div class="col-50">
				<div class="wallet-wrap">
					<a href="#" class="wallet">
						<span>
							<img src="img/Fortmatic.svg" alt="">
						</span>
						<span>Fortmatic</span>
					</a>
				</div>
			</div>
			<div class="col-50">
				<div class="wallet-wrap">
					<a href="#" class="wallet">
						<span>
							<img src="img/Portis-1.svg" alt="">
						</span>
						<span>Portis</span>
					</a>
				</div>
			</div>
			<div class="col-50">
				<div class="wallet-wrap">
					<a href="#" class="wallet">
						<span>
							<img src="img/Squarelink.svg" alt="">
						</span>
						<span>Squarelink</span>
					</a>
				</div>
			</div>
			<div class="col-50">
				<div class="wallet-wrap">
					<a href="#" class="wallet">
						<span>
							<img src="img/Torus.svg" alt="">
						</span>
						<span>Torus</span>
					</a>
				</div>
			</div>
			<div class="col-50">
				<div class="wallet-wrap">
					<a href="#" class="wallet">
						<span>
							<img src="img/Authereum.svg" alt="">
						</span>
						<span>Authereum</span>
					</a>
				</div>
			</div>
			<div class="col-50">
				<div class="modal-button-wrap">
					<a href="#" class="btn blue-button">Deactivate</a>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="buy-delfi" class="modal">
	<div class="modal-header">
		<a href="#" class="close-button">
			<img src="img/close.svg" alt="">
		</a>
	</div>
	<div class="modal-body">
		<div class="row mb-45">
			<div class="col-30">
				My Ballance
			</div>
			<div class="col-30 mt-auto">
				<div class="dots"></div>
			</div>
			<div class="col-30 blue">
				0.000000 DELFI
			</div>
		</div>
		<div class="row mb-45">
			<div class="col-30">
				Staked
			</div>
			<div class="col-30 mt-auto">
				<div class="dots"></div>
			</div>
			<div class="col-30 blue">
				0.000000 DELFI
			</div>
		</div>
		<div class="row mb-45">
			<div class="col-30">
				Total Earned
			</div>
			<div class="col-30 mt-auto">
				<div class="dots"></div>
			</div>
			<div class="col-30 blue">
				0.000000 DELFI
			</div>
		</div>
		<div class="row mb-30">
			<div class="col-30">
				Pending
			</div>
			<div class="col-30 mt-auto">
				<div class="dots"></div>
			</div>
			<div class="col-30 blue">
				0.000000 DELFI
			</div>
		</div>
		<div class="row mb-45">
			<div class="col-100 text-center">
				<div class="history">
					<a href="#">View Transaction History on Etherscan</a>
				</div>	
			</div>
		</div>
		<div class="row buttons-group">
			<div class="col-30 text-center">
				<a href="#" class="blue-button">STAKE</a>
				<p>1.0% fee for staking.</p>
			</div>
			<div class="col-30 text-center">
				<a href="#" class="blue-button">UNSTAKE</a>
				<p>0.5% fee for unstaking.</p>
			</div>
			<div class="col-30 text-center">
				<a href="#" class="violet-button">CLAIM</a>
				<p>0% fee for claim.</p>
			</div>
		</div>
	</div>
</div>
	<script src="libs/jquery/jquery-3.3.1.min.js"></script>
	<script src="libs/tablesorter/jquery.tablesorter.min.js"></script>
	<script src="libs/countdown/jquery.plugin.min.js"></script>
	<script src="libs/countdown/jquery.countdown.min.js"></script>
	<script src="js/menu.js"></script>
    <script src="js/main.js"></script>
</body>
</html>