<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
	<title>DelFi</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="overlay"></div>
<section id="top-bar">
	<div class="container">
		<div class="row">
			<div class="col-12 text-center">
				<div class="d-inline-block"><svg width="20" height="20" xmlns="http://www.w3.org/2000/svg"><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"><g id="Home---blue-white" transform="translate(-679 -7)" stroke-width="1.5"><g id="info-loading" transform="translate(679 8)"><g id="Group"><path d="M3.628 15.355h0A9 9 0 1010 0M9 12.5h2.31" id="Path" stroke="#323232"/><path id="Path" stroke="#323232" d="M10.159 12.5V8.25h-1.15M10.1 5.247h0a.25.25 0 11-.25-.25"/><path d="M6.575.681h0a.05.05 0 01.05.05s0 0 0 0m-2.954 1.89h0a.05.05 0 01.05.05m-1.99 2.854h0a.05.05 0 01.05.05s0 0 0 0M1.05 8.95h0A.05.05 0 011.1 9m.631 3.375h0a.05.05 0 01.05.05s0 0 0 0" id="Path" stroke="#A51E8C"/></g></g></g></g></svg></div>
				<div class="d-inline-block">
					<span class="violet semi-bold">New!</span> Get 60% bonus DELFI tokens, offer ends Dec. 31 2020! <a href="#" class="top-bar-learn-more">Learn More</a>
				</div>
				
			</div>
		</div>
	</div>
</section>	
<section id="hero">
	<div class="container">
		<div class="row h-100">
			<div class="col-50">
				<div class="brand text-center">
					<a href="/">
						<img src="img/DelFi_logo.svg" alt="Logo">
					</a>
					<div class="toggle-btn">
			            <span class="hamburger">
			                <span class="icon-bar"></span>
			                <span class="icon-bar"></span>
			                <span class="icon-bar"></span>
			            </span>
			       	</div>
				</div>

				
			</div>
			<div class="col-50 text-center text-lg-right my-auto">
				<div class="main-menu">
					<div class="main-nav">
					    <div class="menu-primary-menu-container">
					    	<ul id="primary-menu" class="menu">
					    		<li class="menu-item"><a href="#">about</a>
								</li>
								<li class="menu-item"><a href="#">faq</a>
								</li>
							</ul>
						</div>						
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-60 offset-lg-20">
				<h3 class="text-center blue">
					PRIVACY POLICY
				</h3>
			</div>
		</div>
	</div>

</section>
<section id="content">
	<div class="container">
		<div class="row">
			<div class="col-100">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel consequat metus. Vivamus at lectus blandit, malesuada tortor nec, porttitor arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a blandit tellus. Mauris turpis augue, dignissim id vulputate sit amet, fringilla sed quam. Cras porta gravida sem, dictum sagittis diam lobortis non. Phasellus luctus posuere felis non volutpat. Aenean dictum eros in tortor mattis mattis. Integer commodo lectus magna. Nam dui lectus, iaculis eget elit ut, venenatis rhoncus leo. Quisque hendrerit non massa vitae tempor. Mauris rutrum laoreet dui, vel sagittis sem hendrerit vel.</p>

				<p>Integer porttitor elementum nulla, vel semper libero vehicula et. Integer aliquam velit molestie, tempus nibh sit amet, fermentum ex. In hac habitasse platea dictumst. Sed elementum risus dictum, pulvinar neque sed, auctor lectus. Maecenas convallis leo odio, in consequat nisi iaculis et. Sed non facilisis dolor, ut vehicula massa. Donec tempus accumsan neque non mattis. Duis eros diam, facilisis eu sagittis vitae, viverra eu ligula. Donec sed pellentesque augue. Aliquam eget placerat magna, ac dapibus ex. Quisque sagittis tempus ornare. Vestibulum elementum nisl sed semper tristique. Aliquam vitae mi a nisi pharetra sollicitudin.</p>

				<p>Curabitur tincidunt maximus eros. Donec commodo metus sit amet enim luctus, ac sodales tellus iaculis. Suspendisse laoreet pretium justo in finibus. Praesent eget sem iaculis, imperdiet ex et, facilisis nulla. Proin magna justo, lacinia non ultrices convallis, scelerisque vitae magna. Fusce dictum neque quam, eget malesuada urna tempus id. Cras augue est, mattis suscipit nulla ut, volutpat placerat elit. Integer enim turpis, ornare scelerisque feugiat ut, tempus non nisi. Proin varius condimentum nunc, non pellentesque mi interdum non. Nunc luctus ligula eu fermentum vulputate. Sed imperdiet arcu ut augue pellentesque, nec faucibus elit fringilla.</p>

				<p>Cras scelerisque ornare lacus. In hac habitasse platea dictumst. Duis eu magna a mauris aliquet ullamcorper a sed tellus. Curabitur fringilla nisl nec dolor dapibus blandit. Vestibulum lacinia rutrum arcu, sed auctor est dignissim at. Nullam pulvinar dui vel lorem pretium sodales. In laoreet leo magna, non efficitur nisl porta nec. Nullam arcu dolor, placerat quis imperdiet nec, convallis at ipsum. Fusce blandit, risus rutrum lobortis dictum, dolor lacus sodales mauris, at sodales dui diam tincidunt mauris.</p>

				<p>Praesent leo lorem, interdum sit amet ante ut, elementum fringilla ex. Donec hendrerit erat ut nisl dignissim condimentum. Pellentesque nibh massa, aliquet in nulla ut, auctor malesuada lorem. Curabitur sollicitudin turpis in dapibus pretium. Vestibulum dictum elit ac luctus malesuada. Fusce in pharetra eros. Maecenas rutrum, turpis a mollis fermentum, elit tellus sodales justo, nec placerat eros nisi vel purus. Etiam ac lorem neque. Mauris mollis dignissim ipsum ac aliquet. Vivamus mollis efficitur laoreet. Donec ac ultricies sem, ut pharetra urna. Pellentesque eu lacus pretium felis auctor fringilla ut in nulla.</p>

				<p>Cras vel nunc ornare, porta libero eget, convallis tellus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet tortor vitae turpis iaculis tristique quis vel nibh. Aliquam sagittis faucibus enim, volutpat feugiat arcu euismod quis. Donec tincidunt lacus id vehicula dictum. Donec tortor neque, faucibus non finibus eget, commodo sit amet ipsum. Curabitur eget augue arcu. Sed bibendum lacus quis varius bibendum. Donec id lectus at ligula porttitor elementum tincidunt quis urna.</p>

				<p>Curabitur sit amet urna finibus, ultricies dolor in, commodo mi. Nullam porta porttitor leo non malesuada. Donec lobortis, ipsum eu maximus rhoncus, libero lacus rhoncus quam, non congue elit velit iaculis ligula. Morbi nulla ipsum, egestas ac lorem id, vulputate feugiat dui. Etiam eget diam ligula. Quisque luctus laoreet ornare. Aliquam erat volutpat. Nulla nec lectus nulla. Integer efficitur mauris ex, at sagittis velit pharetra quis. Quisque et libero a ligula mollis porta vitae sed odio. Proin in velit efficitur, tincidunt quam id, rhoncus ligula. Aenean massa dui, efficitur a volutpat eleifend, congue eu neque. Aenean neque libero, suscipit in efficitur lacinia, pretium scelerisque purus. Vestibulum fringilla, ante et pulvinar sodales, felis nulla vulputate risus, id pharetra dolor nisl vel nisl. Ut luctus libero id tempor porttitor. Nulla nec tellus a ante hendrerit tincidunt nec vel turpis.</p>

				<p>Maecenas a dolor ex. Maecenas dapibus erat sed velit consectetur, sed finibus tellus egestas. Donec consequat porttitor nisi at molestie. Nam dignissim egestas vestibulum. Aenean massa velit, laoreet sed laoreet vitae, eleifend vel sapien. Vivamus dolor leo, rhoncus eu gravida in, interdum in magna. Praesent vitae ornare metus. Curabitur nulla dui, suscipit facilisis augue sit amet, egestas vestibulum urna. Duis tincidunt ornare nulla nec mollis.</p>

				<p>Integer cursus pretium ante, a imperdiet urna ornare a. Aenean vestibulum, est eu lobortis faucibus, massa ex imperdiet purus, vitae rutrum tortor felis a nisi. Sed sed enim vel purus feugiat aliquam. Nullam sed euismod risus. Sed varius eros in sapien eleifend consectetur. Proin in auctor tortor, quis dictum enim. Sed dignissim vehicula neque, vitae tempor enim blandit non. Praesent volutpat augue rhoncus augue semper, vel luctus neque imperdiet. Aliquam consectetur ipsum a arcu malesuada semper in sed diam. Nullam mollis sed purus sit amet ultrices. Vivamus id sapien egestas, consectetur sem sit amet, porttitor est. Morbi venenatis mauris in maximus pellentesque. Nam vel laoreet nunc. Nunc ex odio, ornare vitae consectetur quis, pharetra eu mauris.</p>

				<p>Nunc nec ultrices urna. Etiam nec enim nulla. Aliquam mattis sodales mauris, vulputate gravida orci vehicula eget. Duis congue in sapien eget ultrices. Curabitur convallis dui a lorem ullamcorper fermentum. Curabitur varius neque condimentum erat facilisis, et elementum turpis egestas. Praesent eu ipsum neque. Sed iaculis ligula diam, vitae gravida turpis viverra eu. Fusce cursus fringilla lorem sed laoreet. In at consequat dui.</p> 
			</div>
		</div>
	</div>
</section>
<footer>
	<div class="container">
		<div class="row">
			<div class="col-12 text-center">
			<div class="social-wrap">
				<div class="github my-auto">
					<a href="#"><img src="img/git.svg" alt="">GITHUB</a>
				</div>
				<div class="twitter my-auto">
					<a href="#"><img src="img/twitter.svg" alt="">TWITTER</a>
				</div>
				<div class="telegram my-auto">
					<a href="#"><img src="img/telegram.svg" alt="">TELEGRAM</a>
				</div>
			</div>
		</div>
		</div>
		<div class="row">
			<div class="col-12 text-center">
				<div class="footer-menu-wrap">
					<ul id="footer-menu">
						<li><a href="#">About</a></li>
						<li><a href="#">Documentation</a></li>
						<li><a href="#">Terms of Use</a></li>
						<li><a href="#">Privary Policy</a></li>
						<li><a href="#">Cookie Policy</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12 text-center">
				<div class="copyright">
					Copyright &copy; 2021 DelFi
				</div>
			</div>
		</div>
	</div>
</footer>
<div id="connect-wallet" class="modal">
	<div class="modal-header">
		<a href="#" class="close-button">
			<img src="img/close.svg" alt="">
		</a>
	</div>
	<div class="modal-body">
		<div class="row">
			<div class="col-50">
				<div class="wallet-wrap">
					<a href="#" class="wallet">
						<span>
							<img src="img/Metamask-1.svg" alt="">
						</span>
						<span>MetaMask</span>
					</a>
				</div>
			</div>
			<div class="col-50">
				<div class="wallet-wrap">
					<a href="#" class="wallet">
						<span>
							<img src="img/TWT.svg" alt="">
						</span>
						<span>TrustWallet</span>
					</a>
				</div>
			</div>
			<div class="col-50">
				<div class="wallet-wrap">
					<a href="#" class="wallet">
						<span>
							<img src="img/walletconnect-circle-blue.svg" alt="">
						</span>
						<span>Wallet Connect</span>
					</a>
				</div>
			</div>
			<div class="col-50">
				<div class="wallet-wrap">
					<a href="#" class="wallet">
						<span>
							<img src="img/coinbase-wallet.svg" alt="">
						</span>
						<span>Coinbase Wallet</span>
					</a>
				</div>
			</div>
			<div class="col-50">
				<div class="wallet-wrap">
					<a href="#" class="wallet">
						<span>
							<img src="img/Ledger.svg" alt="">
						</span>
						<span>Ledger</span>
					</a>
				</div>
			</div>
			<div class="col-50">
				<div class="wallet-wrap">
					<a href="#" class="wallet">
						<span>
							<img src="img/wallet_trezor.svg" alt="">
						</span>
						<span>Trezor</span>
					</a>
				</div>
			</div>
			<div class="col-50">
				<div class="wallet-wrap">
					<a href="#" class="wallet">
						<span>
							<img src="img/Fortmatic.svg" alt="">
						</span>
						<span>Fortmatic</span>
					</a>
				</div>
			</div>
			<div class="col-50">
				<div class="wallet-wrap">
					<a href="#" class="wallet">
						<span>
							<img src="img/Portis-1.svg" alt="">
						</span>
						<span>Portis</span>
					</a>
				</div>
			</div>
			<div class="col-50">
				<div class="wallet-wrap">
					<a href="#" class="wallet">
						<span>
							<img src="img/Squarelink.svg" alt="">
						</span>
						<span>Squarelink</span>
					</a>
				</div>
			</div>
			<div class="col-50">
				<div class="wallet-wrap">
					<a href="#" class="wallet">
						<span>
							<img src="img/Torus.svg" alt="">
						</span>
						<span>Torus</span>
					</a>
				</div>
			</div>
			<div class="col-50">
				<div class="wallet-wrap">
					<a href="#" class="wallet">
						<span>
							<img src="img/Authereum.svg" alt="">
						</span>
						<span>Authereum</span>
					</a>
				</div>
			</div>
			<div class="col-50">
				<div class="modal-button-wrap">
					<a href="#" class="btn blue-button">Deactivate</a>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="buy-delfi" class="modal">
	<div class="modal-header">
		<a href="#" class="close-button">
			<img src="img/close.svg" alt="">
		</a>
	</div>
	<div class="modal-body">
		<div class="row mb-45">
			<div class="col-30">
				My Ballance
			</div>
			<div class="col-30 mt-auto">
				<div class="dots"></div>
			</div>
			<div class="col-30 blue">
				0.000000 DELFI
			</div>
		</div>
		<div class="row mb-45">
			<div class="col-30">
				Staked
			</div>
			<div class="col-30 mt-auto">
				<div class="dots"></div>
			</div>
			<div class="col-30 blue">
				0.000000 DELFI
			</div>
		</div>
		<div class="row mb-45">
			<div class="col-30">
				Total Earned
			</div>
			<div class="col-30 mt-auto">
				<div class="dots"></div>
			</div>
			<div class="col-30 blue">
				0.000000 DELFI
			</div>
		</div>
		<div class="row mb-30">
			<div class="col-30">
				Pending
			</div>
			<div class="col-30 mt-auto">
				<div class="dots"></div>
			</div>
			<div class="col-30 blue">
				0.000000 DELFI
			</div>
		</div>
		<div class="row mb-45">
			<div class="col-100 text-center">
				<div class="history">
					<a href="#">View Transaction History on Etherscan</a>
				</div>	
			</div>
		</div>
		<div class="row buttons-group">
			<div class="col-30 text-center">
				<a href="#" class="blue-button">STAKE</a>
				<p>1.0% fee for staking.</p>
			</div>
			<div class="col-30 text-center">
				<a href="#" class="blue-button">UNSTAKE</a>
				<p>0.5% fee for unstaking.</p>
			</div>
			<div class="col-30 text-center">
				<a href="#" class="violet-button">CLAIM</a>
				<p>0% fee for claim.</p>
			</div>
		</div>
	</div>
</div>
	<script src="libs/jquery/jquery-3.3.1.min.js"></script>
	<script src="libs/tablesorter/jquery.tablesorter.min.js"></script>
	<script src="libs/countdown/jquery.plugin.min.js"></script>
	<script src="libs/countdown/jquery.countdown.min.js"></script>
	<script src="js/menu.js"></script>
    <script src="js/main.js"></script>
</body>
</html>